nh.new-feature.title = НОВОЕ ОБНОВЛЕНИЕ!
nh.new-feature.fix = [lightgray]Исправления[]:
nh.new-feature.adjust = [lightgray]СКОРРЕКТИРОВАНИЕ[]:
nh.new-feature.improve = [lightgray]УЛУЧШЕНО[]:
nh.new-feature.balance = [lightgray]СБАЛАНСИРОВАННО[]:
nh.new-feature.feature = [lightgray]ОСОБЕННОСТЬ[]:
nh.new-feature.content = [lightgray]ОСОБЕННОСТЬ[]:
nh.new-feature.important = [royal]Важное обновление[]:
nh.new-feature.description = [accent]Описание: []




techtree.new-horizon = Новый горизонт

category.new-horizon.name = Новый горизонт

scanner = Building Scanner

#Dont translate these warnings
startwarn.1  = [gray]本界面可在[accent]{0}[lightgray]秒[gray]后关闭。
startwarn.2  = [gray]本界面仅在[lightgray]安装[]后显示[lightgray]一次[]。
startwarn.3  = [accent]提示:
startwarn.4  = 如果MOD不显示中文，请将游戏语言设置为其他任意语言，然后重启，再设置回中文，再重启，应该就好了。
startwarn.5  = [heal]声明：（我求求你们不要传谣了）
startwarn.6  = "Mod作者我[accent]Yuria(或称Matrix)[]是中国学生，不是外国人，b站那账号[accent](-YURIA-)[]就是我。QQ群763042465就是官方群!"
#Okey, finish the rest
xen.frequency = GHz
xen.level-0 = LOW_Ø
xen.level-1 = АЛЬФА
xen.level-2 = БЕТА
xen.level-3 = ГАММА

lcategory.nhcss = Новый горизонт
#some bundle for experimental things
block.new-horizon-xen-conduit.name = Ксен-проводник
block.new-horizon-xen-conduit.description = Используйте Ксен жидкость в качестве энергоносителя для транспортировки энергии.
block.new-horizon-xen-crafter.name = Ксен Крафтер
block.new-horizon-xen-crafter.description = тест ксен-крафта

recipe.xen-alpha.name = Заряд Ксен Альфа-уровня
recipe.xen-alpha.desc = Используйте зета-кристалл, чтобы зарядить ксен-жидкость до уровня альфа-энергии.*
recipe.xen-beta.name = Заряд Ксен Бета-уровня
recipe.xen-beta.desc = Используйте xxx для зарядки Ксен-жидкость до уровня бета-энергии.*
recipe.xen-gamma.name = Заряд Ксен Гамма-уровня
recipe.xen-gamma.desc = Используйте xxx для зарядки Ксен-жидкость до уровня гамма-энергии.*

stat.damage-reduction = Уменьшение урона
stat.power-cons-modifier = Потребляемая энергия
stat.miner-boost-modifier = Буст добычи
stat.item-convert-list = Конвертированный список
stat.max-boost-percent = Макс. усиление
stat.increase-when-shooting = Ускорение
stat.decrease-not-shooting = Замедление


nh.stat.power-cons-modifier = +@% Базовое потребление энергии\n+@ Дополнительное потребление энергии
nh.stat.miner-boost-modifier = +@% Скорость добычи\n@% Конечная скорость добычи
nh.stat.percent = +@% Максимальный предел усиления
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s

nh.bar.health = {0}/{1} ({2}%)
nh.bar.power = {0}/s
nh.bar.power-detail = {0}/s (x{1} + {2})
nh.bar.drill-speed = {0}/s (+{1}% x{2})

nh.cutscene.power-suppressors = [heal]Подсказка[lightgray]: Вот несколько подавителей энергии, которые не дают активироваться частям оборонительных сооружений.\n[accent]Не уничтожайте их, пока у вас не будет достаточно военных сил.
nh.cutscene.end-communication = [lightgray]Конец связи.

nh.cutscene.reinforcements-inbound = [reddust]Внимание[lightgray]: вражеское подкрепление приближается
nh.cutscene.jumpgate-triggered = [reddust]Внимание[lightgray]: Повышение уровня энергии.\nОбнаруженны активированные [accent]Прыжковые ворота[].
nh.cutscene.incoming-raid = [reddust]Внимание[lightgray]: Обнаружен приближающийся рейд!
nh.cutscene.damage-taking-heavy = [lightgray]Мы получаем большие повреждения!

nh.cutscene.new-horizon-hostile-research-station.dia-0 = [lightgray]Обнаружено несколько вражеских ядер.
nh.cutscene.new-horizon-hostile-research-station.dia-1 = [lightgray]Разведка предположила, что есть некоторые интересные экспериментальные данные, которые можно использовать для дальнейших исследований.
nh.cutscene.new-horizon-hostile-research-station.dia-2 = [lightgray]Захватите вражеские ядра, чтобы получить эти данные.
nh.cutscene.new-horizon-hostile-research-station.dia-3 = [accent]Приблизительные координаты[lightgray] будут размещены на HUD.

nh.cutscene.new-horizon-hostile-research-station.dia-4 = [lightgray]Подтверждена слабая защита. Сначала атакуйте эту небольшую базу.
nh.cutscene.new-horizon-hostile-research-station.dia-5 = [lightgray]Обнаружена турель крепости, попробуйте использовать [accent]бомбометы[], чтобы уничтожить ее.
nh.cutscene.new-horizon-hostile-research-station.dia-6 = [sky]Подтверждено уничтожение вражеского ядра.
nh.cutscene.new-horizon-hostile-research-station.dia-7 = [lightgray]Когда вы еще больше нанесете урон силам противника, они могут вызвать дополнительные подкрепления.

nh.cutscene.new-horizon-ancient-shipyard.dia-0 = [lightgray]Вот мы и здесь, важнейшая производственная база.
nh.cutscene.new-horizon-ancient-shipyard.dia-1 = [lightgray]Верфь, на которой можно построить флагманский корабль.
nh.cutscene.new-horizon-ancient-shipyard.dia-2 = [lightgray]Разведывательные данные показывают, что противник впереди оснащен хорошо укрепленными оборонительными сооружениями.
nh.cutscene.new-horizon-ancient-shipyard.dia-3 = [lightgray]Невооруженный древний флагманский корабль [ancient]Нуклеоид[] в настоящее время "пришвартован" в этом районе.
nh.cutscene.new-horizon-ancient-shipyard.dia-4 = [lightgray]Он еще не появился в сети, что дает прекрасную возможность его захватить.
nh.cutscene.new-horizon-ancient-shipyard.dia-5 = [lightgray]Сначала захватите эту древнюю артиллерию. Она пригодится для выполнения операции по перехвату управления.
nh.cutscene.new-horizon-ancient-shipyard.dia-6 = [accent]Внимание: []Атакуйте эти турели, чтобы захватить их. Обеспечьте их боеприпасами после захвата.

nh.cutscene.new-horizon-ancient-shipyard.dia-7 = [accent]Внимание: []Переопределите инициализацаю
nh.cutscene.new-horizon-ancient-shipyard.dia-8 = [lightgray]Ожидайте переопределение управления...
nh.cutscene.new-horizon-ancient-shipyard.dia-9 = [lightgray]Очень хорошо! Мы получили контроль над этим линкором.
nh.cutscene.new-horizon-ancient-shipyard.dia-10 = [reddust]Предупреждение: []Обнаружено несколько мощных сигналов!
nh.cutscene.new-horizon-ancient-shipyard.dia-11 = [lightgray]Мы не можем справиться с наступающим флотом. Нуклеоид еще не вооружен.
nh.cutscene.new-horizon-ancient-shipyard.dia-12 = [accent]Инициализация экстренного гиперпространственного заряда.
nh.cutscene.new-horizon-ancient-shipyard.dia-13 = [accent]Подождите ОДНУ МИНУТУ
nh.cutscene.new-horizon-ancient-shipyard.dia-14 = [accent]Инициализация гиперпространственного прыжка

nh.cutscene.mission-accomplished = [accent]Миссия выполнена

nh.cutscene.standby-hyperspace = В режиме ожидания для гиперпространственного прыжка

nh.cutscene.ui.capture-ratio = [lightgray]Захват: [accent]{0}[]%
nh.cutscene.ui.waiting-capture = [lightgray]Ожидание захвата: []{0}

unit.new-horizon-liv.name = Лив
unit.new-horizon-liv.description = Высокоскоростной перехватчик, оснащен двумя термо-турелями. Также может использоваться в качестве сильного вспомогательного подразделения.
unit.new-horizon-liv.details = Использование Ядра "Нексус" сделало предыдущее ядро гораздо более мощным, чем раньше.
unit.new-horizon-macrophage.name = Макрофаг
unit.new-horizon-macrophage.description = Неизвестная древняя технология.\nТяжёлый боевой корабль. Может выполнять круговое движение.
unit.new-horizon-restriction-enzyme.name = Рестрикционный фермент
unit.new-horizon-restriction-enzyme.description = Неизвестная древняя технология.\nАвтоматическая древняя турель.
unit.new-horizon-ancient-probe.name = Древний зонд
unit.new-horizon-ancient-probe.description = Неизвестная древняя технология.\nПросканируйте и отправьте данные о вражеских базах, может привлечь рейд.
unit.new-horizon-nucleoid.name = Нуклеоид
unit.new-horizon-nucleoid.description = Неизвестная древняя технология.\nДолжно быть это флагман древних.
unit.new-horizon-laugra.name = Лаугра
unit.new-horizon-laugra.description = Неизвестная древняя технология.\nВыстрелы ускоряют пули, они способны пробивать здания и объекты.  Может быть заблокирован зданиями с броней выше 10 или поглощающими лазерами.\nНельзя утопить.
unit.new-horizon-assaulter.name = Нападающий
unit.new-horizon-assaulter.description = Юнит смертник, стреляет мощным лазером.
unit.new-horizon-hurricane.name = Пиролизер
unit.new-horizon-hurricane.description = Флагман. Легко может все разрушить.
unit.new-horizon-sin.name = Грех
unit.new-horizon-sin.description = Наземный тяжелый мех, оснащенный несколькими ракетными орудиями.
unit.new-horizon-tarlidor.name = Тарлидор
unit.new-horizon-tarlidor.description = Тяжелый наземный юнит поддержки.
unit.new-horizon-striker.name = Страйкер
unit.new-horizon-striker.description = Тяжелый воздушный юнит поддержки. Оснащен лазерными пушками дальнего действия.
unit.new-horizon-annihilation.name = Аннигилятор
unit.new-horizon-annihilation.description = Тяжелый наземный юнит, оснащенный боевой лазерной пушкой и ракетными установками.
unit.new-horizon-warper.name = Варпер
unit.new-horizon-warper.description = Высокоскоростной воздушный бомбардировщик.
unit.new-horizon-destruction.name = Деструктор
unit.new-horizon-destruction.description = Тяжелая авиационная боевая единица.
unit.new-horizon-gather.name = Сборщик
unit.new-horizon-gather.description = Старший шахтерский дрон.
unit.new-horizon-aliotiat.name = Алиотиат
unit.new-horizon-aliotiat.description = Средний наземный юнит поддержки.
unit.new-horizon-sharp.name = Остроконечник
unit.new-horizon-sharp.description = Легкий авиационный юнит, оснащенный легкой термопушкой.
unit.new-horizon-thynomo.name = Тайномо
unit.new-horizon-thynomo.description = Средний наземный юнит с лазерной пушкой.
unit.new-horizon-origin.name = Возникатель
unit.new-horizon-origin.description = Легкий наземный юнит, оснащенный рассеивающей пушкой.
unit.new-horizon-guardian.name = Карвошер
unit.new-horizon-guardian.description = Неизвестное существо.\n\n[accent]Игроки не могут его контролировать.
unit.new-horizon-branch.name = Линия
unit.new-horizon-branch.description = Легкий авиационный юнит.
unit.new-horizon-collapser.name = Коллапсер
unit.new-horizon-collapser.description = Великий Воздушный Флагман. Создан для уничтожения "внутренностей" вражеской базы.
unit.new-horizon-zarkov.name = Зарьков
unit.new-horizon-zarkov.description = Тяжёлый корабль поддержки, оснащённый четырьмя пусковыми установками залпового огня.
unit.new-horizon-ghost.name = Призрак
unit.new-horizon-ghost.description = Средний корабль поддержки.
unit.new-horizon-declining.name = Ухудшатель
unit.new-horizon-declining.description = Военно-морской флагман. Оснащен 3-мя рельсотронами и другим стрелковым оружием.
unit.new-horizon-rhino.name = Носорог
unit.new-horizon-rhino.description = Тяжелобронированный грузовой корабль с высокой скоростью постройки.
#unit.new-horizon-relay.name = Реллэй
unit.new-horizon-relay.description = Морской легкий корабль, оснащенный двумя ракетными установками.
unit.new-horizon-longinus.name = Лонгин
unit.new-horizon-longinus.description = Артиллерийский крейсер, стреляет смертоносным энергетическим зарядом.
unit.new-horizon-naxos.name = Наксос
unit.new-horizon-naxos.description = Зенитный истребитель, оснащён режущим лучом.\n\n[accent]Нацеливается и наносит урон только воздушным целям.
unit.new-horizon-saviour.name = Спаситель
unit.new-horizon-saviour.description = Большой юнит поддержки, оснащенный двумя тяжелыми ЭМИ-турелями.
unit.new-horizon-anvil.name = Наковальня
unit.new-horizon-anvil.description = Тяжелый боевой корабль.
unit.new-horizon-pester.name = Энтанглер
unit.new-horizon-pester.description = Древний линкор.\n[sky]По возможности вернет весь нанесенный ему урон.

ability.shockwave = Генератор ударной волны
ability.gravity-trap = Гравитационное поле: [accent]{0}[] блоков
ability.towardshield = Передний щит
ability.phase = Фазовая способность
ability.boost = Повышение способности
ability.healfield = Целитель блоков
ability.adaptedheal = Расширенное поле системы ремонта
ability.turretshield = Туррельный щит


weather.new-horizon-quantum-storm.name = Квантовый шторм
weather.new-horizon-solar-storm.name = Солнечный шторм
weather.new-horizon-standard-raid-1.name = Стандартный рейд

weather.new-horizon-quantum-weather.name = Квантовое силовое поле



#Env
block.new-horizon-metal-ground-quantum.name = Гофрированная броня Квантум
block.new-horizon-metal-vent.name = Выхлопной бункер
block.new-horizon-metal-ground.name = Плиссированная броня
block.new-horizon-metal-tower.name = Металлическая башня
block.new-horizon-quantum-field-disturbing.name = Волновое квантовое поле
block.new-horizon-quantum-field-deep.name = Глубокое квантовое поле
block.new-horizon-quantum-field.name = Квантовое поле
block.new-horizon-metal-ground-heat.name = Гофрированная тепло броня
block.new-horizon-conglomerate-rock.name = Скалистый конгломерат
block.new-horizon-conglomerate-wall.name = Конгломератная стена
block.new-horizon-armor-light.name = Броня легкая
block.new-horizon-armor-quantum.name = Броня квантовая
block.new-horizon-armor-ancient.name = Броня древняя
block.new-horizon-armor-clear.name = Броня чистая
block.new-horizon-metal-unit.name = Бронированная стена
block.new-horizon-metal-unit-quantum.name = Бронированная квантовая
block.new-horizon-metal-scrap.name = Металлолом брони

#Buildings
block.new-horizon-inner-entity.name = Внутренняя Сущность
block.new-horizon-inner-entity.description = внутренняя сущность используеться. \n[scarlet]ВАМ НЕ НУЖНО ЭТО ВИДЕТЬ, ТАК КАК ЭТО ДОЛЖНО БЫТЬ СКРЫТО!.
block.new-horizon-inner-entity.detail = Как это разблокировать?

block.new-horizon-flux-phaser.name = Фазовый Флюксер
block.new-horizon-flux-phaser.description = Эффективное производство фазовой ткани.

block.new-horizon-hyper-zeta-factory.name = Гипер Фабрика Зеты
block.new-horizon-hyper-zeta-factory.description = Эффективное производство кристаллов Зета.

block.new-horizon-glass-quantifier.name = Квантификатор стекла
block.new-horizon-glass-quantifier.description = Эффективное производство метастекла

block.new-horizon-presstanium-wall.name = Стена из пресстана
block.new-horizon-presstanium-wall.description = Сплошная стена, может блокировать входящие пули, молнии и лазер. Может распределять полученный урон по близлежащим стенам.

block.new-horizon-refactoring-multi-wall.name = Мульти стена
block.new-horizon-refactoring-multi-wall.description = Сплошная стена с более высоким здоровьем, может блокировать входящие пули, молнии и лазер. Может распределять больше урона с большим количеством близлежащих стен. Имеет сниженное получение урона.

block.new-horizon-seton-phased-wall.name = Сетонофазовая стена
block.new-horizon-seton-phased-wall.description = Прочная стена с прочной броней и высоким здоровьем, может блокировать входящие пули, молнии и лазер. Может распределять больше урона с большим количеством близлежащих стен. Имеет более высокое получение урона.

block.new-horizon-shaped-wall.name = Адаптивная стена
block.new-horizon-shaped-wall.description = Практически непробиваемая стена, может блокировать входящие пули, молнии и лазер. Может распределять больше урона с большим количеством стен рядом. Имеет большое снижение получаемого урона.

block.new-horizon-hard-light-rail.name = Твердосветовой рельс
block.new-horizon-hard-light-rail.description = Использует статические и затвердевшие фотоны в качестве носителя для транспортировки предметов.\nЩелкните, чтобы изменить, принимается ли боковой ввод.

block.new-horizon-logistics-junction.name = Рельсоперекресток
block.new-horizon-logistics-junction.description = Позвольте двум рельсам пересечься друг с другом.

block.new-horizon-logistics-router.name = Рельсовый роутер
block.new-horizon-logistics-router.description = Входные элементы могут быть равномерно распределены по трем другим направлениям.

block.new-horizon-logistics-merger.name = Рельсовый объеденитель
block.new-horizon-logistics-merger.description = Направленное слияние. Объединить три входа в одно направление.

block.new-horizon-logistics-gate.name = Rail Gare
block.new-horizon-logistics-gate.description = Can works as a overflow gate or a underflow gate.\nClick to change the mode.*

block.new-horizon-logistics-bridge.name = Рельсовый мост
block.new-horizon-logistics-bridge.description = Может транспортировать предметы на другой мост в радиусе действия. Может принимать максимум два входа.

block.new-horizon-logistics-unloader.name = Рельсовый разгрузчик
block.new-horizon-logistics-unloader.description = Выгружает предметы из заднего здания в переднее. Можно настроить на определенный предмет. Увеличивает скорость при настройке на определенный предмет.

block.new-horizon-logistics-liquid-bridge.name = Жидкостный мост
block.new-horizon-logistics-liquid-bridge.description = Может транспортировать жидкость на другой мост в радиусе действия. Может принимать максимум два входа.

block.new-horizon-logistics-liquid-unloader.name = Разгрузчик жидкости
block.new-horizon-logistics-liquid-unloader.description = Выгружает жидкость из заднего здания в переднее. Необходимо настроить на определенную жидкость.

block.new-horizon-metal-floor-groove.name = Пол с пазами
block.new-horizon-plating-metal-floor.name = Покрытие пола
block.new-horizon-lab-floor-light.name = Лабораторный пол (Светлый)
block.new-horizon-lab-floor-dark.name = Лабораторный пол (темный)
block.new-horizon-line-marking-floor.name = Линия разметки пола
block.new-horizon-line-marking-floor-quantum.name = Линейная разметка пола (Квантовая)
block.new-horizon-line-marking-floor-quantum-dark.name = Линия разметки пола (Темный квант)
block.new-horizon-line-marking-floor-ancient.name = Линия разметки пола (древняя)
block.new-horizon-line-marking-floor-ancient-dark.name = Линия разметки пола (Темный древний)

block.new-horizon-data-floor-placer.name = Editor Floor Placer
block.new-horizon-data-floor-placer.description = Только для редактора.\nИспользуется для размещения некоторых специальных полов с вариантами, которым требуются специальные данные.\nОбратите внимание, что здесь используется тот же слой с рудами (наложенный пол).\n\n[lightgray]Я знаю, что этот метод размещения пола очень глупый, но это единственный лучший способ, который я нашел, брух.

block.new-horizon-resonance-mining-facility.name = Добывающая установка резонансного метода
block.new-horizon-resonance-mining-facility.description = Используйте механические волны определенной частоты для эффективной добычи ресурсов.
block.new-horizon-resonance-mining-facility.details = Почему вы до сих пор используете эту устаревшую дрель?

block.new-horizon-beam-mining-facility.name = Лучевая дрель
block.new-horizon-beam-mining-facility.description = Использeт мощные лучевые лазеры для добычи руды. Возможность обработки более твердых руд. Возможность использования различных модулей.

block.new-horizon-implosion-mining-facility.name = Имплозивный добывающий завод
block.new-horizon-implosion-mining-facility.description = Эффективная добыча ресурсов с помощью имплозии.

block.new-horizon-speed-module.name = Модуль давления
block.new-horizon-speed-module.description = Значительно увеличивает скорость добычи бура за счет увеличения энергопотребления.

block.new-horizon-refine-module.name = Модуль: Процессорный уточнитель
block.new-horizon-refine-module.description = Задаёт такую установку добычи, чтобы бур выводил ресурс на ранг переработки выше, той плитки, на которой и поставлен сам бур. Увеличит потребление энергии и снижает скорость вывода.

block.new-horizon-delivery-module.name = Модуль: Загрузчик пространственных данных
block.new-horizon-delivery-module.description = Прямая доставка ресурсов в основное хранилище с помощью пространственной технологии.

block.new-horizon-nexus-core.name = Ядро «Нексус»
block.new-horizon-nexus-core.description = Созданный на основе заброшенного ядра Миданты, он имеет лучшую производительность и может более эффективно выполнять работу по "эксплуатации" Миданты.
block.new-horizon-nexus-core.details = Хотя для цивилизации Миданты все еще староват.
block.new-horizon-rift-shield.name = Генератор расколотого щита
block.new-horizon-rift-shield.description = Создает мощный щит, отражающий летящие пули и блокирующий врагов.\nПотребляет больше ресурсов при низкой емкости щита.
block.new-horizon-concentration.name = Концентрация
block.new-horizon-concentration.description = [sky]Чем дольше смотреть, [#bf92f9]тем больше его становится.
block.new-horizon-processor-compactor.name = Процессорный литограф
block.new-horizon-processor-compactor.description = Создаёт несколько типов процессоров одновременно - младших и старших
block.new-horizon-vent-extractor.name = Экстрактор азота
block.new-horizon-vent-extractor.description = Извлечение азота из отработанного силоса.
block.new-horizon-hive.name = Улей
block.new-horizon-hive.description = Пусковая установка зенитных ракет большой дальности.\nЗапускает ракеты по волновой траектории.
block.new-horizon-ancient-power-node.name = Древний силовой узел
block.new-horizon-ancient-power-node.description = Самостоятельно восстанавливается при наличии достаточной энергии.
block.new-horizon-arkycite-compactor.name = Компактор Аркицита
block.new-horizon-arkycite-compactor.description = Превращает нефть в аркцит. Квантовая технология!
block.new-horizon-hydro-fuel-cell.name = Гидротопливный элемент
block.new-horizon-hydro-fuel-cell.description = Генератор чистой энергии. Химическая энергия преобразуется в электричество под защитой азота.
block.new-horizon-ancient-artillery.name = Древняя артиллерия
block.new-horizon-ancient-artillery.description = Стреляет сильным снарядом.\n\n[sky]Только для редактора и песочницы. \n[accent]Повторный захват уничтожения включен. Захватите его, чтобы лучше контролировать поле боя.
block.new-horizon-prism.name = Призма
block.new-horizon-prism.description = Стреляет заряженным лазерным лучом, при этом лучи меньшего размера отражаются от ближайших целей.
block.new-horizon-interferon.name = Интерферон
block.new-horizon-interferon.description = Неизвестная древняя технология\nСтреляет дуговыми разрывными ударами.
block.new-horizon-antibody.name = Антитело
block.new-horizon-antibody.description = Неизвестная древняя технология\nСтреляет маленькими энергетическими зарядами.
block.new-horizon-reconstruct-plastanium-factory.name =  Завод по реконструкции пластана
block.new-horizon-reconstruct-plastanium-factory.description = Продуктивно!
block.new-horizon-dendrite.name = Дендрит
block.new-horizon-dendrite.description = Неизвестная древняя технология
block.new-horizon-ancimembrane-concentrator.name = Анцимембранный\nКонцентратор
block.new-horizon-ancimembrane-concentrator.description = Неизвестная древняя технология
block.new-horizon-label-spawner.name = Создатель ярлыков
block.new-horizon-label-spawner.description = Используется для создания метки мира в определенной позиции после загрузки мира.\n\n[sky]Используется для создания карт, ТОЛЬКО ДЛЯ РЕДАКТОРА!
block.new-horizon-webber.description = Захватывает врагов оптическим пинцетом.\n\n[accent]Отдает приоритет более быстрым врагам.
block.new-horizon-webber.name = Уэббер
#block.new-horizon-beacon.name = Территориальный маяк
#block.new-horizon-beacon.description = Используется для игрового режима: <[accent]Захват маяка[]>\nВключите на карте мода дополнительные настройки.\n[heal]Внутриигровая информация об этом режиме будет отображаться в таблице событий в нижнем левом углу экрана, не забудьте активировать его, если вы отключили соответствующую настройку.\n\nМаяк может быть захвачен ближайшими вражескими единицами.\n\n Захват имеет два этапа: первый - [[[sky]Уничтожение]]. Этап, во время которого со здания будет снят статус захвата. Когда перезагрузка будет установлена на ноль, маяк выпустит ударную волну, уничтожая все вражеские постройки поблизости. Тогда другая команда сможет захватить его, что является вторым этапом. Если захват будет полностью завершен (перезагрузка возрастет до 100%), маяк сможет медленно восстанавливаться, если вблизи нет врагов. Если вблизи есть союзники, процесс враждебного захват будет прерван и перейдет в состояние патовой ситуации. Чем сильнее и больше единиц, тем захват будет быстрее. Территория, которую удерживает каждая команда, будет связующим звеном между маяками и квадратами, удерживаемыми единицами у маяка или ядра.
block.new-horizon-multi-steel-item-bridge.name = Мостик из мультистали
block.new-horizon-multi-steel-item-bridge.description = Переносит предметы по местности или зданиям. Имеет больший радиус действия, чем стандартные мостовые конвейеры.
block.new-horizon-multi-steel-liquid-bridge.name = Трубопровод мультистального моста
block.new-horizon-multi-steel-liquid-bridge.description = Транспортирует жидкости по местности или зданиям. Имеет больший радиус действия, чем стандартные мостовые трубопроводы.
block.new-horizon-heavy-power-node.name = Гипер силовой узел
block.new-horizon-heavy-power-node.description = Имеет больший радиус действия и максимальное количество соединений
block.new-horizon-gravity-trap-small.name = Малый гравитационный генератор
block.new-horizon-gravity-trap-small.description = Несмотря на то, что он маленький, он так же надежен, как и большой.
block.new-horizon-huge-battery.name = Гипер Батарея
block.new-horizon-huge-battery.description = Сохраняет энергию. Имеет более высокую емкость, чем большие батареи.
block.new-horizon-fire-extinguisher.name = Огнетушитель
block.new-horizon-fire-extinguisher.description = Тушит близлежащие пожары.
block.new-horizon-ancient-laser-wall.name = Древняя лазерная башня
block.new-horizon-ancient-laser-wall.description = Чтобы сделать его таким прочным, используется неизвестная технология.
block.new-horizon-laser-wall.name = Матричная башня с лазерной сеткой
block.new-horizon-laser-wall.description = Её можно соединить с блоками того же типа, а затем генерировать лазерный луч между двумя башнями, который наносит урон вражеским юнитам.
block.new-horizon-synchro.name = Синхрон
block.new-horizon-synchro.description = Обычная скорострельная турель.
block.new-horizon-multiple-presstanium-factory.name = Многократный завод пресстания
block.new-horizon-multiple-presstanium-factory.description = Производит пресстан с большей скоростью, но при этом производит побочные продукты.
#block.new-horizon-remote-router.name = Удаленный маршрутизатор
#block.new-horizon-remote-router.description = Бросает предметы в блоки, которые должны поглащать другие предметы в определенном диапазоне, не нужно напрямую связывать, предметы теряются.
#block.new-horizon-scrambler.name = Ракетная шахта Скремблера
#block.new-horizon-scrambler.description = Запускаемые ракеты, наводимые на игроков, ослепляют экран вражеского игрока на 10 сек, создают иммунитет на 30 сек и выводят из строя оружие юнитов, а также уничтожают находящиеся поблизости электроприборы.
block.new-horizon-anti-bullet-turret.name = Перехватчик
block.new-horizon-anti-bullet-turret.description = Турель точечной защиты. Перехватывает приближающиеся пули.
block.new-horizon-sand-cracker.name = Песочная дробильня
block.new-horizon-sand-cracker.description = Измельчает материалы в песок.
block.new-horizon-dispose-power-node.name = Утилизатор силового узла
block.new-horizon-dispose-power-node.description = Используется для построения карт атак, с использованием искусственного интеллекта.
block.new-horizon-dispose-power-void.name = Утилизатор энергетического вакуума
block.new-horizon-dispose-power-void.description = Используется для построения карт атак с использованием искусственного интеллекта.
block.new-horizon-temporary-power-source.name = Временный источник питания
block.new-horizon-temporary-power-source.description = Используется для построения карты атаки.
block.new-horizon-jump-gate.name = Старшие прыжковые ворота
block.new-horizon-jump-gate.description = Позволяет игрокам призывать юнитов для поддержки битвы.\n[sky]Может призывать старших юнитов.
block.new-horizon-end-of-era.name = Конец эры
block.new-horizon-end-of-era.description = Может вооружаться мощными пулями.
block.new-horizon-small-zeta-crystal-factory.name = Базовая фабрика Зета криссталов
block.new-horizon-small-zeta-crystal-factory.description = Низкотехнологичная фабрика по производству Зета кристаллов.
block.new-horizon-thermo-core-positive-factory.name = Отрицательное зарядное устройство термоядра
block.new-horizon-thermo-core-positive-factory.description = Преобразует отрицательно заряженные термоядра в положительно заряженные термоядра.
block.new-horizon-thermo-core-negative-factory.name = Положительный релизер термоядра
block.new-horizon-thermo-core-negative-factory.description = Преобразует положительно заряженные термоядра в отрицательно заряженные термоядра.
block.new-horizon-dark-energy-factory.name = Генератор темной энергии
block.new-horizon-dark-energy-factory.description = Синтезирует темную энергию из положительных термозарядов и отрицательных термозарядов.
block.new-horizon-fusion-core-energy-factory.name = Зарядник слияния ядер
block.new-horizon-fusion-core-energy-factory.description = Заряжает термоядерные ядра энергией.
block.new-horizon-irayrond-panel-factory.name = Завод по производству иридиевых панелей
block.new-horizon-irayrond-panel-factory.description = Синтезирует иридиевые панели из пресстания, кинетического сплава и Ксен Альфа жидкости.
block.new-horizon-processor-junior-factory.name = Фабрика младших процессоров
block.new-horizon-processor-junior-factory.description = Производит младшие процессоры из меди и кремния.
block.new-horizon-processor-senior-factory.name = Фабрика старших процессоров
block.new-horizon-processor-senior-factory.description = Производит старшие процессоры из кинетического сплава и младших процессоров.
block.new-horizon-irdryon-fluid-factory.name = Завод иридиевой жидкости
block.new-horizon-irdryon-fluid-factory.description = Смешивает металлический гидроксид, иридиевые панели и Ксен Бета жидкость в иридиевую жидкость.
block.new-horizon-zeta-fluid-factory.name = Фабрика зета жидкости
block.new-horizon-zeta-fluid-factory.description = Заряжает воду образуя зета жидкость, при помощи зета кристаллов.
block.new-horizon-metal-oxhydrigen-factory.name = Фабрика метагидроксида
block.new-horizon-metal-oxhydrigen-factory.description = Производит Метагидроксид из свинца и воды.
block.new-horizon-metal-oxhydrigen-factory-large.name = Крупный завод метагидроксида
block.new-horizon-metal-oxhydrigen-factory-large.description = Производит метагидроксид с более высокой эффективностью.
block.new-horizon-thermo-core-factory.name = Термоинжектор
block.new-horizon-thermo-core-factory.description = Создает положительный термозаряд из панелей иридия, термоядер, метагидроксида и зета жидкости.
block.new-horizon-upgradeSort-factory.name = Самовосстанавливающийся металлический конструктор
block.new-horizon-upgradeSort-factory.description = Объединяет сетоновый сплав и старшие процессоры в самовосстанавливающийся сплав.
block.new-horizon-large-zeta-factory.name = Инкубатор зета кристаллов
block.new-horizon-large-zeta-factory.description = Производит зета-кристаллы с большей скоростью и эффективностью, чем базовая зета-кристаллическая фабрика.
block.new-horizon-multiple-steel-factory.name = Мультистальной пресс
block.new-horizon-multiple-steel-factory.description = Сжимает метастекло, титан и Ксен Альфа жидкость в мультисталь.
block.new-horizon-multiple-surge-alloy-factory.name = Мультифабрика кинетического сплава
block.new-horizon-multiple-surge-alloy-factory.description = Химически производит кинетический сплав из метагидроксида, тория, термоядер и Ксен Альфа жидкости.
block.new-horizon-seton-alloy-factory.name = Фабрика сетонового сплава
block.new-horizon-seton-alloy-factory.description = Производит сетоновый сплав из пластана, графита и иридиевой жидкости.
block.new-horizon-xen-beta-factory.name = Мешалка Ксен Бета жидкости
block.new-horizon-xen-beta-factory.description = Использует Зета кристаллы для преобразования свежей Ксен Альфа жидкости, в Ксен Бета жидкость.
block.new-horizon-xen-gamma-factory.name = Жидкостный Ксен Гамма зарядник
block.new-horizon-xen-gamma-factory.description = Заряжает Ксен Бета жидкость энергией синтеза из фазовой ткани, в Ксен Гамма жидкость.
block.new-horizon-argmot.name = Турель катушка
block.new-horizon-argmot.description = Стреляет сгустками электричества во врагов. Скорострельность увеличивается со временем.
#block.new-horizon-thurmix.name = Турмикс
#block.new-horizon-thurmix.description = Запускает очередь самонаводящихся снарядов по наземным врагам.
block.new-horizon-charge-wall.name = Противозарядная стена
block.new-horizon-charge-wall.description = Находясь под атакой, она заряжается, чтобы атаковать врагов и исцелять себя. Однако, если она зарядится слишком сильно, энергия превратится в тепло, что понесёт за собой взрыв зданий - при учете если стена накопит много тепла.
block.new-horizon-charge-wall-large.name = Большая противозарядная стена
block.new-horizon-charge-wall-large.description = Находясь под атакой, она заряжается, чтобы атаковать врагов и исцелять себя. Однако, если она зарядится слишком сильно, энергия превратится в тепло, что понесёт за собой взрыв зданий - при учете если стена накопит много тепла. Охватывает несколько плиток.
block.new-horizon-irdryon-vault.name = Иридиевое хранилище
block.new-horizon-irdryon-vault.description = Контейнер с большей вместимостью и здоровьем, чем у обычного хранилища. Содержимое можно извлечь с помощью разгрузчика.
block.new-horizon-blaster.name = Бластер
block.new-horizon-blaster.description = Выпускает молнию в приближающихся юнитов, отбрасывает их и наносит урон.
#block.new-horizon-divlusion.name = Дивульсия
#block.new-horizon-divlusion.description = Стреляет пулями, разрывающими силовые поля.
block.new-horizon-large-shield-generator.name = Большой силовой проектор
block.new-horizon-large-shield-generator.description = Создает более крупное и быстро восстанавливающееся силовое поле, защищая здания и юнитов внутри от повреждений.\nПерегревается при получении слишком большого урона. Опционально использует охлаждающую жидкость для предотвращения перегрева. Термоядра увеличивают размер щита.
#block.new-horizon-mass-deliver.name = Массовый доставщик
#block.new-horizon-mass-deliver.description = Доставляет предметы
block.new-horizon-insulated-wall.name = Изолированная стена
block.new-horizon-insulated-wall.description = Дешево сделанная изолирующая стена.
block.new-horizon-seton-wall.name = Сетоновая стена
block.new-horizon-seton-wall.description = Стена с высоким здоровьем. Может отражать большинство пуль при ударе.
block.new-horizon-seton-wall-large.name = Большая сетоновая стена
block.new-horizon-seton-wall-large.description = Стена с высоким здоровьем. Может отражать большинство пуль при ударе. Охватывает несколько плиток.
block.new-horizon-heavy-defence-wall.name = Тяжелая сетоновая стена
block.new-horizon-heavy-defence-wall.description = Стена с высоким здоровьем.
block.new-horizon-heavy-defence-wall-large.name = Большая тяжелая сетоновая стена
block.new-horizon-heavy-defence-wall-large.description = Стена с высоким здоровьем. Охватывает несколько плиток.
block.new-horizon-heavy-defence-door.name = Тяжелая сетоновая дверь
block.new-horizon-heavy-defence-door.description = Дверь с высоким здоровьем.
block.new-horizon-heavy-defence-door-large.name = Большая тяжелая сетоновая дверь
block.new-horizon-heavy-defence-door-large.description = Дверь с высоким здоровьем. Охватывает несколько плиток
block.new-horizon-xen-melter.name = Ксен плавитель
block.new-horizon-xen-melter.description = Плавит метагидроксид и зета кристаллы в Ксен Альфа жидкость.
block.new-horizon-hyper-generator.name = Гипер генератор
block.new-horizon-hyper-generator.description = Генерирует чрезвычайно большое количество энергии из положительных термозарядов, но также генерирует молнии. Урон от молний увеличивается, когда здание повреждено.\n[accent]Взорвется при разрушении.
block.new-horizon-thermo-turret.name = Термо турель
block.new-horizon-thermo-turret.description = Стреляет очередями самонаводящихся энергетических болтов в воздушные единицы.
block.new-horizon-blast-turret.name = Палач
block.new-horizon-blast-turret.description = Запускает мощные энергетические стрелы, которые следуют за врагами.
block.new-horizon-electro.name = ЭМИ турель
block.new-horizon-electro.description = Выпускает энергетические пули, которые парализуют врагов и наносят непрерывный урон по большой площади.
#block.new-horizon-fusion-collapser.name = Термоядерный генератор коллапса
#block.new-horizon-fusion-collapser.description = Коллапсирует в себе термоядерные ядра для выработки энергии.
block.new-horizon-jump-gate-junior.name = Младшие прыжковые ворота
block.new-horizon-jump-gate-junior.description = Позволяет игрокам призывать юнитов для поддержки битвы.\n[sky]Можно вызывать только младших юнитов.
block.new-horizon-rapid-unloader.name = Быстрый разгрузчик
block.new-horizon-rapid-unloader.description = Модернизированный разгрузчик. Быстро выгружает выбранный предмет из ближайших блоков.
#block.new-horizon-toward-gate.name = Направительный шлюз
#block.new-horizon-toward-gate.description = Принимает предметы исключительно сзади и равномерно распределяет их в остальных трех направлениях.
block.new-horizon-rail-gun.name = Рельсотрон
block.new-horizon-rail-gun.description = Турель с медленной скоростью вращения и низкой скорострельностью, стреляющая болтерными снарядами с очень большой дальностью и большим уроном.
block.new-horizon-large-water-extractor.name = Большой гидронасос
block.new-horizon-large-water-extractor.description = Выкачивает подземные воды с более высокой эффективностью, чем обычный гидронасос.
block.new-horizon-large-armor-battery.name = Большая бронированная батарея
block.new-horizon-large-armor-battery.description = Имеет более высокое здоровье, чем обычная батарея, но меньшую емкость.
block.new-horizon-armor-power-node.name = Большой бронированный силовой узел
block.new-horizon-armor-power-node.description = Имеет более высокое здоровье, чем обычный силовой узел, но меньше максимальное количество подключений и меньший радиус действия.
#block.new-horizon-disposable-battery.name = Одноразовая батарея
#block.new-horizon-disposable-battery.description = Обеспечивает питание сразу после постройки, но не может быть перезаряжен. Самоуничтожается при отключении питания.\n\n[lightgray]Должен быть подключен вручную.
#block.new-horizon-disposable-battery.details = Нельзя убрать после размещения. Может быть уничтожен только после исчерпания энергии или повреждения.
#block.new-horizon-radiation-generator.name = Радиоактивный генератор
#block.new-horizon-radiation-generator.description = Менее эффективный, но более дешевый генератор распада по сравнению с генератором РИТЭГ.
block.new-horizon-gravity.name = Притяжение
block.new-horizon-gravity.description = Стреляет притягивающим лучом, который может притягивать несколько юнитов одновременно.
block.new-horizon-oil-refiner.name = Нефтеперегонный завод
block.new-horizon-oil-refiner.description = Извлекает нефть из песка.
block.new-horizon-presstanium-factory.name = Завод пресстания
block.new-horizon-presstanium-factory.description = Производит пресстан из графита и титана.
block.new-horizon-pulse-laser-turret.name = Импульсная лазерная турель
block.new-horizon-pulse-laser-turret.description = Стреляет энергетическими шарами во врагов. Скорострельность и разброс увеличиваются со временем.
block.new-horizon-multiple-launcher.name = Мульти-лаунчер
block.new-horizon-multiple-launcher.description = Большая турель с ракетной установкой.
block.new-horizon-player-jump-gate.name = Прыжковые ворота игрока
block.new-horizon-player-jump-gate.description = Телепортирует игроков к другим прыжковым воротам.\n\n[accent]Игроки должны находиться над прыжковыми воротами, чтобы телепортироваться.
block.new-horizon-multiple-artillery.name = Мульти-артиллерия
block.new-horizon-multiple-artillery.description = Большая артиллерийская турель.
block.new-horizon-large-mend-projector.name = Большой ремонтирующий проектор
block.new-horizon-large-mend-projector.description = Ремонтирующий проектор большего размера.\nОпционально использует младшие процессоры для увеличения радиуса действия и эффективности.
block.new-horizon-assign-overdrive.name = Назначенный сверхприводный проектор
block.new-horizon-assign-overdrive.description = Ускоряет 4 выбранных строения в доступном диапозоне. Имеет более высокую скорость.
block.new-horizon-blood-star.name = Кровавая Звезда
block.new-horizon-blood-star.description = Стреляет статической ионной бомбой.
block.new-horizon-shock-wave.name = Ударная волна
block.new-horizon-shock-wave.description = Стреляет медленно движущейся ионной бомбой большой дальности.
#block.new-horizon-upgrader-usual.name = Общий апгрейдер
#block.new-horizon-upgrader-usual.description = Предоставляет варианты обновления на большие расстояния.
block.new-horizon-irdryon-tank.name = Модернизированный бак
block.new-horizon-irdryon-tank.description = Модернизированная версия жидкостного бака с большей емкостью и здоровьем.
block.new-horizon-hyper-space-warper.name = Гиперпространственные складные ворота
block.new-horizon-hyper-space-warper.description = Используется для транспортировки юнитов.\n\n[sky]Может быть заблокирован вражескими гравитационными ловушками.\n[sky]Диапазон помех гравитационных ловушек противника отображается в HUD`е. Гравитационная ловушка не даст пройти вглубь поля своего действия юнита, находящегося в гиперпространстве. Юнит, касаясь границы грав. ловушки - выходит из варп пространства при этом получая, критический урон.
block.new-horizon-gravity-gully.name = Большой гравитационный генератор
block.new-horizon-gravity-gully.description = Блокирует передачу вражеских гиперпространственных юнитов.
block.new-horizon-atom-separator.name = Атомный разделитель
block.new-horizon-atom-separator.description = Стреляет смертоносным непрерывным лазером.\n\nПриоритет отдается врагам с более низкой скоростью.
block.new-horizon-pulse-shotgun.name = Импульсный дробовик
block.new-horizon-pulse-shotgun.description = Стреляет огневыми очередями во врагов.
block.new-horizon-beam-laser-turret.name = Лучевая лазерная турель
block.new-horizon-beam-laser-turret.description = Быстро стреляет лазерами по врагам.
block.new-horizon-bomb-launcher.name = Бомбомет
block.new-horizon-bomb-launcher.description = Запускает бомбу с отложенным временем приземления в позицию цели.\n\n[sky]Можно одновременно управлять несколькими турелями.
block.new-horizon-air-raider.name = Воздушный рейдер
block.new-horizon-air-raider.description = Поражает цель несколькими ракетами.
block.new-horizon-jump-gate-primary.name = Основные прыжковые ворота
block.new-horizon-jump-gate-primary.description = Призывает Т1, Т2, Т3 юнитов.
#block.new-horizon-shield-projector.name = Удаленный силовой проектор
#block.new-horizon-shield-projector.description = Выберите место и спроецируйте поле щита, которое может существовать в течение определенного периода времени, чтобы противостоять атакам противника.
block.new-horizon-unit-initer.name = Редактор инициализации единиц
block.new-horizon-unit-initer.description = В режиме редактора, выберете юнита в данном блоке и угол его спавна в сгенерированном мире, юнит будет появлятся с эффектом <Прыжковых ворот> если вы запустите карту в любом другом режиме
block.new-horizon-remote-vault.name = Удаленное хранилище
block.new-horizon-remote-vault.description = Прямо ссылается на ядро в любом месте, можно экспортировать и импортировать предметы в ядро.\n[accent]Не обеспечивает дополнительную емкость и основные функции ядра.
block.new-horizon-water-instancer.name = Создатель воды
block.new-horizon-water-instancer.description = Стабилизирует квантовую жидкость в воду.
block.new-horizon-zeta-generator.name = Зета фьюзер
block.new-horizon-zeta-generator.description = Стабильный и эффективный реактор.
block.new-horizon-multi-armor-conveyor.name = Бронированный мультистальной конвейер
block.new-horizon-multi-armor-conveyor.description = Переносит предметы вперед. Быстрее титанового конвейера. Не принимает предметы сбоку.
block.new-horizon-multi-conveyor.name = Иридиевый конвейер
block.new-horizon-multi-conveyor.description = Переносит предметы вперед партиями. Обладает чрезвычайно высокой пропускной способностью.
block.new-horizon-multi-efficient-conveyor.name = Мультистальной конвейер
block.new-horizon-multi-efficient-conveyor.description = Переносит предметы вперед. Быстрее титанового конвейера.
block.new-horizon-multi-junction.name = Мультипереход
block.new-horizon-multi-junction.description = Действует как мост для двух пересекающихся конвейерных лент. Быстрее, чем обычный перекресток.
block.new-horizon-multi-router.name = Мульти маршрутизатор
block.new-horizon-multi-router.description = Равномерно распределяет предметы на 3 выхода. Быстрее обычного роутера.
block.new-horizon-multi-conduit.name = Мультипроводник
block.new-horizon-multi-conduit.description = Продвигает жидкости вперед. Имеет более высокую емкость и скорость.
block.new-horizon-eternity.name = Вечность
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Лучевая дрель
block.new-horizon-beam-drill.description = Высокоскоростная дрель, которая долго разогревается.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = N/A \n [red] Серьезно? это не должно быть показано.
item.new-horizon-thermo-core-positive.name = Положительный термозаряд
item.new-horizon-thermo-core-positive.description = Контейнер, наполненный энергетическим термозарядом.
item.new-horizon-thermo-core-negative.name = Отрицательный термозаряд
item.new-horizon-thermo-core-negative.description = Контейнер, наполненный холодным термозарядом.
item.new-horizon-presstanium.name = Пресстан
item.new-horizon-presstanium.description = Твердый, твердый кусок металла.
item.new-horizon-processor-senior.name = Старший процессор
item.new-horizon-processor-senior.description = Более высокая скорость!
item.new-horizon-processor-junior.name = Младший процессор
item.new-horizon-processor-junior.description = Базовый процессор.
item.new-horizon-fusion-core-energy.name = Термоядро
item.new-horizon-fusion-core-energy.description = Ячейка, наполненный атомами высокого давления и высокой температуры.
item.new-horizon-multiple-steel.name = Мультисталь
item.new-horizon-multiple-steel.description = Панель, состоящая из множества слоев металлов, соединенных друг с другом.
item.new-horizon-irayrond-panel.name = Иридиевая панель
item.new-horizon-irayrond-panel.description = Специальный тип твердого металла с высокой термостойкостью.
item.new-horizon-seton-alloy.name = Сплав сетона
item.new-horizon-seton-alloy.description = Тяжелый и твердый.
item.new-horizon-dark-energy.name = Темная энергия
item.new-horizon-dark-energy.description = Тайна вселенной.
item.new-horizon-upgradeSort.name = Самовосстанавливающийся металл
item.new-horizon-upgradeSort.description = Умный металл, который может исцелить себя.
item.new-horizon-metal-oxhydrigen.name = Метагидроксид
item.new-horizon-metal-oxhydrigen.description = Кристально чистый!
item.new-horizon-zeta.name = Зета Кристалл
item.new-horizon-zeta.description = Дает слабое свечение.
item.new-horizon-ancimembrane.name = Антимембранна
item.new-horizon-ancimembrane.description = Неизвестная древняя технология.

# <<<<<<< HEAD
block.new-horizon-reinforced-item-source.name = Усиленный источник предметов
block.new-horizon-reinforced-item-source.description = Имеет более высокое здоровье.\n\n[accent]Выбранный контент строго записывается и читается по имени, чтобы избежать проблем с местонахождением.
block.new-horizon-reinforced-liquid-source.name = Усиленный источник жидкости
block.new-horizon-reinforced-liquid-source.description = Имеет более высокое здоровье.\n\n[accent]Выбранный контент строго записывается и читается по имени, чтобы избежать проблем с местонахождением.

status.new-horizon-entangled.name = Энтанглеирован
status.new-horizon-entangled.description = Разрыв щита
status.new-horizon-stronghold.name = Цитадель
status.new-horizon-intercepted.name = Перехвачено
status.new-horizon-intercepted.description = Применяется при перехвате гиперпространственного прыжка.
status.new-horizon-ult-fire-burn.name = Плазменный ожог
status.new-horizon-ult-fire-burn.description = Более тяжелые и смертельные ожоги
status.new-horizon-weak.name = Слабый
status.new-horizon-static-vel.name = Статический
status.new-horizon-emp-1.name = ЭМИ 1
status.new-horizon-emp-2.name = ЭМИ 2
status.new-horizon-emp-3.name = ЭМИ 3
status.new-horizon-invincible.name = Быстрое подкрепление
status.new-horizon-quantization.name = Квантование
status.new-horizon-scrambler-status.name = Шифрование
status.new-horizon-end.name = Конец
status.new-horizon-phased.name = Фазировнаие
status.new-horizon-scanner-down.name = Сканер отключен
status.new-horizon-scanner-down.description = Игрок, затронутый этим, будет лишен возможности видеть мир.
status.new-horizon-overphased.name = Перефазирован

planet.new-horizon-ceito.name = Система Цейто

planet.new-horizon-midantha.name = Миданта
planet.new-horizon-midantha.description = Планета, на которой раньше существовала высокоразвитая цивилизация, но сейчас она заброшена и полна загрязнённой странной материи.\n\nНесмотря на то, что она заброшена, на ней всё ещё много опасных юнитов.\n[sky]Дальнейшее исследование сектора требует захвата первого сектора.

sector.new-horizon-abandoned-outpost.name = Заброшенный аванпост
sector.new-horizon-abandoned-outpost.description = Посадка...

liquid.new-horizon-quantum-liquid.name = Квантовая жидкость
liquid.new-horizon-quantum-liquid.description = Нестабильный квантованный объект.
liquid.new-horizon-xen-alpha.name =Ксен Альфа жидкость
liquid.new-horizon-xen-alpha.description = Выглядит как лед, но на самом деле очень горячий.
liquid.new-horizon-xen-beta.name = Ксен Бета жидкость
liquid.new-horizon-xen-beta.description = Яркая и теплая.
liquid.new-horizon-xen-gamma.name = Ксен Гамма жидкость
liquid.new-horizon-xen-gamma.description = Блестящая и холодная.
liquid.new-horizon-zeta-fluid.name = Зета жидкость
liquid.new-horizon-zeta-fluid.description = Зеленая, в отличие от зета-кристаллов.
liquid.new-horizon-irdryon-fluid.name = Иридиевая жидкость
liquid.new-horizon-irdryon-fluid.description = Стабильная и твердая.

#normally these aren't used anymore
upgrade-data.upgrade2 = Улучшатель цели
upgrade-data.upgrade2.description = Улучшает цель до более высокого уровня.
upgrade-data.dark-enr-laser.description = Непрерывный лазер, который пронзает врагов и наносит урон.
upgrade-data.dark-enr-laser = Непрерывный лазер темной энергии
upgrade-data.decay-laser.description = Генерирует лазеры, которые поражают врагов.
upgrade-data.decay-laser = Лазеры темной энергии
upgrade-data.bomb-storm.description = Запускает большое количество бомб.
upgrade-data.bomb-storm = Бомбовый шторм
upgrade-data.arc-9000.description = Ужасный и сильный.
upgrade-data.arc-9000 = ДУГА - 9000
upgrade-data.curve-bomb.description = Наносит урон только ЮНИТАМ
upgrade-data.curve-bomb = Кривая бомба
upgrade-data.air-raid.description = Запускает тяжелые ракеты, наносящие большой урон.
upgrade-data.air-raid = Ракетный удар
upgrade-data.lightning = Молниеносный выстрел
upgrade-data.lightning.description = Выпускает несколько молний.
upgrade-data.rocket-strike = Ракетный удар
upgrade-data.rocket-strike.description = Запустите тонны смертоносных ракет.
upgrade-data.long-range-shoot-0 = Дальнобойный снайпер
upgrade-data.long-range-shoot-0.description = Медленный, но наносит большой урон.
upgrade-data.long-range-shoot-1 = Дальнобойный снайпер
upgrade-data.long-range-shoot-1.description = Наносит большой урон.
upgrade-data.long-range-shoot-2 = Дальнобойный снайпер
upgrade-data.long-range-shoot-2.description = Медленный, но наносит большой урон.
upgrade-data.mine-shoot = Выброс мин
upgrade-data.mine-shoot.description = Выпускает несколько мин.

confirm.link = Хотите перейти по этой ссылке?

ui.mode = Режим
ui.remain-time = Оставшееся время

new-horizon = НОВЫЙ ГОРИЗОНТ

mod.ui.stalemate = Безвыходное положение
mod.ui.capturing = Захват
mod.ui.recapturing = Перезахват
mod.ui.maintaining = Поддержание
mod.ui.capture-progress = Точки захвата
mod.ui.capture-proportion = Захват доли
mod.ui.capture-total-score = [lightgray]Очки, необходимые для победы: [royal]{0}[]
mod.ui.capture-score = [lightgray]Захват точек команды[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Импорт символа из буфера обмена
mod.ui.estimated-max-damage = Расчетный МАКС. урон: [accent]{0}[]
mod.ui.weather-matter-storm.detail = [sky]Гравитационный колодец[] может нейтрализовать часть негативных последствий этой погоды. \n\n[accent]Не рекомендуется устанавливать слишком большую продолжительность (> 1,5 мин).
mod.ui.wait-waves = [lightgray]Происходит после [accent]{0} []волн.
mod.ui.collide-air = Столкновение воздушных единиц
mod.ui.collide-tile = Столкновение зданий
mod.ui.collide-ground = Столкновение наземных юнитов
mod.ui.event-trigger-requirements = Требования к инициируемому событию:
mod.ui.has-new-update = Обнаружена новая версия мода <Новый Горизонт>
mod.ui.support-logic-control = Поддержка логического управления: [accent]{0}[] {1}
mod.ui.select-target = Выберите пункт назначения
mod.ui.select-unit = Применить выбранное
mod.ui.transport-unit = Транспортные единицы
mod.ui.require.reload = Требуется перезагрузка
mod.ui.requite.need-override = Необходимо активировать [Setthing:Override].
mod.ui.cautions.shield-multable = Здоровье щита допускает наложение.
mod.ui.cautions.unit-initer = Можно разместить только в редакторе
mod.ui.participants = Всего участников: {0}
mod.ui.shield-health = Общее здоровье щита: {0}
mod.ui.gravity-trap-field-friendly = [sky]Дружелюбное поле
mod.ui.gravity-trap-field-hostile = [red]Враждебное поле
mod.ui.setting-dialog = [gray]Здесь показаны только [accent]важные настройки мода[], другие находятся в стандартном меню настроек.[]
mod.ui.loss = Потери: [[[accent]{0}% []* Количество переданных элементов](Ceil)
mod.ui.raid = Рейд
mod.ui.raid.description = Генерирует рейды, наносящие ущерб определенной местности.
mod.ui.intervention = Вторжение
mod.ui.fleet.description = Сформировать группу единиц конкретной команды.
mod.ui.update-log = Адресс сервера: [accent]175.178.22.6:6666[]\nСм. содержимое обновления внизу (нажмите на значок, чтобы узнать больше)
mod.ui.cutscene-menu = Меню катсцен
mod.ui.absorbable = Может быть поглощен щитом?
mod.ui.hittable = Может быть перехвачен точечной защитой?
mod.ui.advanced-content = Расширенный контент
mod.ui.normal-content = Обычный контент
mod.ui.package-scripts = Пакет Катсцен JS
mod.ui.delete-scripts = Удаление Катсцен JS
mod.ui.read-scripts = Чтение Катсцен JS
mod.ui.export-scripts = Экспорт катсцены JS
mod.ui.trigger-current-name = Текущее имя: [accent]{0}[]
mod.ui.trigger-same-name = Существующее имя!
mod.ui.world-event = Событие
mod.ui.trigger-give-name = Триггер не имеет правильного имени! Пожалуйста, переименуйте его.
mod.ui.event-js-constructor = [lightgray]Применить конструктор событий [accent]JavaScript[]
mod.ui.event-js-export = [lightgray]Конструктор экспорта
mod.ui.export-approach = Выберите подход к экспорту [accent]конструктора[].
mod.ui.export-approach.file = Сохраняя в файле [accent]JS[]
mod.ui.export-approach.clipboard = Скопировав в [accent]Буфер обмена[]
mod.ui.event-js-templates = Получить шаблоны конструктора
mod.ui.apply-approach = Выберите свой подход к установке [accent]Конструктора.
mod.ui.apply-approach.file = Выбрав файл [accent]JS[]
mod.ui.apply-approach.clipboard = Скопировав из [accent]Буфера обмена[]
mod.ui.handle-event = Сконструированное событие должно быть обработано с помощью [white]```[orange]функции[lightgray]handleEvent([royal]<T extends CutsceneEvent>[gray]event[lightgray]);[white] ``\n\nПример: \n[gray]const event = extend(RaidEventClass, "custom-raid", {});\n handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Не удалось применить конструктор.\nПроверьте код еще раз.
mod.ui.config-trigger = Триггер конфигурации
mod.ui.select-event = Выберите встроенное событие
mod.ui.trigger-delete.confirm = Вы уверены, что хотите удалить триггер?
mod.ui.trigger-delete-all.confirm = Вы уверены, что хотите удалить все триггеры?
mod.ui.min-trigger-wave = Волна [accent]{0}[] должна быть достигнута, чтобы вызвать событие.
mod.ui.spacing-base = Базовый интервал: [accent]{0}[] минута
mod.ui.spacing-rand = Базовый интервал: [accent]{0}[] минута
mod.ui.disposable = Только один раз
mod.ui.adjust = Настройки значения
mod.ui.invalid-event = Триггер не имеет действительного события! Пожалуйста, сбросьте его.
mod.ui.all-triggers = Все триггеры
mod.ui.event-requirement = Событие не будет запущено, пока у команды игрока не будет ресурсов ниже.
mod.ui.gravity-trap.ability-1 = Блокирует гиперпространственную/варп транспортировку.
mod.ui.gravity-trap.ability-2 = Может блокировать гиперпространственные складные ворота.
mod.ui.gravity-trap.ability-3 = Уменьшает негативные последствия непогоды.
mod.ui.nh-extra-menu = [sky]Новый горизонт[] Дополнительные настройки
mod.ui.beacon-captured = Маяк команды[[[#{0}]{1}[]] был захвачен командой[[[#{2}]{3}[]]
yuria.plugin.ad = Yuria's other artifacts: Плагин на основе шейдера, имеет гладкую и четкую текстуру. (WIP)
link.yuria.plugin.title = Плагин Yuria

nh.world-settings.jumpGateUsesCoreItems.name = Прыжковые ворота используют предметы прямо из ядра.
nh.world-settings.applyEventTriggers.name = Разрешить автоматические события

nh.setting.nh_debugging.name = Включить режим отладки
nh.setting.nh_debugging.desc = Включить оффлайн чит
#nh.setting.nh_debugging.warn = Рекомендуется выключать, если плохая производительность.

nh.setting.nh_effectdetail.name = Включить детализацию эффекта
nh.setting.nh_effectdetail.desc = Демонстрация эффектов в более сложном стиле.
nh.setting.nh_effectdetail.warn = Рекомендуется отключать при плохой производительности.

nh.setting.nh_overridecost.name = Переработка Ваниллы
nh.setting.nh_overridecost.desc = Изменяет ванильную составляющую игры
nh.setting.nh_overridecost.warn = Рекомендуется отключить при возникновении конфликтов с другими модами. \n\n[heal]Требуется многопользовательский режим.

nh.setting.nh_hide_starting_log.name = Скрыть стартовый журнал
nh.setting.nh_hide_starting_log.desc = Скрыть лог мода при запуске игры

nh.setting.nh_experimental.name = Включить экспериментальный контент
nh.setting.nh_experimental.desc = Включите, чтобы получить доступ к экспериментальному контенту. \in[scarlet]ЭТО МОЖЕТ ПРИВЕСТИ К СБОЮ ТЕКУЩИХ СОХРАНЕНИЙ! не забудьте сделать резервную копию сохранений перед включением. \n\n[heal]Необходимо отключить при игре на сервере.

nh.setting.nh_terrain_mode.name = Включить режим «местоположение местности»
nh.setting.nh_terrain_mode.desc = Включить режим «местоположение местности»

nh.setting.nh_debug_panel.name = Включить панель отладки
nh.setting.nh_debug_panel.desc = Включить панель отладки

nh.dialog-event = Информация о событиях
nh.setting.enable-beacon-capture.name = Активировать игровой режим «Захват маяка»
nh.setting.use-polygon-field.name = Используйте область захвата для подсчета очков
nh.setting.enable-unit-capture.name = Включить единицы, занимающие поля
nh.setting.capture-score.name = Сколько очков нужно набрать, чтобы победить:
nh.setting.jg-use-core-items.name = Прыжковые ворота. Используйте предметы из ядра команды.
nh.setting.jg-use-cheat-enabled.name = Вражеские прыжковые ворота не потребляют предметы
nh.help-event-generator = Добавьте это в погоду на карте, и это событие будет сгенерировано случайным образом.
nh.help-event = Генерируйте события, которые как либо меняют и взаимодействуют с миром.
nh.cutscene.empty-event = Нет доступных событий
nh.cutscene.event.signal-detected = Обнаружен слабый сигнал
nh.cutscene.research-objective = Выполните специальную миссию в кампании:
nh.cutscene.event.signal-found = Данные передаются
nh.cutscene.event.raid-alert = Наступает рейд
nh.cutscene.event.signal-receive = Получение данных:
nh.cutscene.event.signal-strength = Сила сигнала:
nh.cutscene.event.fleet-alert = Прибывают вражеские силы
nh.cutscene.event.destroy-objective = [gray]Уничтожено [lightgray]{0}[]\nОставлено: [accent]{1}[]
nh.cutscene.event.destroy-target = Целевые здания
nh.cutscene.event.incoming = Прибытие [accent]{0}[] Обнаружено.
nh.cutscene.event.reach-waves = Охват [accent]{0}/{1}[] волн

nh.sector-hint.initialPlane.raider = Заброшенная артиллерийская матрица.\nДайте ей [accent]Энкргию[], чтобы активировать ее.\n\nМощное активное оружие.

link.mod.ccs.title = Руководство по катсценам
link.mod.ccs.description = Руководство по основам кодирования катсцен
link.mod.discord.title = Discord
link.mod.discord.description = Комьюнити Нового Горизонта
link.mod.github.title = Github
link.mod.github.description = Исходный код мода
link.mod.guide.title = Mod Guide
link.mod.guide.description = Руководства и помощь

hide-setting = крыть диалоговое окно запуска мода
boost = Буст
move = Шаг
links = Ссылки
info = Информация
consume = Потребить
release = Релиз
switch = Переключить
log = Лог
spawn = Вызвать

spawn-error = Спаун застрял.\nПожалуйста, измените положение спауна и отпустите вручную.

nh-setting = Настройки мода New Horizon
nh-need-base = Нужна основная база
null = []

matter-storm.turn-bullets = Отклонение определенных пуль

setting.alwaysshowgravitytrapfields.name = Всегда показывать поля гравитационных ловушек [sky][[New Horizon]
setting.enableeffectdetails.name = Включить сведения об эффекте [sky][[Новый горизонт] [orange]Требуется перезагрузка[]
setting.eventbarsoffsetx.name = Смещение таблицы панели событий X
setting.eventbarsoffsety.name = Смещение таблицы панели событий Y
setting.showeventtable.name = Показать таблицу событий
setting.showinstructor.name = Показать важную направляющую блока

content.weather.name = Погода
