techtree.new-horizon = Нові обрії

category.new-horizon.name = Нові обрії

#Dont translate these warnings
startwarn.1  = [gray]本界面可在[accent]{0}[lightgray]秒[gray]后关闭。
startwarn.2  = [gray]本界面仅在[lightgray]安装[]后显示[lightgray]一次[]。
startwarn.3  = [accent]提示:
startwarn.4  = 如果MOD不显示中文，请将游戏语言设置为其他任意语言，然后重启，再设置回中文，再重启，应该就好了。
startwarn.5  = [heal]声明：（我求求你们不要传谣了）
startwarn.6  = "Mod作者我[accent]Yuria(或称Matrix)[]是中国高三学生，不是外国人，b站那账号[accent](-YURIA-)[]就是我。Q [LONG_WORD_FORCED_BREAK] Q群763042465就是官方群!"

unit.new-horizon-assaulter.name = Убивця
unit.new-horizon-assaulter.description = Одиниця-смертник, що стріляє перевантажувальним лазером.
unit.new-horizon-hurricane.name = Піролізер
unit.new-horizon-hurricane.description = Флагман. Може легко знищити все.
unit.new-horizon-sin.name = Порок
unit.new-horizon-sin.description = Важкий наземний мех, що вистрілює залпом ракет.
unit.new-horizon-tarlidor.name = Тарлідор
unit.new-horizon-tarlidor.description = Важка наземна одиниця підтримки.
unit.new-horizon-striker.name = Нападник
unit.new-horizon-striker.description = Важка повітряна одиниця підтримки. Оснащена далекобійними лазерними гарматами.
unit.new-horizon-annihilation.name = Анігілятор
unit.new-horizon-annihilation.description = Важка наземна одиниця, оснащена бойовою лазерною гарматою та пусковими ракетними установками.
unit.new-horizon-warper.name = Викривлювач
unit.new-horizon-warper.description = Високошвидкісний повітряний бомбардувальник.
unit.new-horizon-destruction.name = Зруйновувач
unit.new-horizon-destruction.description = Важка повітряна бойова одиниця.
unit.new-horizon-gather.name = Збирач
unit.new-horizon-gather.description = Старший шахтарський дрон.
unit.new-horizon-aliotiat.name = Аліотіат
unit.new-horizon-aliotiat.description = Середня наземна одиниця підтримки.
unit.new-horizon-sharp.name = Різак
unit.new-horizon-sharp.description = Легка повітряна одиниця, яка оснащена легкою термогарматою
unit.new-horizon-thynomo.name = Тиномо
unit.new-horizon-thynomo.description = Середня наземна одиниця, яка оснащена лазерною гарматою.
unit.new-horizon-origin.name = Походження
unit.new-horizon-origin.description = Легка наземна одиниця, оснащена розсіювачем.
unit.new-horizon-guardian.name = Різьбяр
unit.new-horizon-guardian.description = Невідоме створіння.\n\n[accent]Гравці не можуть керувати ним повністю.
unit.new-horizon-branch.name = Гілка
unit.new-horizon-branch.description = Легка повітряна одиниця.
unit.new-horizon-collapser.name = Колапсер
unit.new-horizon-collapser.description = Повітряний флагман
unit.new-horizon-zarkov.name = Зарков
unit.new-horizon-zarkov.description = Важкий морський корабель підтримки, оснащений 4-ма пусковими ракетними установками.
unit.new-horizon-ghost.name = Привид
unit.new-horizon-ghost.description = Середній морський корабель підтримки.
unit.new-horizon-declining.name = Відхилення
unit.new-horizon-declining.description = Морський флагман. Оснащений 3-ома рейкотронами та іншими малими гарматами.
unit.new-horizon-rhino.name = Носоріг
unit.new-horizon-rhino.description = Вантажний важкоброньований корабель, має ефективний прискорювач. Також гарний будівельник.
unit.new-horizon-relay.name = Реле
unit.new-horizon-relay.description = Морський легкий корабель, оснащений двома пусковими ракетами.
unit.new-horizon-longinus.name = Лонгин
unit.new-horizon-longinus.description = Артилерійський крейсер, стріляє смертоносним енергетичним болтом.
unit.new-horizon-naxos.name = Наксос
unit.new-horizon-naxos.description = Протиповітряний воїн, який оснащений ріжучим променем.\n\n[accent]Атакує лише повітряні одиниці!
unit.new-horizon-saviour.name = Спаситель
unit.new-horizon-saviour.description = Велика одиниця підтримки, яка оснащена двома потужними баштами ЕМІ.
unit.new-horizon-anvil.name = Ковадло
unit.new-horizon-anvil.description = Важкий артилерійський корабель

ability.gravity-trap = Гравітаційне поле: [accent]{0}[] (у блоках)
ability.towardshield = Назустріч щиту
ability.phase = Фазова здатність
ability.boost = Прискорювальна здатність
ability.healfield = Відновлює блоки


weather.new-horizon-quantum-storm.name = Квантова буря
weather.new-horizon-solar-storm.name = Сонячна буря
weather.new-horizon-standard-raid-1.name = Стандартний рейд

weather.new-horizon-quantum-weather.name = Квантове силове поле

hint.raid_setup = Виявлено наближення нальоту. Ви можете розставити достатню кількість щитів або точковий захист на шляху нальоту, щоб зменшити шкоду.


block.new-horizon-webber.description = Захоплюйте ворогів, використовуючи ефект макроскопічного оптичного пінцета.\n\n[accent] Ворог з високою швидкістю в пріоритеті.
block.new-horizon-webber.name = Веббер
block.new-horizon-beacon.name = Територіальний маяк
block.new-horizon-beacon.description = Використовується для ігрового режиму: <[accent]Захоплення маяка[]>\nУвімкніть на мапі мода додаткові налаштування.\n[heal]Внутрішньоігрова інформація про цей режим буде показуватися в таблиці подій в нижньому лівому кутку екрана, не забудьте активувати його, якщо ви вимкнули відповідне налаштування.\n\n Маяк може бути захоплений найближчими ворожими одиницями.\n\n Захоплення має два етапи: перший - [[[sky]Знищення]]. Етап, під час якого з будівлі буде знято статус захоплення. Коли перезавантаження буде встановлено на нуль, маяк випустить ударну хвилю, знищуючи всі ворожі будівлі поблизу. Тоді інша команда зможе захопити його, що є другим етапом.\n\n Коли захоплення буде повністю завершено (перезавантаження зросте до 100%), маяк зможе повільно відновлюватися, якщо поблизу немає ворогів.\n\n Якщо поблизу є союзники, процес ворожого захоплення буде перерваний і перейде в стан патової ситуації.\n Чим сильніше і більше одиниць, тим захоплення буде швидшим.\n\n Територія, яку утримує кожна команда, буде сполучною ланкою між маяками й квадратами, утримуваними одиницями біля маяка або ядра.
block.new-horizon-multi-steel-item-bridge.name = Міст із декількох сталевих елементів
block.new-horizon-multi-steel-item-bridge.description = Має більший радіус дії та вищу швидкість.
block.new-horizon-multi-steel-liquid-bridge.name = Рідинний міст із декількох сталевих елементів
block.new-horizon-multi-steel-liquid-bridge.description = Має більший радіус дії.
block.new-horizon-heavy-power-node.name = Надпотужний вузол
block.new-horizon-heavy-power-node.description = Має більший радіус дії та максимальну дальність передачі.
block.new-horizon-gravity-trap-small.name = Мала гравітаційна пастка
block.new-horizon-gravity-trap-small.description = Вона хоч і маленька, але така ж надійна, як і велика.
block.new-horizon-huge-battery.name = Гіпербатарея
block.new-horizon-huge-battery.description = Має більшу енергомісткість.
block.new-horizon-fire-extinguisher.name = Вогнегасник
block.new-horizon-fire-extinguisher.description = Гасить пожежі поблизу.
block.new-horizon-ancient-laser-wall.name = Стародавня лазерна вежа
block.new-horizon-ancient-laser-wall.description = Для того, щоб зробити її такою міцною, використовується невідома технологія.
block.new-horizon-laser-wall.name = Матрична вежа з лазерною сіткою
block.new-horizon-laser-wall.description = Її можна з'єднати з такими ж блоками й тоді між двома вежами генерується лазерний промінь, який завдає шкоди ворожим одиницям.
block.new-horizon-synchro.name = Синхрон
block.new-horizon-synchro.description = Універсальна скорострільна башта.
block.new-horizon-shaped-wall.name = Адаптивна стіна
block.new-horizon-shaped-wall.description = Пошкоджена стіна поширить пошкодження на навколишні стіни. Блокує всі кулі, які пробивають блоки, блискавки й лазери.
block.new-horizon-multiple-presstanium-factory.name = Завод з виробництва декількох престанів
block.new-horizon-multiple-presstanium-factory.description = Виробляє престан з більшою швидкістю, але при цьому виробляє побічні продукти.
block.new-horizon-remote-router.name = Дистанційний маршрутизатор
block.new-horizon-remote-router.description = Кидає предмети блокам, які повинні споживати предмети в певному діапазоні, не обов'язково має бути безпосередньо пов'язане, але предмети при цьому втрачаються.
block.new-horizon-scrambler.name = Ракетна установка <Скрембл>
block.new-horizon-scrambler.description =Запускає ракети, що наводяться на гравців, засліплюють екран ворожого гравця на 10 сек, створюють імунітет на 30 сек і виводять з ладу зброю одиниць, а також знищують електроприлади, що знаходяться поблизу.
block.new-horizon-anti-bullet-turret.name = Перехоплювач
block.new-horizon-anti-bullet-turret.description = Точкова оборонна башта. Перехоплює кулі, що наближаються.
block.new-horizon-sand-cracker.name = Дробарка для піску
block.new-horizon-sand-cracker.description = Використовує різні матеріали для виготовлення піску.
block.new-horizon-dispose-power-node.name = Утилізатор силового вузла
block.new-horizon-dispose-power-node.description = Використовується для побудови мап атак з використанням штучного інтелекту для будівництва.
block.new-horizon-dispose-power-void.name = Утилізатор енергетичного вакууму
block.new-horizon-dispose-power-void.description = Використовується для побудови мап атак з використанням штучного інтелекту для будівництва.
block.new-horizon-temporary-power-source.name = Тимчасове джерело енергії
block.new-horizon-temporary-power-source.description = Використовується для побудови мап атак
block.new-horizon-jump-gate.name = Старші стрибкові ворота
block.new-horizon-jump-gate.description = Дозволяє гравцям викликати одиниці для підтримки бою.\n[sky]Може викликати старші одиниці.
block.new-horizon-end-of-era.name = Кінець епохи
block.new-horizon-end-of-era.description = Масштабована башта. Може оснащуватися потужними кулями.\n[accent] Для роботи потрібен поліпшувач "Кінець епохи".
block.new-horizon-end-of-era-upgrader.name =Поліпшувач кінця епохи
block.new-horizon-end-of-era-upgrader.description = Використовується для поліпшення башти [accent]кінець епохи[].
block.new-horizon-small-zeta-crystal-factory.name = Базова фабрика дзета-кристалів
block.new-horizon-small-zeta-crystal-factory.description = Низькотехнологічний завод з виробництва дзета-кристалів.
block.new-horizon-thermo-core-positive-factory.name = Зарядний пристрій з негативним термоелементом
block.new-horizon-thermo-core-positive-factory.description = Перетворює негативно заряджені термоелементи в позитивно заряджені термоелементи.
block.new-horizon-thermo-core-negative-factory.name = Позитивний вивільнювач термоядра
block.new-horizon-thermo-core-negative-factory.description = Перетворює позитивно заряджені термоядра в негативно заряджені термоядра.
block.new-horizon-dark-energy-factory.name = Генератор темної енергії
block.new-horizon-dark-energy-factory.description = Синтезує темну енергію з позитивних термозарядів і негативних термозарядів.
block.new-horizon-fusion-core-energy-factory.name = Зарядний пристрій для термоядерних елементів
block.new-horizon-fusion-core-energy-factory.description = Накопичує енергію термоядерного синтезу в ядрах.
block.new-horizon-irayrond-panel-factory.name = Завод іридієвих панелей
block.new-horizon-irayrond-panel-factory.description = Синтезує іридієві панелі з престанію, імпульсного сплаву та рідини ксен-альфа.
block.new-horizon-processor-junior-factory.name = Молодший процесорний завод
block.new-horizon-processor-junior-factory.description = Виробляє молодші процесори з міді та кремнію.
block.new-horizon-processor-senior-factory.name = Старший процесорний завод
block.new-horizon-processor-senior-factory.description = Виробляє старші процесори з імпульсного сплаву та молодших процесорів.
block.new-horizon-irdryon-fluid-factory.name = Завод іридієвих рідин
block.new-horizon-irdryon-fluid-factory.description = Змішує металооксигідрид, іридієві панелі та рідину ксен-бета з іридієвою рідиною.
block.new-horizon-zeta-fluid-factory.name = Завод з виробництва рідини дзета
block.new-horizon-zeta-fluid-factory.description = Перетворює воду в дзета-рідину за допомогою дзета-кристалів.
block.new-horizon-metal-oxhydrigen-factory.name = Завод металоксигідридів
block.new-horizon-metal-oxhydrigen-factory.description = Отримує металооксигідрид зі свинцю та води.
block.new-horizon-metal-oxhydrigen-factory-large.name = Великий завод металоксигідридів
block.new-horizon-metal-oxhydrigen-factory-large.description = Виробляє металооксигідрид з вищою ефективністю
block.new-horizon-thermo-core-factory.name = Інжектор з термоядром
block.new-horizon-thermo-core-factory.description = Створює позитивні термозаряди з іридієвих панелей, термоядерних елементів, металооксигідриду та дзета-рідини.
block.new-horizon-upgradeSort-factory.name = Самовідновлювальний металоконструктор
block.new-horizon-upgradeSort-factory.description = Поєднує сетоновий сплав і старші процесори в самовідновлюваний сплав.
block.new-horizon-large-zeta-factory.name = Інкубатор дзета-кристалів
block.new-horizon-large-zeta-factory.description = Виробляє дзета-кристали з більшою швидкістю, ніж базова фабрика дзета-кристалів.
block.new-horizon-multiple-steel-factory.name = Мультисталевий прес
block.new-horizon-multiple-steel-factory.description = Пресує метаскло, титан і рідину ксен-альфа в багатофункціональну сталь.
block.new-horizon-small-irayrond-panel-factory.name = Прес іридієвих пластин
block.new-horizon-small-irayrond-panel-factory.description = Пресує престан, металооксигідрид та рідину ксен-бета в іридієві панелі.
block.new-horizon-multiple-surge-alloy-factory.name = Кінетичний сплав мультифабрики
block.new-horizon-multiple-surge-alloy-factory.description = Хімічно виробляє кінетичний сплав з металоксигідриду, торію, термоядерних елементів і дзета-рідини.
block.new-horizon-seton-alloy-factory.name = Завод з вироблення сетонного сплаву
block.new-horizon-seton-alloy-factory.description = Виробляє сетонний сплав з пластану, графіту та іридієвої рідини.
block.new-horizon-xen-beta-factory.name = Змішувач рідини ксен-бета
block.new-horizon-xen-beta-factory.description = Використовує дзета-кристали для перетворення свіжої рідини ксен-альфа в рідину ксен-бета.
block.new-horizon-xen-gamma-factory.name =Зарядний пристрій для рідини ксен-гамма
block.new-horizon-xen-gamma-factory.description = Заряджає рідину ксен-бета енергією синтезу з фазової тканини в рідину ксен-гамма.
block.new-horizon-argmot.name = Котушкова башта
block.new-horizon-argmot.description = Скорострільна лазерна турель. Швидкість стрільби збільшується зі збільшенням часу стрільби.
block.new-horizon-thurmix.name = Турмікс
block.new-horizon-thurmix.description = Випускає серію самонавідних снарядів по наземних противниках.
block.new-horizon-charge-wall.name = Стінка протизарядного пристрою
block.new-horizon-charge-wall.description =Під час атаки вона заряджається, щоб атакувати ворогів і відновитися. Однак, якщо вона зарядиться занадто сильно, енергія перетвориться на тепло, і будівля вибухне, якщо зберігатиметься занадто багато тепла.
block.new-horizon-charge-wall-large.name = Велика стінка протизарядного пристрою
block.new-horizon-charge-wall-large.description =Під час атаки вона заряджається, щоб атакувати ворогів і відновитися. Однак, якщо вона зарядиться занадто сильно, енергія перетвориться на тепло, і будівля вибухне, якщо зберігатиметься занадто багато тепла. Займає кілька плиток.
block.new-horizon-irdryon-vault.name = Іридієве сховище
block.new-horizon-irdryon-vault.description = Контейнер з більшою місткістю і міцністю, ніж сховище. Вміст може бути вилучений за допомогою розвантажувача.
block.new-horizon-blaster.name = Підривник
block.new-horizon-blaster.description = Випускає блискавку на супротивника, що наближається, відкидає його назад і завдає шкоди.
block.new-horizon-divlusion.name = Дивульсія
block.new-horizon-divlusion.description = Стріляє кулею, що руйнує силові поля.
block.new-horizon-large-shield-generator.name = Великий силовий проектор
block.new-horizon-large-shield-generator.description = Створює більше і швидше відновлювальне силове поле, що захищає будівлі та об'єкти всередині від пошкоджень.\nПерегрівається, якщо завдано занадто багато пошкоджень. Опціонально використовує охолоджувальну рідину для запобігання перегріву. Термоядерні ядра збільшують розмір щита.
block.new-horizon-mass-deliver.name = Масовий постачальник
block.new-horizon-mass-deliver.description = Доставляє предмет1
block.new-horizon-insulated-wall.name = Теплоізоляційна стіна
block.new-horizon-insulated-wall.description = Економно зроблена теплоізоляційна стіна.
block.new-horizon-seton-wall.name = Сетонна стіна
block.new-horizon-seton-wall.description = Стіна з високим рівнем здоров'я. Може відбивати більшість куль при ударі.
block.new-horizon-seton-wall-large.name = Велика сетонна стіна
block.new-horizon-seton-wall-large.description = Стіна з високим рівнем здоров'я. Може відбивати більшість куль при ударі. Займає кілька плиток.
block.new-horizon-heavy-defence-wall.name = Важка сетонна стіна
block.new-horizon-heavy-defence-wall.description = Стіна з високим рівнем здоров'я.
block.new-horizon-heavy-defence-wall-large.name = Велика і важка сетонна стіна
block.new-horizon-heavy-defence-wall-large.description = Стіна з високим рівнем здоров'я. Займає кілька плиток.
block.new-horizon-heavy-defence-door.name = Важкі сетонні двері
block.new-horizon-heavy-defence-door.description = Двері з високим рівнем здоров'я.
block.new-horizon-heavy-defence-door-large.name = Великі важкі сетонні двері
block.new-horizon-heavy-defence-door-large.description = Двері з високим рівнем здоров'я. Займає кілька плиток.
block.new-horizon-xen-melter.name = Розплавлюч ксену
block.new-horizon-xen-melter.description = Перетоплює металооксигідридні та дзета-кристали в рідину ксен-альфа.
block.new-horizon-hyper-generator.name = Гіпергенератор
block.new-horizon-hyper-generator.description = Генерує надзвичайно велику кількість енергії від позитивних термозарядів, але також генерує блискавку. Ушкодження від блискавки збільшується при пошкодженні будівлі.\n[accent]Вибухне при руйнуванні.
block.new-horizon-thermo-turret.name = Термобашта
block.new-horizon-thermo-turret.description = Стріляє по повітряних одиницях серіями самонавідних енергетичних болтів.
block.new-horizon-executor.name = Палач
block.new-horizon-executor.description = Запускає потужні енергетичні болти, які шукають ворогів.
block.new-horizon-emp-turret.name = ЕМІ башта
block.new-horizon-emp-turret.description = Випускає енергетичні кулі, які паралізують ворогів.\n\n[sky] Зменшує:[]\n швидкість руху\n швидкість перезаряджання зброї\n шкоди від зброї
block.new-horizon-fusion-collapser.name = Генератор термоядерного розпаду
block.new-horizon-fusion-collapser.description = Розщеплює термоядерні активні зони для вироблення енергії.
block.new-horizon-jump-gate-junior.name = Мала стрибкова брама
block.new-horizon-jump-gate-junior.description = Дозволяє гравцям викликати війська для підтримки в бою.\n[sky]Може викликати тільки малі одиниці.
block.new-horizon-rapid-unloader.name = Швидкий розвантажувач
block.new-horizon-rapid-unloader.description = Поліпшений розвантажувач. Швидко вивантажує вибраний елемент з сусідніх блоків.
block.new-horizon-toward-gate.name = До брами
block.new-horizon-toward-gate.description = Приймає речі виключно зі спини і рівномірно розподіляє їх в інших трьох напрямках.
block.new-horizon-rail-gun.name = Рейкова гармата
block.new-horizon-rail-gun.description = Башта з повільною швидкістю обертання і низькою скорострільністю, яка стріляє болтами з дуже великою дальністю і великою шкодою.
block.new-horizon-large-water-extractor.name = Великий водяний екстрактор
block.new-horizon-large-water-extractor.description = Видобуває підземні води з більшою ефективністю, ніж водяний екстрактор.
block.new-horizon-large-armor-battery.name = Велика броньована батарея
block.new-horizon-large-armor-battery.description = Має більше здоров'я, ніж звичайна батарея, але меншу ємність.
block.new-horizon-armor-power-node.name = Великий броньований енергетичний вузол
block.new-horizon-armor-power-node.description = Має більше здоров'я, ніж звичайний вузол великої потужності, але менше максимальних з'єднань і меншу дальність з'єднань.
block.new-horizon-disposable-battery.name = Одноразова батарея
block.new-horizon-disposable-battery.description = Забезпечує енергією відразу після побудови, але не може перезаряджатися. Самознищується при відсутності енергії.\n\n[lightgray]Потрібно підключати вручну.
block.new-horizon-disposable-battery.details = Не може бути знесений після встановлення. Може бути знищений тільки після вичерпання енергії або пошкодження.
block.new-horizon-radiation-generator.name = Генератор радіаційного випромінювання
block.new-horizon-radiation-generator.description = Менш ефективний, але дешевший генератор термоядерного розпаду в порівнянні з РіТЕГ.
block.new-horizon-gravity.name = Гравітація
block.new-horizon-gravity.description = Башта променевої тракторної башти, яка може тягнути кілька одиниць одночасно.
block.new-horizon-oil-refiner.name = Нафтопереробний завод
block.new-horizon-oil-refiner.description = Видобуває нафту з піску.
block.new-horizon-presstanium-factory.name = Завод з виробництва престану
block.new-horizon-presstanium-factory.description = Виробляє престан з графіту і титану.
block.new-horizon-pulse-laser-turret.name =Імпульсна лазерна башта
block.new-horizon-pulse-laser-turret.description = Стріляє у ворогів енергетичними кулями. Скорострільність і розкид збільшуються з часом.
block.new-horizon-multiple-launcher.name = Мультизарядний гранатомет
block.new-horizon-multiple-launcher.description = Велика башта пускової установки.
block.new-horizon-player-jump-gate.name = Стрибкові брама для гравців
block.new-horizon-player-jump-gate.description = Телепортує гравців до брам для стрибків інших гравців.\n\n[accent] Гравці повинні знаходитися над воротами для стрибків, щоб телепортуватися.
block.new-horizon-multiple-artillery.name = Мультиартилерія
block.new-horizon-multiple-artillery.description = Велика артилерійська вежа.
block.new-horizon-large-mend-projector.name = Великий ремонтний проєктор
block.new-horizon-large-mend-projector.description = Більший проєктор для ремонту.\nТакож може використовувати молодші процесори для збільшення дальності та ефективності.
block.new-horizon-assign-overdrive.name = Призначений прискорювач
block.new-horizon-assign-overdrive.description = Перекриває 4 4 вибраних блоків в діапазоні. Має вищу швидкість.
block.new-horizon-blood-star.name = Кривава зірка
block.new-horizon-blood-star.description = Стріляє статичною іонною бомбою.
block.new-horizon-shock-wave.name = Ударно-хвильова башта
block.new-horizon-shock-wave.description = Стріляє повільно рухомою іонною бомбою великої дальності.
block.new-horizon-upgrader-usual.name = Загальний поліпшувач
block.new-horizon-upgrader-usual.description = Забезпечує можливість поліпшення на великі відстані.
block.new-horizon-irdryon-tank.name = Поліпшений резервуар
block.new-horizon-irdryon-tank.description = Модернізована версія резервуара для рідини.
block.new-horizon-hyper-space-warper.name =Складана брама Гіперпростору
block.new-horizon-hyper-space-warper.description = Використовується для транспортування юнітів.\n\n[sky]Може бути заблокована гравітаційними пастками противника.\n[sky]Радіус дії гравітаційної пастки противника ви можете побачити на HUD. Гравітаційна пастка змусить гіперпросторового стрибуна, який проходить через неї, вистрибнути назовні й завдасть відсоткову шкоду одиниці.
block.new-horizon-gravity-gully.name = Гравітаційна пастка
block.new-horizon-gravity-gully.description = Блокує переміщення ворожих гіперпросторових одиниць.
block.new-horizon-atom-separator.name = Відокремлювач атомів
block.new-horizon-atom-separator.description = Стріляє смертоносним безперервним лазером.\n\nПріоритетно вражає ворогів з меншою швидкістю.
block.new-horizon-pulse-shotgun.name = Імпульсний дробовик
block.new-horizon-pulse-shotgun.description = Стріляє чергами по ворогах.
block.new-horizon-beam-laser-turret.name = Башта променевого лазера
block.new-horizon-beam-laser-turret.description = Швидко стріляє лазерами по ворогах.
block.new-horizon-bomb-launcher.name = Бомбомет
block.new-horizon-bomb-launcher.description = Запускає бомбу із затримкою часу приземлення на позицію цілі.\n\n[sky]Одночасно може керувати декількома будівлями.
block.new-horizon-air-raider.name = Повітряний штурмовик
block.new-horizon-air-raider.description = Завдає кілька ударів ракетами по цілі.
block.new-horizon-jump-gate-primary.name = Первинні стрибкові ворота
block.new-horizon-jump-gate-primary.description = Виклик одиниць першого та другого рівнів.
block.new-horizon-shield-projector.name = Дистанційний силовий проєктор
block.new-horizon-shield-projector.description = Виберіть місце і спроєктуйте щитове поле, яке може протриматися певний час, щоб протистояти атакам ворога.
block.new-horizon-unit-initer.name = Редактор ініціалізації одиниць
block.new-horizon-unit-initer.description = У режимі редактора встановіть одиницю виміру та кут, що генеруються при створенні світу з ефектами JumpGate (стрибкова брама).
block.new-horizon-remote-vault.name = Віддалене сховище
block.new-horizon-remote-vault.description = Пряме з'єднання до ядра в будь-якій позиції, може експортувати та імпортувати елементи в ядро.\n[accent] Не забезпечує додаткову місткість елемента та функцію ядра.
block.new-horizon-water-instancer.name = Розчинник води
block.new-horizon-water-instancer.description = Квантове тіло стабілізується і матеріалізується у вигляді води.
block.new-horizon-zeta-generator.name = Синтезатор дзети
block.new-horizon-zeta-generator.description = Стабільний та ефективний реактор.
block.new-horizon-multi-armor-conveyor.name = Броньований конвеєр з багатошарової сталі
block.new-horizon-multi-armor-conveyor.description = Мають більшу швидкість та здоров'я.
block.new-horizon-multi-conveyor.name = Іридієва конвеєрна пачкова стрічка
block.new-horizon-multi-conveyor.description = Мають більшу швидкість та здоров'я.
block.new-horizon-multi-efficient-conveyor.name = Конвеєр з багатошарової сталі
block.new-horizon-multi-efficient-conveyor.description = Має більшу швидкість.
block.new-horizon-multi-junction.name = Перехрестя з багатошарової сталі
block.new-horizon-multi-junction.description = Має більшу швидкість.
block.new-horizon-multi-router.name = Маршрутизатор з багатошарової сталі
block.new-horizon-multi-router.description = Має більшу швидкість.
block.new-horizon-multi-conduit.name = Трубопровід з багатошарової сталі
block.new-horizon-multi-conduit.description = Має більшу швидкість.
block.new-horizon-eternity.name = Вічність
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Променевий бур
block.new-horizon-beam-drill.description = Для отримання руди використовуйте свердлильний лазер, максимальна швидкість вище, але час прогріву довший.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = Н/Д \n[red]Серйозно, це не повинно бути показано.
item.new-horizon-thermo-core-positive.name = Позитивний термозаряд
item.new-horizon-thermo-core-positive.description = Контейнер, наповнений енергетичним термозарядом.
item.new-horizon-thermo-core-negative.name = Негативний термозаряд
item.new-horizon-thermo-core-negative.description = Контейнер, заповнений тьмяним термозарядом.
item.new-horizon-presstanium.name = Престаній
item.new-horizon-presstanium.description = Твердий, міцний шматок металу.
item.new-horizon-processor-senior.name = Старший процесор
item.new-horizon-processor-senior.description = Вища швидкість!
item.new-horizon-processor-junior.name = Молодший процесор
item.new-horizon-processor-junior.description = Початковий процесор.
item.new-horizon-fusion-core-energy.name = Термоядерне ядро
item.new-horizon-fusion-core-energy.description = Контейнер, заповнений атомами під високим тиском і при високій температурі.
item.new-horizon-multiple-steel.name = Багатошарова сталь
item.new-horizon-multiple-steel.description = Панель, що складається з багатьох шарів металів, скріплених між собою.
item.new-horizon-irayrond-panel.name = Іридієва панель
item.new-horizon-irayrond-panel.description = Особливий вид твердого металу з високою термостійкістю.
item.new-horizon-seton-alloy.name = Сетонний сплав
item.new-horizon-seton-alloy.description = Важкий і міцний.
item.new-horizon-dark-energy.name = Темна енергія
item.new-horizon-dark-energy.description = Таємниця Всесвіту.
item.new-horizon-upgradeSort.name = Самовідновлювальний метал
item.new-horizon-upgradeSort.description = Розумний метал, що може сам себе відновлювати.
item.new-horizon-metal-oxhydrigen.name = Металооксигідрид
item.new-horizon-metal-oxhydrigen.description = Кришталево чистий!
item.new-horizon-zeta.name = Дзета-кристал
item.new-horizon-zeta.description = Випромінює слабке світіння.
block.new-horizon-metal-vent.name = Вивантажувальний модуль
block.new-horizon-reinforced-item-source.name = Посилене джерело предметів
block.new-horizon-reinforced-item-source.description =Має вищий показник здоров'я.\n\n[accent]Відібраний зміст пишеться і читається виключно під власним ім'ям, щоб уникнути проблем зі зміщенням.
block.new-horizon-reinforced-liquid-source.name = Посилене рідинне джерело
block.new-horizon-reinforced-liquid-source.description =Має вищий показник здоров'я.\n\n[accent]Відібраний зміст пишеться і читається виключно під власним ім'ям, щоб уникнути проблем зі зміщенням.

status.new-horizon-stronghold.name = Міцність
status.new-horizon-intercepted.name = Перехоплення
status.new-horizon-intercepted.description = Застосовується під час перехоплення гіперпросторового стрибка.
status.new-horizon-ult-fire-burn.name = Плазмовий опік
status.new-horizon-ult-fire-burn.description = Важчий і смертельний опік
status.new-horizon-weak.name = Слабкість
status.new-horizon-static-vel.name = Статичний
status.new-horizon-emp-1.name = ЕМІ 1
status.new-horizon-emp-2.name = ЕМІ 2
status.new-horizon-emp-3.name = ЕМІ 3
status.new-horizon-invincible.name = Невидимість
status.new-horizon-quantization.name = Квантування
status.new-horizon-scrambler-status.name = Скремблер
status.new-horizon-end.name = Кінець
status.new-horizon-phased.name = Фазованість
status.new-horizon-scanner-down.name = Сканер виведено з ладу
status.new-horizon-scanner-down.description = Постраждалий від нього гравець буде позбавлений можливості бачити світ.


planet.new-horizon-midantha.name = Міданта
planet.new-horizon-midantha.description =Планета колись мала високорозвинену цивілізацію, але зараз вона покинута і повна забрудненої дивної матерії.\n\nНе дивлячись на те, що вона застаріла, на ній все ще є багато небезпечних одиниць.\n[sky]Подальше Вивчення Сусідніх Секторів Повинно Повністю Захопити Поточний Сектор.
sector.new-horizon-initialPlane.name = Початкова площина
sector.new-horizon-initialPlane.description = Плоска рівнина на планеті Міданта.
sector.new-horizon-main-path.name = Основний шлях
sector.new-horizon-main-path.description = Головний шлях до ворожого штабу. Використовуйте свої обмежені ресурси, щоб побудувати одиниці та стратегічну зброю, щоби завершити цей сектор.\n\n[accent]Якщо ви програєте, сектор буде скинуто. Тому не хвилюйтеся.

sector.new-horizon-hostile-HQ.name = Ворожий штаб
sector.new-horizon-hostile-HQ.description = Ворожий штаб на Міданті.\nПерш ніж знищити енергетичний вакуум, подумайте двічі, будь ласка.\n[accent]Використовуйте <Air Raid> та <Bomb Launcher> для руйнування ворожих баз.[]
sector.new-horizon-delta-HQ.name = Штаб <<Дельта>>
sector.new-horizon-downpour.name = Злива
sector.new-horizon-luminari-outpost.name = Світозарний форпост
sector.new-horizon-quantum-craters.name = Квантові кратери
sector.new-horizon-ruined-warehouse.name = Розгромлений склад
sector.new-horizon-shattered-ravine.name = Розбитий яр

liquid.new-horizon-quantum-liquid.name = Квантова рідина
liquid.new-horizon-quantum-liquid.description = Нестабільний квантований об’єкт.
liquid.new-horizon-xen-alpha.name = Рідина ксен-альфа
liquid.new-horizon-xen-alpha.description = Виглядає як лід, але насправді дуже гаряча.
liquid.new-horizon-xen-beta.name = Рідина ксен-бета
liquid.new-horizon-xen-beta.description = Яскрава і тепла.
liquid.new-horizon-xen-gamma.name = Рідина ксен-гамма
liquid.new-horizon-xen-gamma.description = Блискуча і холодна.
liquid.new-horizon-zeta-fluid.name = Рідина дзета
liquid.new-horizon-zeta-fluid.description = Зелені, на відміну від дзета-кристалів.
liquid.new-horizon-irdryon-fluid.name = Іридієва рідина
liquid.new-horizon-irdryon-fluid.description = Стабільна і тверда.

upgrade-data.upgrade2 = Поліпшувач цілі
upgrade-data.upgrade2.description = Підвищує ціль до вищого рівня.
upgrade-data.dark-enr-laser.description = Безперервний лазер, який пронизує ворогів і завдає шкоди.
upgrade-data.dark-enr-laser = Безперервний лазер на темній енергії
upgrade-data.decay-laser.description = Генерує лазери, які вражають ворогів.
upgrade-data.decay-laser = Лазери темної енергії
upgrade-data.bomb-storm.description = Запускає велику кількість бомб.
upgrade-data.bomb-storm = Бомбовий шторм
upgrade-data.arc-9000.description = Жахливий і сильний.
upgrade-data.arc-9000 = ДУГА-9000
upgrade-data.curve-bomb.description = Завдає шкоди тільки ОДИНИЦям.
upgrade-data.curve-bomb = Крива бомба
upgrade-data.air-raid.description = Запускає важкі ракети, які завдають великої шкоди.
upgrade-data.air-raid = Ракетний удар
upgrade-data.lightning = Стрільба блискавкою
upgrade-data.lightning.description = Випускає численні блискавки.
upgrade-data.rocket-strike = Ракетний удар
upgrade-data.rocket-strike.description = Запускає тонни смертоносних ракет.
upgrade-data.long-range-shoot-0 = Далекобійний снайпер
upgrade-data.long-range-shoot-0.description = Повільна, але завдає величезної шкоди.
upgrade-data.long-range-shoot-1 = Далекобійний високошвидкісний снайпер
upgrade-data.long-range-shoot-1.description = Завдає величезної шкоди.
upgrade-data.long-range-shoot-2 = Далекобійний снайпер, що б'є по площі
upgrade-data.long-range-shoot-2.description = Повільно, але завдає великої шкоди по площі.
upgrade-data.mine-shoot = Викидання мін
upgrade-data.mine-shoot.description = Запускає декілька мін.

confirm.link = Ви справді хочете перейти за цим посиланням?

ui.mode = Режим
ui.remain-time = Лишилось часу

new-horizon = НОВИЙ ГОРИЗОНТ

mod.ui.stalemate = Патова ситуація
mod.ui.capturing = Захоплення
mod.ui.recapturing = Відвоювання
mod.ui.maintaining = Утримання
mod.ui.capture-progress = Очки захоплення
mod.ui.capture-proportion = Пропорція захоплення
mod.ui.capture-total-score = [lightgray]Необхідні очки для перемоги: [royal]{0}[]
mod.ui.capture-score = [lightgray]Очки захоплення команди[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single =Імпортувати одиничний символ з буфера обміну
mod.ui.estimated-max-damage = Очікувана максимальна шкода: [accent]{0}[]
mod.ui.weather-matter-storm.detail = Частково нейтралізувати негативні наслідки такої погоди може [sky]гравітаційна пастка[].\nНе рекомендується встановлювати занадто довгу тривалість цієї погоди (> 1,5 хв).
mod.ui.wait-waves = [lightgray]Трапляється після наступної кількості хвиль: [accent]{0} [].
mod.ui.collide-air = Зіткнення повітряних одиниць
mod.ui.collide-tile = Зіткнення будівель
mod.ui.collide-ground = Зіткнення наземних одиниць
mod.ui.event-trigger-requirements = Подія викликана вимогами:
mod.ui.has-new-update =Виявлено нову версію модифікації NewHorizon
mod.ui.support-logic-control = Підтримка логічного управління: [accent]{0}[] {1}
mod.ui.select-target = Виберіть пункт призначення
mod.ui.select-unit = Вибрати одиниці
mod.ui.transport-unit = Транспортувальні одиниці
mod.ui.require.reload = Потрібно перезавантаження
mod.ui.requite.need-override = Потрібно активувати [Setting:Override].
mod.ui.cautions.shield-multable = Щит здоров'я допускає накладення.
mod.ui.cautions.unit-initer = Можна розмістити лише в редакторі.
mod.ui.participants = Усього учасників: {0}
mod.ui.shield-health = Усього здоров'я щитів: {0}
mod.ui.gravity-trap-field-friendly = [sky]Дружнє поле-пастка
mod.ui.gravity-trap-field-hostile = [red]Вороже поле-пастка
mod.ui.setting-dialog =[gray]Тут показані лише [accent]важливі налаштування мода[], інші знаходяться в стандартному меню налаштувань.
mod.ui.loss =Втрати: [[[accent]{0}}% []* кількість переданих об'єктів](верхня межа)
mod.ui.raid = Наліт
mod.ui.raid.description = Генерує нальоти, які завдають шкоди певній місцевості.
mod.ui.intervention = Інтервенція
mod.ui.fleet.description = Сформувати групу одиниць для конкретної команди.
mod.ui.update-log = Адреса серверу: [accent]175.178.22.6:6666[]\nЗміст оновлення дивіться внизу (натисніть на іконку для більш детального ознайомлення)
mod.ui.cutscene-menu = Меню внутрішньоігрових відео
mod.ui.absorbable = Чи може поглинатися щитом?
mod.ui.hittable = Чи можна перехопити точковими засобами захисту?
mod.ui.advanced-content = Розширений вміст
mod.ui.normal-content = Звичайний вміст
mod.ui.package-scripts = Запакувати внутрішньоігрове відео JS
mod.ui.delete-scripts = Видалити внутрішньоігрове відео JS
mod.ui.read-scripts = Зчитати внутрішньоігрове відео JS
mod.ui.export-scripts = Експортувати внутрішньоігрове відео JS
mod.ui.trigger-current-name = Поточна назва: [accent]{0}[]
mod.ui.trigger-same-name = Назва існує!
mod.ui.world-event = Подія
mod.ui.trigger-give-name = У тригера немає правильної назви! Будь ласка, перейменуйте його.
mod.ui.event-js-constructor = [lightgray]Застосувати конструктор подій [accent]JavaScript[]
mod.ui.event-js-export = [lightgray]Експортувати конструктор
mod.ui.export-approach = Виберіть свій підхід до експорту [accent]конструктора[].
mod.ui.export-approach.file = Шляхом зберігання в [accent]JS[] файлі
mod.ui.export-approach.clipboard = Шляхом копіювання до [accent]клавіатури[]
mod.ui.event-js-templates = Отримати шаблони конструктора
mod.ui.apply-approach = Виберіть свій підхід до встановлення [accent]конструктора[].
mod.ui.apply-approach.file = Шляхом вибору [accent]JS[] файлу
mod.ui.apply-approach.clipboard = Шляхом копіювання з [accent]клавіатури[]
mod.ui.handle-event = Сконструйована подія повинна бути оброблена з допомогою [white]``` [orange]функції[lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nПриклад:\n [gray]const event = extend(RaidEventClass, "custom-raid", {});\n handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Не вдалося застосувати конструктор.\nПеревірте, будь ласка, код.
mod.ui.config-trigger = Налаштувати тригер
mod.ui.select-event = Виберіть вбудовану подію
mod.ui.trigger-delete.confirm = Ви справді хочете видалити цей тригер?
mod.ui.trigger-delete-all.confirm = Ви справді хочете видалити всі тригери?
mod.ui.min-trigger-wave = Для запуску події потрібно було досягти наступної хвилі: [accent]{0}[].
mod.ui.spacing-base = Базова відстань:  [accent]{0}[] хв.
mod.ui.spacing-rand = Плюс випадковий інтервал: [accent]{0}[] хв.
mod.ui.disposable = Спрацьовує лише один раз
mod.ui.adjust = Налаштування тригера
mod.ui.invalid-event = Тригер не має дійсної події! Будь ласка, перезавантажте його.
mod.ui.all-triggers = Усі тригери
mod.ui.event-requirement = Подія не спрацює, поки команда гравця не матиме ресурсів нижче.
mod.ui.gravity-trap.ability-1 = Блокувати гіперпросторовий транспорт.
mod.ui.gravity-trap.ability-2 = Блокувати більшість стрибків флоту в польову зону.
mod.ui.gravity-trap.ability-3 = Зменшити негативні наслідки матеріальних бур.
mod.ui.nh-extra-menu = Налаштування [sky]New Horizon[]
mod.ui.beacon-captured = Маяк команди [[[#{0}]{1}[]]] захоплено командою [[[#{2}]{3}[]]
yuria.plugin.ad = Інші надбання Yuria: плагін на основі шейдерів, має гладку та чітку текстуру. (в розробці)
link.yuria.plugin.title = Плагін від Yuria

nh.setting.nh_effectdetail.name = Увімкнути детальний опис ефекту
nh.setting.nh_effectdetail.desc = Показувати ефекти в складнішому стилі.
nh.setting.nh_effectdetail.warn = Рекомендується вимкнути при поганій продуктивності.

nh.setting.nh_overridecost.name = Перезапис стандартної гри
nh.setting.nh_overridecost.desc = Перезаписати стандартний зміст
nh.setting.nh_overridecost.warn = Рекомендується вимкнути, якщо виникають конфлікти з іншими модами.\nПотрібен багатоосібний режим.

nh.dialog-event = Інформація про подію
nh.setting.enable-beacon-capture.name = Активувати ігровий режим захоплення маяка
nh.setting.use-polygon-field.name = Використання зони захоплення для підрахунку балів
nh.setting.enable-unit-capture.name = Дозволити одиницям займати поля
nh.setting.capture-score.name = Скільки необхідно набрати балів, щоб отримати перемогу:
nh.setting.jg-use-core-items.name = Стрибкові брами безпосередньо використовують предмети з ядра команди
nh.setting.jg-use-cheat-enabled.name = Ворожі стрибкові брами не споживають предмети
nh.help-event-generator = Додайте це в погоду мапи, і вона випадковим чином згенерує цю подію.
nh.help-event = Створює події, які виводять на світ ті чи інші дії.
nh.cutscene.empty-event = Немає доступних подій
nh.cutscene.event.signal-detected = Виявлено слабкий сигнал
nh.cutscene.research-objective = Виконайте спеціальне завдання в кампанії:
nh.cutscene.event.signal-found = Дані передано
nh.cutscene.event.raid-alert = Наближення рейду
nh.cutscene.event.signal-receive = Отримані дані:
nh.cutscene.event.signal-strength = Сила сигналу:
nh.cutscene.event.fleet-alert = Вхідні сили
nh.cutscene.event.destroy-objective = [gray]Знищте [lightgray]{0}[]\nЗалишилося: [accent]{1}[]
nh.cutscene.event.destroy-target = Цільові будівлі
nh.cutscene.event.incoming = Виявлено вхідний [accent]{0}[]
nh.cutscene.event.reach-waves = Досягніть хвилі: [accent]{0}/{1}[]

link.mod.ccs.title = Посібник з користувацьких внутрішньоігрових відео
link.mod.ccs.description = Посібник з базового програмування внутрішньоігрових відео
link.mod.discord.title = Discord
link.mod.discord.description = Спільнота New Horizon
link.mod.github.title = GitHub
link.mod.github.description = Вихідний код модифікації
link.mod.guide.title = Посібник із модифікації
link.mod.guide.description = Посібники та допомога

boost = Посилення
move = Рух
links = Посилання
info = Інформація
consume = Спожити
release = Реліз
switch = Перемкнути
log = Журнал подій
spawn = Поява

spawn-error = Помилка появи.\nБудь ласка, змініть місце появи й відпустіть вручну.

nh-setting = Налаштування New Horizon Mod
nh-need-base = Потрібна головна база
null = []
active.tool-panel* = Панель інструментів
active.tool-panel*.description = Умикає панель інструментів, яка використовується для появи одиниць та інших зневаджувальних робіт.
active.tool-panel*.warning = Не підходить для телефонів.
active.admin-panel = Панель адміністратора
active.admin-panel.description = Умикає появу одиниць через панель існструментів у будь-який час
active.advance-load* = Поліпшене завантаження
active.advance-load*.description = Текстури одиниць автоматично створюють контури. Активуйте для кращого перегляду.
active.advance-load*.warning = Може спричинити зависання під час завантаження на певних типах телефонів.\nНе активуйте його, якщо ви не впевнені у своєму телефоні.
active.hid-start-log = Приховати вікно запуску
active.hid-start-log.description = Приховує діалогове вікно модифікації, яке з’являється під час входу в гру.
active.debug = Режим зневадження
active.override = Перезаписати стандартний зміст
active.override.description = Перезаписує стандартний контент.\n[red]Будь обережні, якщо інші модифікації теж увімкнені.[]\n\n[accent]Налаштування потрібне для доступу на сервер.
active.double-zoom* = Збільшене обмеження на масштабування
active.double-zoom*.description = Надає можливість бачити більше об’єктів водночас.
active.double-zoom*.warning = Може викликати проблеми з застряганням.
matter-storm.turn-bullets = Кулі зі специфічним відхиленням

setting.alwaysshowgravitytrapfields.name = Завжди показувати поля гравітаційних пасток [sky][[New Horizon]]
setting.enableeffectdetails.name = Увімкнути подробиці про ефекти
setting.eventbarsoffsetx.name = Зміщення таблиці подій за віссю X
setting.eventbarsoffsety.name = Зміщення таблиці подій за віссю Y
setting.showeventtable.name = Показувати таблиці подій
setting.showinstructor.name = Показати важливий посібник з блоків

content.weather.name = Погода