nh.new-feature.title = CẬP NHẬT MỚI!
nh.new-feature.fix = [lightgray]SỬA LỖI[]:
nh.new-feature.adjust = [lightgray]ĐIỀU CHỈNH[]:
nh.new-feature.improve = [lightgray]CẢI TIẾN[]:
nh.new-feature.balance = [lightgray]CÂN BẰNG[]:
nh.new-feature.feature = [lightgray]TÍNH NĂNG[]:
nh.new-feature.content = [lightgray]NỘI DUNG[]:
nh.new-feature.important = [royal]Cập Nhật Quan Trọng[]:
nh.new-feature.description = [accent]Mô Tả: []
nh.new-feature.balance0 = Thay Đổi Cân Bằng
nh.new-feature.balance0-desc = 1.Di chuyển một số đơn vị T3 đến cổng nhảy chính.\n2.Giảm chi phí xây dựng của súng phun.\n3.Tăng sức chứa vật phẩm của nhà máy bảng iridium.\n4.Loại bỏ đầu vào metal-oxhydrigen của nhà máy hợp kim surge đa năng và tăng đầu ra.\n5.Loại bỏ đầu vào metal-oxhydrigen của nhà máy chất lỏng iridium và loại bỏ đầu vào xen beta.\n6.Tăng hiệu suất của nhà máy zeta lớn.\n7.Tăng tốc độ chuyển đổi của lõi nhiệt giữa dương và âm\n8.Suy yếu sẽ áp dụng hệ số nhân máu và sát thương 75%.\n9.Giảm khả năng hồi phục của zarkov.\n10.Tăng tầm bắn của Aliotiat và cải thiện âm thanh.
nh.new-feature.important0 = Nội Dung Thử Nghiệm

techtree.new-horizon = Chân Trời Mới

category.new-horizon.name = Chân Trời Mới

scanner = Máy Quét Công Trình

#Don't translate these warnings
startwarn.1  = [gray]Giao diện này sẽ tự đóng sau [accent]{0}[lightgray] giây[gray].
startwarn.2  = [gray]Giao diện này chỉ hiển thị [lightgray]một lần[] sau khi cài đặt[].
startwarn.3  = [accent]Lưu ý:
startwarn.4  = Nếu mod không hiển thị tiếng Việt, hãy đổi ngôn ngữ game sang bất kỳ ngôn ngữ nào khác, sau đó khởi động lại, rồi đổi lại thành tiếng Việt và khởi động lại lần nữa.
startwarn.5  = [heal]Thông báo:
startwarn.6  = "Tác giả mod [accent]Yuria(hay còn gọi là Matrix)[] là một học sinh Trung Quốc, không phải người nước ngoài. Tài khoản bilibili [accent](-YURIA-)[] là của tôi. Nhóm QQ 763042465 là nhóm chính thức!"
#Okey, finish the rest
xen.frequency = GHz
xen.level-0 = MỨC_Ø
xen.level-1 = ALPHA
xen.level-2 = BETA
xen.level-3 = GAMMA


#some bundle for experimental things
block.new-horizon-xen-conduit.name = Ống Dẫn Xen
block.new-horizon-xen-conduit.description = Sử dụng Chất Lỏng Xen như một chất mang năng lượng để vận chuyển năng lượng.
block.new-horizon-xen-crafter.name = Máy Chế Tạo Xen
block.new-horizon-xen-crafter.description = Thử nghiệm chế tạo xen

recipe.xen-alpha.name = Nạp Xen Mức Alpha
recipe.xen-alpha.desc = Sử dụng tinh thể zeta để nạp Chất Lỏng Xen lên mức năng lượng alpha.
recipe.xen-beta.name = Nạp Xen Mức Beta
recipe.xen-beta.desc = Sử dụng xxx để nạp Chất Lỏng Xen lên mức năng lượng beta.
recipe.xen-gamma.name = Nạp Xen Mức Gamma
recipe.xen-gamma.desc = Sử dụng yyy để nạp Chất Lỏng Xen lên mức năng lượng gamma.



nh.cutscene.power-suppressors = [heal]Gợi ý[lightgray]: Đây là một số bộ triệt tiêu năng lượng, chúng ngăn chặn việc kích hoạt một phần các cơ sở phòng thủ.\n[accent]Đừng phá hủy chúng trước khi bạn có đủ lực lượng quân sự.
nh.cutscene.end-communication = [lightgray]Kết Thúc Liên Lạc.

nh.cutscene.reinforcements-inbound = [reddust]Cảnh Báo[lightgray]: Quân Tiếp Viện Địch Đang Đến
nh.cutscene.jumpgate-triggered = [reddust]Cảnh Báo[lightgray]: Mức Năng Lượng Đang Tăng.\nPhát Hiện [accent]Cổng Nhảy[] Đã Kích Hoạt.
nh.cutscene.incoming-raid = [reddust]Cảnh Báo[lightgray]: Phát Hiện Cuộc Đột Kích Sắp Tới!
nh.cutscene.damage-taking-heavy = [lightgray]Chúng ta đang chịu thiệt hại nặng nề!

nh.cutscene.new-horizon-hostile-research-station.dia-0 = [lightgray]Phát Hiện Nhiều Lõi Địch.
nh.cutscene.new-horizon-hostile-research-station.dia-1 = [lightgray]Tình báo cho thấy ở đây có một số dữ liệu thí nghiệm thú vị có thể khai thác cho nghiên cứu nâng cao.
nh.cutscene.new-horizon-hostile-research-station.dia-2 = [lightgray]Chiếm lại các lõi địch để lấy những dữ liệu này.
nh.cutscene.new-horizon-hostile-research-station.dia-3 = [accent]Tọa Độ Gần Đúng[lightgray] sẽ được hiển thị trên HUD.

nh.cutscene.new-horizon-hostile-research-station.dia-4 = [lightgray]Xác Nhận Phòng Thủ Yếu. Ban đầu hãy tấn công căn cứ nhỏ này.
nh.cutscene.new-horizon-hostile-research-station.dia-5 = [lightgray]Phát hiện một pháo tháp kiên cố, hãy thử dùng [accent]Bệ Phóng Bom[] để phá hủy nó.
nh.cutscene.new-horizon-hostile-research-station.dia-6 = [sky]Xác Nhận Phá Hủy Lõi Địch.
nh.cutscene.new-horizon-hostile-research-station.dia-7 = [lightgray]Khi bạn làm suy yếu thêm lực lượng địch, chúng có thể triệu tập thêm quân tiếp viện.

nh.cutscene.new-horizon-ancient-shipyard.dia-0 = [lightgray]Chúng ta đã đến đây, một căn cứ sản xuất đơn vị quan trọng.
nh.cutscene.new-horizon-ancient-shipyard.dia-1 = [lightgray]Một xưởng đóng tàu có thể chế tạo tàu chỉ huy.
nh.cutscene.new-horizon-ancient-shipyard.dia-2 = [lightgray]Tình báo cho thấy kẻ địch phía trước được trang bị các thiết bị phòng thủ được củng cố mạnh mẽ.
nh.cutscene.new-horizon-ancient-shipyard.dia-3 = [lightgray]Một tàu chỉ huy cổ đại không vũ trang [ancient]Nucleoid[] hiện đang neo đậu trong khu vực này.
nh.cutscene.new-horizon-ancient-shipyard.dia-4 = [lightgray]Nó vẫn chưa hoạt động, tạo cơ hội tuyệt vời để chiếm lấy nó.
nh.cutscene.new-horizon-ancient-shipyard.dia-5 = [lightgray]Chiếm những khẩu pháo cổ đại này trước. Chúng sẽ rất hữu ích để thực hiện hoạt động ghi đè điều khiển.
nh.cutscene.new-horizon-ancient-shipyard.dia-6 = [accent]Cảnh Báo: []Tấn công những pháo tháp này để chiếm lấy chúng. Cung cấp đạn cho chúng sau khi chiếm được.

nh.cutscene.new-horizon-ancient-shipyard.dia-7 = [accent]Cảnh Báo: []Bắt Đầu Ghi Đè
nh.cutscene.new-horizon-ancient-shipyard.dia-8 = [lightgray]Chờ ghi đè điều khiển...
nh.cutscene.new-horizon-ancient-shipyard.dia-9 = [lightgray]Làm Tốt Lắm! Chúng ta đã có quyền điều khiển chiến hạm này.
nh.cutscene.new-horizon-ancient-shipyard.dia-10 = [reddust]Cảnh Báo: []Phát Hiện Nhiều Tín Hiệu Mạnh!
nh.cutscene.new-horizon-ancient-shipyard.dia-11 = [lightgray]Chúng ta không thể đối phó với hạm đội đang đến này. Nucleoid vẫn chưa được trang bị vũ khí.
nh.cutscene.new-horizon-ancient-shipyard.dia-12 = [accent]Bắt Đầu Sạc Siêu Không Gian Khẩn Cấp.
nh.cutscene.new-horizon-ancient-shipyard.dia-13 = [accent]GIỮ VỮNG TRONG MỘT PHÚT
nh.cutscene.new-horizon-ancient-shipyard.dia-14 = [accent]Bắt Đầu Nhảy Siêu Không Gian

nh.cutscene.mission-accomplished = [accent]Nhiệm Vụ Hoàn Thành

nh.cutscene.standby-hyperspace = Chuẩn Bị Cho Nhảy Siêu Không Gian

nh.cutscene.ui.capture-ratio = [lightgray]Đang chiếm giữ: [accent]{0}[]%
nh.cutscene.ui.waiting-capture = [lightgray]Đang chờ chiếm giữ: []{0}

unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = Máy bay đánh chặn tốc độ cao, được trang bị hai pháo nhiệt. Cũng có thể làm đơn vị hỗ trợ mạnh.
unit.new-horizon-liv.details = Việc sử dụng Lõi Nexus đã làm cho đơn vị lõi mạnh hơn nhiều so với trước đây.
unit.new-horizon-macrophage.name = Đại Thực Bào
unit.new-horizon-macrophage.description = Công nghệ cổ đại không xác định.\nMột tàu chiến hạng nặng. Có thể thực hiện chuyển động bao vây.
unit.new-horizon-restriction-enzyme.name = Enzyme Giới Hạn
unit.new-horizon-restriction-enzyme.description = Công nghệ cổ đại không xác định.\nMột pháo tháp cổ đại tự động.
unit.new-horizon-ancient-probe.name = Thăm Dò Cổ Đại
unit.new-horizon-ancient-probe.description = Công nghệ cổ đại không xác định.\nQuét và gửi dữ liệu của căn cứ địch, có thể thu hút một cuộc đột kích.
unit.new-horizon-nucleoid.name = Nhân Tố
unit.new-horizon-nucleoid.description = Công nghệ cổ đại không xác định.\nCó lẽ là tàu chỉ huy của người cổ đại.
unit.new-horizon-laugra.name = Laugra
unit.new-horizon-laugra.description = Công nghệ cổ đại chưa xác định.\nBắn đạn tăng tốc có thể xuyên qua các công trình và đơn vị. Có thể bị chặn bởi các công trình có giáp trên 10 hoặc hấp thụ laser.\nKhông thể bị nhấn chìm.
unit.new-horizon-assaulter.name = Assaulter
unit.new-horizon-assaulter.description = Một đơn vị tự sát, bắn laser quá tải.
unit.new-horizon-hurricane.name = Pyrolyzer
unit.new-horizon-hurricane.description = Tàu Chỉ Huy Trên Không. Có thể dễ dàng phá hủy mọi thứ.
unit.new-horizon-sin.name = Sin
unit.new-horizon-sin.description = Mech hạng nặng trên mặt đất, được trang bị nhiều vũ khí tên lửa.
unit.new-horizon-tarlidor.name = Tarlidor
unit.new-horizon-tarlidor.description = Đơn vị hỗ trợ hạng nặng trên mặt đất.
unit.new-horizon-striker.name = Striker
unit.new-horizon-striker.description = Đơn vị hỗ trợ hạng nặng trên không. Được trang bị pháo laser tầm xa.
unit.new-horizon-annihilation.name = Annihilation
unit.new-horizon-annihilation.description = Một đơn vị hạng nặng trên mặt đất, được trang bị pháo laser chiến đấu và bệ phóng tên lửa.
unit.new-horizon-warper.name = Warper
unit.new-horizon-warper.description = Máy bay ném bom tốc độ cao.
unit.new-horizon-destruction.name = Destruction
unit.new-horizon-destruction.description = Đơn vị chiến đấu trên không hạng nặng.
unit.new-horizon-gather.name = Gather
unit.new-horizon-gather.description = Drone khai thác cao cấp.
unit.new-horizon-aliotiat.name = Aliotiat
unit.new-horizon-aliotiat.description = Đơn vị mặt đất hỗ trợ hạng trung.
unit.new-horizon-sharp.name = Sharp
unit.new-horizon-sharp.description = Đơn vị trên không hạng nhẹ được trang bị súng nhiệt nhẹ.
unit.new-horizon-thynomo.name = Thynomo
unit.new-horizon-thynomo.description = Đơn vị mặt đất hạng trung được trang bị súng laser.
unit.new-horizon-origin.name = Origin
unit.new-horizon-origin.description = Đơn vị mặt đất hạng nhẹ được trang bị súng phân tán.
unit.new-horizon-guardian.name = Carv'osher
unit.new-horizon-guardian.description = Một sinh vật cổ xưa không xác định.\n\n[accent]Người chơi không thể kiểm soát nó tốt.
unit.new-horizon-branch.name = Branch
unit.new-horizon-branch.description = Đơn vị trên không hạng nhẹ.
unit.new-horizon-collapser.name = Collapser
unit.new-horizon-collapser.description = Tàu chỉ huy trên không hạng lớn. Được chế tạo để tiêu diệt bên trong căn cứ của kẻ địch.
unit.new-horizon-zarkov.name = Zarkov
unit.new-horizon-zarkov.description = Tàu hải quân hỗ trợ hạng nặng, được trang bị 4 bệ phóng tên lửa đa năng.
unit.new-horizon-ghost.name = Ghost
unit.new-horizon-ghost.description = Tàu hải quân hỗ trợ hạng trung.
unit.new-horizon-declining.name = Decline
unit.new-horizon-declining.description = Tàu chỉ huy hải quân. Được trang bị 3 khẩu pháo điện từ và các vũ khí nhỏ khác.
unit.new-horizon-rhino.name = Rhino
unit.new-horizon-rhino.description = Một tàu chở hàng được bọc giáp dày và có tốc độ xây dựng cao.
#unit.new-horizon-relay.name = Relay
#unit.new-horizon-relay.description = Tàu hải quân hạng nhẹ, được trang bị hai bệ phóng tên lửa.
unit.new-horizon-longinus.name = Longinus
unit.new-horizon-longinus.description = Tàu tuần dương pháo binh, bắn ra những viên đạn năng lượng chết người.
unit.new-horizon-naxos.name = Naxos
unit.new-horizon-naxos.description = Máy bay chiến đấu phòng không, được trang bị tia cắt.\n\n[accent]Chỉ nhắm vào và gây sát thương cho các đơn vị trên không.
unit.new-horizon-saviour.name = Saviour
unit.new-horizon-saviour.description = Một đơn vị hỗ trợ lớn được trang bị hai tháp pháo EMP hạng nặng.
unit.new-horizon-anvil.name = Anvil
unit.new-horizon-anvil.description = Một tàu bay vũ trang hạng nặng.
unit.new-horizon-pester.name = Entangler
unit.new-horizon-pester.description = Một tàu chiến cổ xưa.\n[sky]Nếu có thể, nó sẽ trả lại tất cả sát thương mà nó nhận được.

ability.shockwave = Máy Phát Sóng Xung Kích
ability.gravity-trap = Trường Trọng Lực: [accent]{0}[] ô
ability.towardshield = Lá Chắn Phía Trước
ability.phase = Khả Năng Pha
ability.boost = Khả Năng Tăng Tốc
ability.healfield = Hồi Phục Khối
ability.adaptedheal = Trường Hệ Thống Sửa Chữa Nâng Cao
ability.turretshield = Lá Chắn Pháo
ability.accumulateaccelerate = Tích Lũy Gia Tốc


weather.new-horizon-quantum-storm.name = Bão Lượng Tử
weather.new-horizon-solar-storm.name = Bão Mặt Trời
weather.new-horizon-standard-raid-1.name = Đột Kích Tiêu Chuẩn
weather.new-horizon-quantum-weather.name = Trường Lực Lượng Tử

#Env
block.new-horizon-metal-ground-quantum.name = Giáp Gấp Nếp Lượng Tử
block.new-horizon-metal-vent.name = Ống Xả
block.new-horizon-metal-ground.name = Giáp Gấp Nếp
block.new-horizon-metal-tower.name = Tháp Kim Loại
block.new-horizon-quantum-field-disturbing.name = Trường Lượng Tử Sóng
block.new-horizon-quantum-field-deep.name = Trường Lượng Tử Sâu
block.new-horizon-quantum-field.name = Trường Lượng Tử
block.new-horizon-metal-ground-heat.name = Giáp Gấp Nếp Nhiệt
block.new-horizon-conglomerate-rock.name = Đá Tích Tụ
block.new-horizon-conglomerate-wall.name = Tường Tích Tụ
block.new-horizon-armor-light.name = Giáp Sáng
block.new-horizon-armor-quantum.name = Giáp Lượng Tử
block.new-horizon-armor-ancient.name = Giáp Cổ Đại
block.new-horizon-armor-clear.name = Giáp Trong Suốt
block.new-horizon-metal-unit.name = Tường Giáp
block.new-horizon-metal-unit-quantum.name = Tường Giáp Lượng Tử
block.new-horizon-metal-scrap.name = Giáp Phế Liệu


#Buildings
block.new-horizon-nexus-core.name = Căn Cứ Nexus
block.new-horizon-nexus-core.description = Được tái chế từ căn cứ bị bỏ hoang của Midantha, có hiệu suất tốt hơn và có thể phục vụ cho công việc khai thác của Midantha hiệu quả hơn.
block.new-horizon-nexus-core.details = Dù vậy, đây vẫn là một thứ lỗi thời đối với nền văn minh Midantha.
block.new-horizon-rift-shield.name = Máy Chiếu Khiên Khe Nứt
block.new-horizon-rift-shield.description = Tạo ra một khiên mạnh mẽ để phản xạ các viên đạn đến và chặn kẻ địch.\nTiêu tốn nhiều tài nguyên hơn khi khả năng khiên thấp.
block.new-horizon-concentration.name = Concentration
block.new-horizon-concentration.description = [sky]Càng nhìn lâu, [#bf92f9]nó càng trở nên mạnh mẽ hơn.
block.new-horizon-processor-compactor.name = Máy In Bộ Xử Lý
block.new-horizon-processor-compactor.description = Xây dựng nhiều bộ xử lý cùng một lúc.
block.new-horizon-vent-extractor.name = Máy Chiết Xuất Nitơ
block.new-horizon-vent-extractor.description = Chiết xuất nitơ từ silo xả.
block.new-horizon-hive.name = Hive
block.new-horizon-hive.description = Hệ thống phóng tên lửa chống máy bay tầm xa.\nPhóng tên lửa với quỹ đạo xoắn.
block.new-horizon-ancient-power-node.name = Chốt Điện Cổ Đại
block.new-horizon-ancient-power-node.description = Sửa chữa bản thân khi có đủ năng lượng.
block.new-horizon-arkycite-compactor.name = Máy Nén Arkycite
block.new-horizon-arkycite-compactor.description = Biến dầu thành arkycite. Công nghệ lượng tử!
block.new-horizon-hydro-fuel-cell.name = Máy Phát Điện Hydro
block.new-horizon-hydro-fuel-cell.description = Máy phát điện sạch. Năng lượng hóa học được chuyển đổi thành điện dưới sự bảo vệ của nitơ.
block.new-horizon-ancient-artillery.name = Pháo Cổ Đại
block.new-horizon-ancient-artillery.description = Bắn một viên đạn mạnh.\n\n[sky]Chỉ dành cho biên tập viên và chế độ tự do.\n[accent]Kích hoạt tái chiếm phá hủy. Chiếm giữ nó để kiểm soát chiến trường tốt hơn.
block.new-horizon-prism.name = Prism
block.new-horizon-prism.description = Bắn một chùm tia laser nạp điện với các tia nhỏ hơn được phản xạ đến các mục tiêu gần.
block.new-horizon-interferon.name = Interferon
block.new-horizon-interferon.description = Công nghệ cổ đại chưa biết.\nBắn các tia điện nhảy vọt.
block.new-horizon-antibody.name = Antibody
block.new-horizon-antibody.description = Công nghệ cổ đại chưa biết.\nBắn các viên năng lượng nhỏ.
block.new-horizon-reconstruct-plastanium-factory.name = Nhà Máy Tái Chế Nhựa
block.new-horizon-reconstruct-plastanium-factory.description = Năng suất!
block.new-horizon-dendrite.name = Dendrite
block.new-horizon-dendrite.description = Công nghệ cổ đại chưa biết
block.new-horizon-ancimembrane-concentrator.name = Máy Tập Trung Màng Ancimembrane
block.new-horizon-ancimembrane-concentrator.description = Công nghệ cổ đại chưa biết
block.new-horizon-label-spawner.name = Thông Điệp Bản Đồ
block.new-horizon-label-spawner.description = Được sử dụng để tạo một Nhãn Thế Giới ở vị trí cụ thể sau khi thế giới được tải.\n\n[sky]Dùng cho làm bản đồ, CHỈ DÀNH CHO BIÊN TẬP!
block.new-horizon-webber.name = Webber
block.new-horizon-webber.description = Bắt kẻ địch bằng kẹp quang học.\n\n[accent]Ưu tiên kẻ địch nhanh hơn.
block.new-horizon-multi-steel-item-bridge.name = Băng Chuyền Đa Thép
block.new-horizon-multi-steel-item-bridge.description = Vận chuyển vật phẩm qua địa hình hoặc tòa nhà. Có phạm vi lớn hơn so với băng tải cầu tiêu chuẩn.
block.new-horizon-multi-steel-liquid-bridge.name = Ống Dẫn Đa Thép
block.new-horizon-multi-steel-liquid-bridge.description = Vận chuyển chất lỏng qua địa hình hoặc tòa nhà. Có phạm vi lớn hơn so với ống cầu tiêu chuẩn.
block.new-horizon-heavy-power-node.name = Chốt Điện Siêu Cấp
block.new-horizon-heavy-power-node.description = Có phạm vi và liên kết tối đa lớn hơn.
block.new-horizon-gravity-trap-small.name = Máy Phát Giếng Trọng Lực Nhỏ
block.new-horizon-gravity-trap-small.description = Mặc dù nhỏ, nhưng nó đáng tin cậy như loại lớn.
block.new-horizon-huge-battery.name = Pin Siêu Cấp
block.new-horizon-huge-battery.description = Lưu trữ năng lượng. Có dung lượng cao hơn so với pin lớn.
block.new-horizon-fire-extinguisher.name = Thiết Bị Chữa Cháy
block.new-horizon-fire-extinguisher.description = Dập tắt các đám cháy gần đó.
block.new-horizon-ancient-laser-wall.name = Tháp Laser Cổ Đại
block.new-horizon-ancient-laser-wall.description = Công nghệ cổ đại chưa biết.
block.new-horizon-laser-wall.name = Tháp Ma Trận Lưới Laser
block.new-horizon-laser-wall.description = Nó có thể được kết nối với các khối cùng loại và sau đó tạo ra một chùm laser giữa hai tháp, gây sát thương cho các đơn vị kẻ địch.
block.new-horizon-synchro.name = Synchro
block.new-horizon-synchro.description = Một pháo tháp laser mạnh mẽ có thể bắn nhiều tia laser cùng lúc.
block.new-horizon-shaped-wall.name = Tường Thích Ứng
block.new-horizon-shaped-wall.description = Tường bị hư hại sẽ phân phối sát thương cho các tường xung quanh. Chặn tất cả đạn xuyên qua các khối, sét và laser.
block.new-horizon-multiple-presstanium-factory.name = Nhà máy Presstanium lớn
block.new-horizon-multiple-presstanium-factory.description = Sản xuất presstanium với hiệu suất cao hơn.
block.new-horizon-multiple-surge-alloy-factory.name = Nhà Máy Hợp Kim Surge Lớn
block.new-horizon-multiple-surge-alloy-factory.description = Sản xuất hợp kim surge với hiệu suất cao hơn.
block.new-horizon-multiple-phase-factory.name = Nhà Máy Pha Lớn
block.new-horizon-multiple-phase-factory.description = Sản xuất vải pha với hiệu suất cao hơn.
block.new-horizon-multiple-blast-mixer.name = Máy Trộn Thuốc Nổ Lớn
block.new-horizon-multiple-blast-mixer.description = Sản xuất thuốc nổ với hiệu suất cao hơn.
block.new-horizon-multiple-cultivator.name = Máy Trồng Lớn
block.new-horizon-multiple-cultivator.description = Trồng bào tử với hiệu suất cao hơn.
block.new-horizon-multiple-spore-press.name = Máy Ép Bào Tử Lớn
block.new-horizon-multiple-spore-press.description = Ép bào tử thành dầu với hiệu suất cao hơn.
block.new-horizon-multiple-pyratite-mixer.name = Máy Trộn Pyratite Lớn
block.new-horizon-multiple-pyratite-mixer.description = Sản xuất pyratite với hiệu suất cao hơn.
block.new-horizon-multiple-silicon-smelter.name = Lò Nung Silicon Lớn
block.new-horizon-multiple-silicon-smelter.description = Sản xuất silicon với hiệu suất cao hơn.
block.new-horizon-multiple-plastanium-compressor.name = Máy Nén Plastanium Lớn
block.new-horizon-multiple-plastanium-compressor.description = Sản xuất plastanium với hiệu suất cao hơn.
block.new-horizon-multiple-cryofluid-mixer.name = Máy Trộn Chất Lỏng Lạnh Lớn
block.new-horizon-multiple-cryofluid-mixer.description = Sản xuất chất lỏng lạnh với hiệu suất cao hơn.
block.new-horizon-anti-bullet-turret.name = Interceptor
block.new-horizon-anti-bullet-turret.description = Tháp phòng thủ điểm. Chặn các viên đạn đang tiến tới.
block.new-horizon-sand-cracker.name = Máy nghiền cát
block.new-horizon-sand-cracker.description = Nghiền nguyên liệu thành cát.
block.new-horizon-dispose-power-node.name = Tháo gỡ nút nguồn
block.new-horizon-dispose-power-node.description = Dùng để xây dựng bản đồ tấn công với AI xây dựng.
block.new-horizon-dispose-power-void.name = Hủy năng lượng cao cấp
block.new-horizon-dispose-power-void.description = Dùng để xây dựng bản đồ tấn công với AI xây dựng.
block.new-horizon-temporary-power-source.name = Nguồn năng lượng tạm thời
block.new-horizon-temporary-power-source.description = Dùng để xây dựng bản đồ tấn công.
block.new-horizon-jump-gate.name = Cổng nhảy cao cấp
block.new-horizon-jump-gate.description = Cho phép người chơi triệu hồi đơn vị để hỗ trợ trận chiến.\n[sky]Có thể triệu hồi các đơn vị cao cấp.
block.new-horizon-end-of-era.name = End of Era
block.new-horizon-end-of-era.description = Có thể trang bị đạn mạnh.
block.new-horizon-small-zeta-crystal-factory.name = Nhà máy tinh thể Zeta
block.new-horizon-small-zeta-crystal-factory.description = Nhà máy công nghệ thấp để sản xuất tinh thể Zeta.
block.new-horizon-thermo-core-positive-factory.name = Nạp lõi năng lượng âm
block.new-horizon-thermo-core-positive-factory.description = lõi năng lượng âm thành lõi năng lượng dương.
block.new-horizon-thermo-core-negative-factory.name = Giải phóng lõi năng lượng dương
block.new-horizon-thermo-core-negative-factory.description = Chuyển đổi căn cứ năng lượng dương thành lõi na âm.
block.new-horizon-dark-energy-factory.name = Máy tạo năng lượng tối
block.new-horizon-dark-energy-factory.description = Tổng hợp năng lượng tối từ các lõi năng lượng dương và lõi năng lượng âm.
block.new-horizon-fusion-core-energy-factory.name = Máy sạc tổng hợp.
block.new-horizon-fusion-core-energy-factory.description = Sạc năng lượng cho các lõi tổng hơp.
block.new-horizon-irayrond-panel-factory.name = Nhà máy iridium
block.new-horizon-irayrond-panel-factory.description = Tổng hợp iridium từ presstanium, hợp kim và chất lỏng Xen Alpha.
block.new-horizon-processor-junior-factory.name = Nhà máy bộ xử lý cơ bản
block.new-horizon-processor-junior-factory.description = Sản xuất bộ xử lý cơ bản từ đồng và silicon.
block.new-horizon-processor-senior-factory.name = Nhà máy bộ xử lý cao cấp
block.new-horizon-processor-senior-factory.description = Sản xuất bộ xử lý cao cấp từ hợp kim và bộ xử lý junior.
block.new-horizon-irdryon-fluid-factory.name = Nhà máy chất lỏng iridium
block.new-horizon-irdryon-fluid-factory.description = Trộn kim loại Oxhydrigen, iridium và chất lỏng Xen Beta thành chất lỏng iridium.
block.new-horizon-zeta-fluid-factory.name = Nhà máy chất lỏng Zeta
block.new-horizon-zeta-fluid-factory.description = Nạp nước thành chất lỏng Zeta bằng các tinh thể Zeta.
block.new-horizon-metal-oxhydrigen-factory.name = Nhà máy kim loại oxhydrigen
block.new-horizon-metal-oxhydrigen-factory.description = Sản xuất kim loại Oxhydrigen từ chì và nước.
block.new-horizon-metal-oxhydrigen-factory-large.name = Nhà máy kim loại Oxhydrigen lớn
block.new-horizon-metal-oxhydrigen-factory-large.description = Sản xuất kim loại Oxhydrigen với hiệu suất cao hơn.
block.new-horizon-thermo-core-factory.name = Bơm lõi năng lượng
block.new-horizon-thermo-core-factory.description = Tạo ra các lõi năng lượng dương từ iridium, lõi hợp nhất, kim loại Oxhydrigen và chất lỏng Zeta.
block.new-horizon-upgradeSort-factory.name = Máy xây dựng kim loại tự phục hồi
block.new-horizon-upgradeSort-factory.description = Kết hợp hợp kim seton và bộ xử lý cao cấp thành hợp kim tự hồi phục.
block.new-horizon-large-zeta-factory.name = Lò tạo tinh thể Zeta
block.new-horizon-large-zeta-factory.description = Sản xuất tinh thể Zeta với tỷ lệ và hiệu suất cao hơn nhà máy tinh thể Zeta cơ bản.
block.new-horizon-multiple-steel-factory.name = Máy ép đa thép
block.new-horizon-multiple-steel-factory.description = Nén thủy tinh, titan và chất lỏng Xen Alpha thành thép đa chức năng.
block.new-horizon-multiple-surge-alloy-factory.name = Lò luyện kim lớn
block.new-horizon-multiple-surge-alloy-factory.description = Sản xuất hóa học hợp kim từ Kim loại Oxhydrigen, thorium, lõi tổng hợp và chất lỏng Zeta.
block.new-horizon-seton-alloy-factory.name = Nhà máy hợp kim seton
block.new-horizon-seton-alloy-factory.description = Sản xuất hợp kim seton từ nhựa, than chì và chất lỏng iridium.
block.new-horizon-xen-beta-factory.name = Máy trộn chất lỏng Xen Beta
block.new-horizon-xen-beta-factory.description = Sử dụng tinh thể Zeta để xử lý chất lỏng Xen Alpha tươi thành chất lỏng Xen Beta.
block.new-horizon-xen-gamma-factory.name = Nạp chất lỏng Xen Gamma
block.new-horizon-xen-gamma-factory.description = Nạp chất lỏng Xen Beta bằng năng lượng hợp nhất từ sợi lượng tử thành chất lỏng Xen Gamma.
block.new-horizon-argmot.name = Coil Turret
block.new-horizon-argmot.description = Bắn các chùm điện vào kẻ địch. Tốc độ cháy tăng dần theo thời gian.
#block.new-horizon-thurmix.name = Thurmix
#block.new-horizon-thurmix.description = Phóng ra các đạn tự định hướng vào kẻ địch trên mặt đất.
block.new-horizon-charge-wall.name = Tường countercharger
block.new-horizon-charge-wall.description = Khi bị tấn công, nó nạp năng lượng để tấn công kẻ địch và tự hồi phục. Tuy nhiên, nếu nạp quá nhiều, năng lượng sẽ chuyển thành nhiệt và tòa nhà sẽ phát nổ nếu nhiệt độ duy trì quá cao.
block.new-horizon-charge-wall-large.name = Tường countercharger lớn
block.new-horizon-charge-wall-large.description = Khi bị tấn công, nó nạp năng lượng để tấn công kẻ địch và tự hồi phục. Tuy nhiên, nếu nạp quá nhiều, năng lượng sẽ chuyển thành nhiệt và tòa nhà sẽ phát nổ nếu nhiệt độ duy trì quá cao. Phủ nhiều ô.
block.new-horizon-irdryon-vault.name = Kho iridium
block.new-horizon-irdryon-vault.description = Một thùng chứa có dung lượng và độ bền cao hơn nhà kho. Hàng hóa có thể được lấy ra bằng một thiết bị dỡ hàng.
block.new-horizon-blaster.name = Tháp điện từ
block.new-horizon-blaster.description = Giải phóng sét vào các đơn vị tiếp cận, đẩy lùi chúng và gây sát thương.
#block.new-horizon-divlusion.name = Divulsion
#block.new-horizon-divlusion.description = Bắn đạn có khả năng cắt xuyên trường lực.
block.new-horizon-large-shield-generator.name = Máy chiếu trường lực lớn (Khiên)
block.new-horizon-large-shield-generator.description = Tạo ra một trường lực lớn hơn và tái tạo nhanh hơn, bảo vệ các tòa nhà và đơn vị bên trong khỏi sát thương.\nBị quá nhiệt nếu nhận quá nhiều sát thương. Tùy chọn sử dụng chất làm mát để ngăn ngừa quá nhiệt. Các lõi fusion tăng kích thước của lá chắn.
#block.new-horizon-mass-deliver.name = Người giao hàng hàng loạt
#block.new-horizon-mass-deliver.description = Giao hàng item1
block.new-horizon-insulated-wall.name = Tường cách nhiệt
block.new-horizon-insulated-wall.description = Tường cách nhiệt được làm rẻ tiền.
block.new-horizon-seton-wall.name = Tường Seton
block.new-horizon-seton-wall.description = Một tường có độ bền cao. Có thể phản chiếu hầu hết đạn khi va chạm.
block.new-horizon-seton-wall-large.name = Tường Seton lớn
block.new-horizon-seton-wall-large.description = Một tường có độ bền cao. Có thể phản chiếu hầu hết đạn khi va chạm. Kéo dài qua nhiều ô.
block.new-horizon-heavy-defence-wall.name = Tường Seton trường lực
block.new-horizon-heavy-defence-wall.description = Tường có độ bền cao.
block.new-horizon-heavy-defence-wall-large.name = Tường Seton trường lực lớn
block.new-horizon-heavy-defence-wall-large.description = Tường có độ bền cao. Kéo dài qua nhiều ô.
block.new-horizon-heavy-defence-door.name = Cửa Seton trường lực
block.new-horizon-heavy-defence-door.description = Cửa có độ bền cao.
block.new-horizon-heavy-defence-door-large.name = Cửa Seton nặng lớn
block.new-horizon-heavy-defence-door-large.description = Cửa có độ bền cao Kéo dài qua nhiều ô
block.new-horizon-xen-melter.name = Máy nấu Xen
block.new-horizon-xen-melter.description = Nấu chảy kim loại Oxyhydro và tinh thể zeta thành chất lỏng Xen Alpha.
block.new-horizon-hyper-generator.name = Máy phát điện Hyper
block.new-horizon-hyper-generator.description = Tạo ra lượng năng lượng cực kỳ cao từ các điện tích nhiệt dương, nhưng cũng sẽ tạo ra sét. Sát thương từ sét tăng lên khi công trình bị hư hại.\n[accent]Sẽ nổ tung khi bị phá hủy.
block.new-horizon-thermo-turret.name = Thermo Turret
block.new-horizon-thermo-turret.description = Bắn ra những loạt tia năng lượng tự định hướng vào các đơn vị trên không.
block.new-horizon-executor.name = Executioner
block.new-horizon-executor.description = Phóng ra các tia năng lượng công suất cao nhằm vào Kẻ địch.
block.new-horizon-electro.name = EMP Turret
block.new-horizon-electro.description = Giải phóng đạn năng lượng gây tê liệt kẻ địch và gây sát thương liên tục trong một khu vực rộng.
#block.new-horizon-fusion-collapser.name = Máy phát điện sụp đổ tổng hợp
#block.new-horizon-fusion-collapser.description = Sụp đổ các cơ tổng hợp cấp để tạo ra năng lượng.
block.new-horizon-jump-gate-junior.name = Cổng nhảy sơ cấp
block.new-horizon-jump-gate-junior.description = Cho phép người chơi gọi các đơn vị để hỗ trợ trận chiến.\n[sky]Chỉ có thể triệu hồi các đơn vị sơ cấp.
block.new-horizon-rapid-unloader.name = Máy tháo dỡ nhanh
block.new-horizon-rapid-unloader.description = Máy tháo dỡ nâng cấp. Tháo dỡ nhanh chóng item đã chọn từ các khối lân cận.
#block.new-horizon-toward-gate.name = Cổng Toward
#block.new-horizon-toward-gate.description = Chỉ nhận vật phẩm từ phía sau và phân phối chúng đều theo ba hướng còn lại.
block.new-horizon-rail-gun.name = Rail Gun
block.new-horizon-rail-gun.description = Một tháp pháo có tốc độ xoay chậm và tỷ lệ bắn thấp, bắn ra một viên đạn có tầm bắn rất xa và sát thương cao.
block.new-horizon-large-water-extractor.name = Máy khoan nước lớn
block.new-horizon-large-water-extractor.description = Khai thác nước ngầm với hiệu suất cao hơn máy khai thác nước.
block.new-horizon-large-armor-battery.name = Pin bọc giáp lớn
block.new-horizon-large-armor-battery.description = Có độ bền cao hơn pin thông thường, nhưng dung lượng thấp hơn.
block.new-horizon-armor-power-node.name = Nút nguồn bọc giáp lớn
block.new-horizon-armor-power-node.description = Có độ bền cao hơn nút nguồn lớn thông thường, nhưng ít kết nối tối đa và phạm vi liên kết thấp hơn.
#block.new-horizon-disposable-battery.name = Pin dùng một lần
#block.new-horizon-disposable-battery.description = Cung cấp năng lượng ngay sau khi được xây dựng, nhưng không thể sạc lại. Tự hủy khi hết năng lượng.\n\n[lightgray]Phải được liên kết thủ công.
#block.new-horizon-disposable-battery.details = Không thể bị phá hủy sau khi đã được đặt. Chỉ có thể bị phá hủy sau khi hết năng lượng hoặc bị hư hại.
#block.new-horizon-radiation-generator.name = Máy phát điện bức xạ
#block.new-horizon-radiation-generator.description = Một máy phát điện phân rã kém hiệu quả hơn nhưng rẻ hơn so với máy phát điện RTG.
block.new-horizon-gravity.name = Gravity
block.new-horizon-gravity.description = Bắn ra một chùm tia kéo có thể kéo nhiều đơn vị cùng lúc.
block.new-horizon-oil-refiner.name = Nhà máy lọc dầu
block.new-horizon-oil-refiner.description = Khai thác dầu từ cát.
block.new-horizon-presstanium-factory.name = Nhà máy Presstanium
block.new-horizon-presstanium-factory.description = Sản xuất presstanium từ than chì và titan.
block.new-horizon-pulse-laser-turret.name = Pulse Laser Turret
block.new-horizon-pulse-laser-turret.description = Bắn các viên năng lượng vào kẻ địch. Tốc độ bắn và độ phân tán tăng dần theo thời gian.
block.new-horizon-multiple-launcher.name = Multi Launcher
block.new-horizon-multiple-launcher.description = Tháp pháo phóng tên lửa lớn.
block.new-horizon-player-jump-gate.name = Cổng nhảy người chơi
block.new-horizon-player-jump-gate.description = Dịch chuyển người chơi đến các cổng nhảy của người chơi khác.\n\n[accent]Người chơi phải ở trên cổng nhảy để có thể dịch chuyển.
block.new-horizon-multiple-artillery.name = Multi Artillery
block.new-horizon-multiple-artillery.description = Tháp pháo pháo lớn.
block.new-horizon-large-mend-projector.name = Máy sửa siêu cấp
block.new-horizon-large-mend-projector.description = Một máy sửa siêu cấp lớn hơn.\nTùy chọn sử dụng bộ xử lý cơ bản để tăng cường phạm vi và hiệu quả.
block.new-horizon-assign-overdrive.name = Máy tăng tốc tập trung
block.new-horizon-assign-overdrive.description = Tốc độ tối đa lên đến 4 khối. Nhanh hơn máy tăng tốc lớn.
block.new-horizon-blood-star.name = Blood Star
block.new-horizon-blood-star.description = Bắn một quả bom ion tĩnh.
block.new-horizon-shock-wave.name = Shock Wave Turret
block.new-horizon-shock-wave.description = Bắn một quả bom ion di chuyển chậm, tầm xa.
#block.new-horizon-upgrader-usual.name = Nâng cấp chung
#block.new-horizon-upgrader-usual.description = Cung cấp tùy chọn nâng cấp tầm xa.
block.new-horizon-irdryon-tank.name = Thùng chất lỏng siêu cấp
block.new-horizon-irdryon-tank.description = Phiên bản nâng cấp của thùng chứa lỏng với dung tích và độ bền cao hơn.
block.new-horizon-hyper-space-warper.name = Cổng nhảy siêu không gian
block.new-horizon-hyper-space-warper.description = Dùng để vận chuyển đơn vị.\n\n[sky]Có thể bị chặn bởi bẫy trọng lực của kẻ địch.\n[sky]Bạn có thể thấy vùng nhiễu của bẫy trọng lực kẻ địch trên HUD. Bẫy trọng lực sẽ buộc một cú nhảy siêu không gian đi qua nó phải nhảy ra ngoài và gây sát thương theo tỷ lệ cho đơn vị.
block.new-horizon-gravity-gully.name = Máy phát giếng trọng lực
block.new-horizon-gravity-gully.description = Chặn việc truyền tải các đơn vị siêu không gian của kẻ địch.
block.new-horizon-atom-separator.name = Atom Separator
block.new-horizon-atom-separator.description = Bắn tia laser liên tục chết người.\n\nƯu tiên kẻ địch có tốc độ thấp hơn.
block.new-horizon-pulse-shotgun.name = Pulse Shotgun
block.new-horizon-pulse-shotgun.description = Bắn loạt đạn vào kẻ địch.
block.new-horizon-beam-laser-turret.name = Beam Laser Turret
block.new-horizon-beam-laser-turret.description = Bắn tia laser nhanh chóng vào kẻ địch.
block.new-horizon-bomb-launcher.name = Bệ phóng bom
block.new-horizon-bomb-launcher.description = Phóng một quả tên bom với thời gian hạ cánh chậm tới vị trí của mục tiêu.\n\n[sky]Có thể chỉ huy nhiều tòa nhà cùng một lúc.
block.new-horizon-air-raider.name = Bệ phóng tên lửa
block.new-horizon-air-raider.description = Tấn công nhiều tên lửa vào mục tiêu.
block.new-horizon-jump-gate-primary.name = Cổng nhảy cơ bản
block.new-horizon-jump-gate-primary.description = Gọi ra các đơn vị T1, T2 và T3.
#block.new-horizon-shield-projector.name = Máy chiếu lực từ xa
#block.new-horizon-shield-projector.description = Chọn một vị trí và chiếu một trường lá chắn có thể tồn tại trong một khoảng thời gian để kháng cự các cuộc tấn công của kẻ địch.
block.new-horizon-unit-initer.name = Bộ khởi tạo đơn vị chỉnh sửa
block.new-horizon-unit-initer.description = Trong chế độ chỉnh sửa, đặt đơn vị và góc được tạo khi thế giới được tạo, với hiệu ứng Cổng nhảy.
block.new-horizon-remote-vault.name = Kho từ xa
block.new-horizon-remote-vault.description = Kết nối trực tiếp với lõi ở bất kỳ vị trí nào, có thể xuất và nhập hàng hóa trong lõi.\n[accent]Không cung cấp dung lượng hàng hóa bổ sung và chức năng lõi.
block.new-horizon-water-instancer.name = Máy ổn định nước
block.new-horizon-water-instancer.description = Ổn định chất lỏng lượng tử thành nước.
block.new-horizon-zeta-generator.name = Lò phản ứng zeta
block.new-horizon-zeta-generator.description = Lò phản ứng ổn định và hiệu quả.
block.new-horizon-multi-armor-conveyor.name = Băng chuyền bọc đa thép
block.new-horizon-multi-armor-conveyor.description = Vận chuyển hàng hóa về phía trước. Nhanh hơn băng chuyền titan. Không chấp nhận hàng hóa từ hai bên.
block.new-horizon-multi-conveyor.name = Băng chuyền Iridium
block.new-horizon-multi-conveyor.description = Vận chuyển hàng hóa về phía trước theo từng lô. Có khả năng thông lượng cực cao.
block.new-horizon-multi-efficient-conveyor.name = Băng chuyền đa thép
block.new-horizon-multi-efficient-conveyor.description = Vận chuyển hàng hóa về phía trước. Nhanh hơn băng chuyền titan.
block.new-horizon-multi-junction.name = Giao điểm đa thép
block.new-horizon-multi-junction.description = Hoạt động như một cây cầu cho hai băng chuyền giao nhau. Nhanh hơn một giao điểm thông thường.
block.new-horizon-multi-router.name = Bộ phân phát đa thép
block.new-horizon-multi-router.description = Phân phát đều hàng hóa đến 3 đầu ra. Nhanh hơn một bộ định tuyến thông thường.
block.new-horizon-multi-conduit.name = Ống dẫn đa thép
block.new-horizon-multi-conduit.description = Di chuyển chất lỏng về phía trước. Có dung tích và tốc độ cao hơn Ống dẫn titan.
block.new-horizon-eternity.name = Eternity
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Khoan laser
block.new-horizon-beam-drill.description = Một máy khoan tốc độ cao nhưng mất nhiều thời gian để làm nóng.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = N/A \n [red] Thật sự, điều này không nên được hiển thị.
item.new-horizon-thermo-core-positive.name = Lõi năng lượng dương
item.new-horizon-thermo-core-positive.description = Lõi chứa đầy nạp nhiệt năng lượng.
item.new-horizon-thermo-core-negative.name = Lõi năng lượng âm
item.new-horizon-thermo-core-negative.description = Lõi chứa đầy nạp nhiệt âm.
item.new-horizon-presstanium.name = Presstanium
item.new-horizon-presstanium.description = Một mảnh kim loại cứng và chắc.
item.new-horizon-processor-senior.name = Bộ xử lý cao cấp
item.new-horizon-processor-senior.description = Tốc độ cao hơn!
item.new-horizon-processor-junior.name = Bộ xử lý cơ bản
item.new-horizon-processor-junior.description = Một bộ xử lý cơ bản.
item.new-horizon-fusion-core-energy.name = lõi tổng hợp
item.new-horizon-fusion-core-energy.description = Một lõi tổng hợp nguyên tử áp suất cao, nhiệt độ cao.
item.new-horizon-multiple-steel.name = Đa thép
item.new-horizon-multiple-steel.description = Một panel được tạo thành từ nhiều lớp kim loại gắn kết với nhau.
item.new-horizon-irayrond-panel.name = Iridium Panel
item.new-horizon-irayrond-panel.description = Loại kim loại cứng đặc biệt có khả năng chống nhiệt độ cao.
item.new-horizon-seton-alloy.name = Hợp kim Seton
item.new-horizon-seton-alloy.description = Nặng và chắc chắn.
item.new-horizon-dark-energy.name = Năng lượng tối
item.new-horizon-dark-energy.description = Bí mật của vũ trụ.
item.new-horizon-upgradeSort.name = Kim loại tự phục hồi
item.new-horizon-upgradeSort.description = Một loại kim loại thông minh có khả năng tự hồi phục.
item.new-horizon-metal-oxhydrigen.name = Kim loại Oxhydrigen
item.new-horizon-metal-oxhydrigen.description = Trong suốt như pha lê!
item.new-horizon-zeta.name = Pha lê Zeta
item.new-horizon-zeta.description = Phát ra ánh sáng mờ.
item.new-horizon-ancimembrane.name = Ancimembrane
item.new-horizon-ancimembrane.description = Công nghệ cổ đại không xác định.

# <<<<<<< HEAD
block.new-horizon-reinforced-item-source.name = Nguồn vật phẩm gia cố.
block.new-horizon-reinforced-item-source.description = Có độ bền cao hơn.\n\n[accent]Nội dung được chọn được viết và đọc nghiêm ngặt bởi tên danh tính để tránh các vấn đề dịch chuyển.
block.new-horizon-reinforced-liquid-source.name = Nguồn chất lỏng gia cố.
block.new-horizon-reinforced-liquid-source.description = Có độ bền cao hơn.\n\n[accent]Nội dung được chọn được viết và đọc nghiêm ngặt bởi tên danh tính để tránh các vấn đề dịch chuyển.

status.new-horizon-entangled.name = Xé Toạc
status.new-horizon-entangled.description = Xé toạc lá chắn.
status.new-horizon-stronghold.name = Pháo Đài
status.new-horizon-intercepted.name = Đánh Chặn
status.new-horizon-intercepted.description = Được áp dụng khi một cuộc nhảy siêu không gian bị chặn.
status.new-horizon-ult-fire-burn.name = Đốt Plasma
status.new-horizon-ult-fire-burn.description = Đốt cháy nghiêm trọng và khủng khiếp hơn.
status.new-horizon-weak.name = Yếu
status.new-horizon-static-vel.name = Tĩnh
status.new-horizon-emp-1.name = EMP 1
status.new-horizon-emp-2.name = EMP 2
status.new-horizon-emp-3.name = EMP 3
status.new-horizon-invincible.name = Tăng Cường Nhanh
status.new-horizon-quantization.name = Lượng Tử Hóa
status.new-horizon-scrambler-status.name = Máy Mã Hóa
status.new-horizon-end.name = Kết Thúc
status.new-horizon-phased.name = Pha
status.new-horizon-scanner-down.name = Máy Quét Bị Hạ
status.new-horizon-scanner-down.description = Người chơi bị ảnh hưởng sẽ không thấy được thế giới.
status.new-horizon-overphased.name = Quá Pha

planet.new-horizon-midantha.name = Midantha
planet.new-horizon-midantha.description = Một hành tinh từng có nền văn minh cấp cao, nhưng giờ đã bị bỏ hoang và đầy chất lạ ô nhiễm.\n\nMặc dù bị bỏ hoang, vẫn còn nhiều đơn vị nguy hiểm trên đó.\n[sky]Khám phá thêm khu vực yêu cầu chiếm giữ khu vực đầu tiên.

sector.new-horizon-initial-plane.name = Mặt Phẳng Ban Đầu
sector.new-horizon-initial-plane.description = Một mặt phẳng trên hành tinh Midantha.
sector.new-horizon-abandoned-outpost.name = Tiền Đồn Bị Bỏ Hoang
sector.new-horizon-abandoned-outpost.description = Hạ cánh...
sector.new-horizon-hostile-research-station.name = Trạm Nghiên Cứu Địch
sector.new-horizon-hostile-research-station.description = Một trạm nghiên cứu được bảo vệ nặng nề.\n\nTình báo cho thấy có một số công nghệ thử nghiệm --- [accent]Năng Lượng Tối[], cùng với các vũ khí phù hợp.\n\nChiếm giữ trạm để thu thập dữ liệu này.
sector.new-horizon-ancient-shipyard.name = Xưởng Đóng Tàu Cổ Đại
sector.new-horizon-ancient-shipyard.description = Một xưởng đóng tàu cổ đại hoạt động, chủ yếu thực hiện các nhiệm vụ bảo trì tàu chiến chủ lực.

liquid.new-horizon-quantum-liquid.name = Chất Lỏng Lượng Tử
liquid.new-horizon-quantum-liquid.description = Đối tượng lượng tử không ổn định.
liquid.new-horizon-xen-alpha.name = Chất Lỏng Xen Alpha
liquid.new-horizon-xen-alpha.description = Trông như băng, nhưng thực ra rất nóng.
liquid.new-horizon-xen-beta.name = Chất Lỏng Xen Beta
liquid.new-horizon-xen-beta.description = Sáng và ấm.
liquid.new-horizon-xen-gamma.name = Chất Lỏng Xen Gamma
liquid.new-horizon-xen-gamma.description = Sáng bóng và lạnh.
liquid.new-horizon-zeta-fluid.name = Chất Lỏng Zeta
liquid.new-horizon-zeta-fluid.description = Xanh tươi, khác với các tinh thể Zeta.
liquid.new-horizon-irdryon-fluid.name = Chất Lỏng Iridium
liquid.new-horizon-irdryon-fluid.description = Ổn định và vững chắc.

// ... existing code ...

mod.ui.stalemate = Bế Tắc
mod.ui.capturing = Đang Chiếm Giữ
mod.ui.recapturing = Đang Tái Chiếm
mod.ui.maintaining = Đang Duy Trì
mod.ui.capture-progress = Điểm Chiếm Giữ
mod.ui.capture-proportion = Tỷ Lệ Chiếm Lĩnh
mod.ui.capture-total-score = [lightgray]Tổng điểm cần thiết để thắng: [royal]{0}[]
mod.ui.capture-score = [lightgray]Điểm chiếm lĩnh của đội[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Nhập đơn lẻ từ bàn phím
mod.ui.estimated-max-damage = Thiệt hại tối đa ước tính: [accent]{0}[]
mod.ui.weather-matter-storm.detail = Cái [sky]Giếng Trọng Lực[] có thể trung hòa một phần tác động tiêu cực của thời tiết này. \n\n[accent]Đặt thời gian của thời tiết này quá lâu (> 1.5 phút) là không nên.
mod.ui.wait-waves = [lightgray]Xảy ra sau [accent]{0} []làn sóng.
mod.ui.collide-air = Va chạm đơn vị trên không
mod.ui.collide-tile = Va chạm công trình
mod.ui.collide-ground = Va chạm đơn vị trên mặt đất
mod.ui.event-trigger-requirements = Yêu cầu kích hoạt sự kiện:
mod.ui.has-new-update = Đã phát hiện bản phát hành mới của mod NewHorizon
mod.ui.support-logic-control = Hỗ trợ điều khiển logic: [accent]{0}[] {1}
mod.ui.select-target = Chọn điểm đến
mod.ui.select-unit = Áp dụng đã chọn
mod.ui.transport-unit = Vận chuyển đơn vị
mod.ui.require.reload = Cần nạp lại
mod.ui.requite.need-override = Cần [Cài đặt:Ghi đè] đã Kích hoạt.
mod.ui.cautions.shield-multable = HP lá chắn cho phép lớp phủ.
mod.ui.cautions.unit-initer = Chỉ có thể đặt trong trình chỉnh sửa.
mod.ui.participants = Tổng số người tham gia: {0}
mod.ui.shield-health = Tổng độ bền lá chắn: {0}
mod.ui.gravity-trap-field-friendly = [sky]Giếng trọng lực đồng minh
mod.ui.gravity-trap-field-hostile = [red]Giếng trọng lực kẻ địch
mod.ui.setting-dialog = [gray]Chỉ [accent]cài đặt quan trọng của mod[] được hiển thị ở đây, các cài đặt khác nằm trong menu cài đặt gốc.[]
mod.ui.loss = Mất mát: [[[accent]{0}% []* Số lượng vật phẩm được chuyển](Làm tròn lên)
mod.ui.raid = Đột Kích
mod.ui.raid.description = Tạo ra các cuộc đột kích gây thiệt hại cho một khu vực cụ thể.
mod.ui.intervention = Can Thiệp
mod.ui.fleet.description = Tạo một nhóm đơn vị cho một nhóm cụ thể.
mod.ui.update-log = Địa chỉ máy chủ: [accent]175.178.22.6:6666[]\nXem nội dung cập nhật ở phía dưới (nhấp vào biểu tượng để biết thêm chi tiết)
mod.ui.cutscene-menu = Menu Cảnh Cắt
mod.ui.absorbable = Có thể bị hấp thụ bởi lá chắn không?
mod.ui.hittable = Có thể bị chặn bởi hệ thống phòng thủ điểm không?
mod.ui.advanced-content = Nội Dung Nâng Cao
mod.ui.normal-content = Nội Dung Thông Thường
mod.ui.package-scripts = Gói Cảnh Cắt JS
mod.ui.delete-scripts = Xóa Cảnh Cắt JS
mod.ui.read-scripts = Đọc Cảnh Cắt JS
mod.ui.export-scripts = Xuất Cảnh Cắt JS
mod.ui.trigger-current-name = Tên hiện tại: [accent]{0}[]
mod.ui.trigger-same-name = Tên đã tồn tại!
mod.ui.world-event = Sự Kiện
mod.ui.trigger-give-name = Kích hoạt không có tên hợp lệ! Vui lòng đổi tên nó.
mod.ui.event-js-constructor = [lightgray]Áp dụng [accent]JavaScript[] Bộ khởi tạo sự kiện
mod.ui.event-js-export = [lightgray]Xuất bộ khởi tạo
mod.ui.export-approach = Chọn cách tiếp cận của bạn để xuất [accent]Bộ khởi tạo.
mod.ui.export-approach.file = Bằng cách lưu trữ trong tệp [accent]JS[]
mod.ui.export-approach.clipboard = Bằng cách sao chép từ [accent]Clipboard[].
mod.ui.event-js-templates = Lấy mẫu bộ khởi tạo
mod.ui.apply-approach = Chọn cách tiếp cận của bạn để cài đặt [accent]Bộ khởi tạo.
mod.ui.apply-approach.file = Bằng cách chọn tệp [accent]JS[]
mod.ui.apply-approach.clipboard = Bằng cách sao chép từ [accent]Clipboard[].
mod.ui.handle-event = Sự kiện được xây dựng phải được xử lý bằng cách sử dụng [white]``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nVí dụ:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Không thể áp dụng bộ khởi tạo.\nVui lòng kiểm tra lại mã.
mod.ui.config-trigger = Cấu hình kích hoạt
mod.ui.select-event = Chọn sự kiện tích hợp sẵn
mod.ui.trigger-delete.confirm = Bạn có chắc chắn muốn xóa kích hoạt không?
mod.ui.trigger-delete-all.confirm = Bạn có chắc chắn muốn xóa tất cả các kích hoạt không?
mod.ui.min-trigger-wave = Làn sóng [accent]{0}[] cần phải đạt được để kích hoạt sự kiện.
mod.ui.spacing-base = Khoảng cách căn cứ: [accent]{0}[] phút
mod.ui.spacing-rand = Khoảng cách ngẫu nhiên cộng thêm: [accent]{0}[] phút
mod.ui.disposable = Chỉ Kích Hoạt Một Lần
mod.ui.adjust = Cài Đặt Giá Trị
mod.ui.invalid-event = Kích hoạt không có sự kiện hợp lệ! Vui lòng đặt lại nó.
mod.ui.all-triggers = Tất Cả Các Kích Hoạt
mod.ui.event-requirement = Sự kiện sẽ không được kích hoạt cho đến khi đội của người chơi có tài nguyên dưới mức.
mod.ui.gravity-trap.ability-1 = Chặn Vận Chuyển Siêu Tốc.
mod.ui.gravity-trap.ability-2 = Chặn đa số đội tàu nhảy vào khu vực đã triển khai.
mod.ui.gravity-trap.ability-3 = Giảm thiểu tác động tiêu cực của bão vật chất.
mod.ui.nh-extra-menu = [sky]New Horizon[] Cài đặt

// ... existing code ...

mod.ui.error.no-event = Không có sự kiện nào được chọn!
mod.ui.error.no-trigger = Không có kích hoạt nào được chọn!
mod.ui.error.no-constructor = Không có bộ khởi tạo nào được chọn!
mod.ui.error.no-file = Không có tệp nào được chọn!
mod.ui.error.no-clipboard = Không có dữ liệu nào trong clipboard!
mod.ui.error.invalid-constructor = Bộ khởi tạo không hợp lệ!
mod.ui.error.invalid-file = Tệp không hợp lệ!
mod.ui.error.invalid-clipboard = Dữ liệu clipboard không hợp lệ!
mod.ui.error.invalid-event = Sự kiện không hợp lệ!
mod.ui.error.invalid-trigger = Kích hoạt không hợp lệ!

mod.ui.info.event-created = Sự kiện đã được tạo thành công!
mod.ui.info.event-deleted = Sự kiện đã được xóa thành công!
mod.ui.info.trigger-created = Kích hoạt đã được tạo thành công!
mod.ui.info.trigger-deleted = Kích hoạt đã được xóa thành công!
mod.ui.info.constructor-applied = Bộ khởi tạo đã được áp dụng thành công!
mod.ui.info.constructor-exported = Bộ khởi tạo đã được xuất thành công!
mod.ui.info.file-saved = Tệp đã được lưu thành công!
mod.ui.info.clipboard-copied = Dữ liệu đã được sao chép vào clipboard!

mod.ui.warning.event-exists = Sự kiện này đã tồn tại!
mod.ui.warning.trigger-exists = Kích hoạt này đã tồn tại!
mod.ui.warning.constructor-exists = Bộ khởi tạo này đã tồn tại!
mod.ui.warning.file-exists = Tệp này đã tồn tại!
mod.ui.warning.overwrite = Bạn có muốn ghi đè không?

mod.ui.confirm.delete-event = Bạn có chắc chắn muốn xóa sự kiện này không?
mod.ui.confirm.delete-trigger = Bạn có chắc chắn muốn xóa kích hoạt này không?
mod.ui.confirm.delete-constructor = Bạn có chắc chắn muốn xóa bộ khởi tạo này không?
mod.ui.confirm.delete-file = Bạn có chắc chắn muốn xóa tệp này không?

mod.ui.status.loading = Đang tải...
mod.ui.status.saving = Đang lưu...
mod.ui.status.deleting = Đang xóa...
mod.ui.status.creating = Đang tạo...
mod.ui.status.applying = Đang áp dụng...
mod.ui.status.exporting = Đang xuất...
mod.ui.status.copying = Đang sao chép...

mod.ui.button.create = Tạo
mod.ui.button.delete = Xóa
mod.ui.button.edit = Chỉnh sửa
mod.ui.button.save = Lưu
mod.ui.button.cancel = Hủy
mod.ui.button.confirm = Xác nhận
mod.ui.button.apply = Áp dụng
mod.ui.button.export = Xuất
mod.ui.button.import = Nhập
mod.ui.button.copy = Sao chép
mod.ui.button.paste = Dán
mod.ui.button.close = Đóng
mod.ui.button.back = Quay lại
mod.ui.button.next = Tiếp theo
mod.ui.button.finish = Hoàn thành
mod.ui.button.reset = Đặt lại

// ... existing code ...

stat.damage-reduction = Giảm Sát Thương
stat.power-cons-modifier = Tiêu Thụ Năng Lượng
stat.miner-boost-modifier = Tăng Tốc Khai Thác
stat.item-convert-list = Danh Sách Chuyển Đổi
stat.max-boost-percent = Tăng Tốc Tối Đa
stat.increase-when-shooting = Gia Tốc
stat.decrease-not-shooting = Giảm Tốc

nh.stat.power-cons-modifier = +@% Tiêu Thụ Năng Lượng Cơ Bản\n+@ Tiêu Thụ Năng Lượng Thêm
nh.stat.miner-boost-modifier = +@% Tốc Độ Khai Thác\n@% Tốc Độ Khai Thác Cuối Cùng
nh.stat.percent = +@% Giới Hạn Tăng Tốc Tối Đa
nh.stat.increase-when-shooting = +@%/giây
nh.stat.decrease-not-shooting = -@%/giây

nh.bar.health = {0}/{1} ({2}%)
nh.bar.power = {0}/giây
nh.bar.power-detail = {0}/giây (x{1} + {2})
nh.bar.drill-speed = {0}/giây (+{1}% x{2})

xen.frequency = GHz
xen.level-0 = MỨC_Ø
xen.level-1 = ALPHA
xen.level-2 = BETA
xen.level-3 = GAMMA

recipe.xen-alpha.name = Nạp Xen Mức Alpha
recipe.xen-alpha.desc = Sử dụng tinh thể zeta để nạp Chất Lỏng Xen lên mức năng lượng alpha.
recipe.xen-beta.name = Nạp Xen Mức Beta
recipe.xen-beta.desc = Sử dụng xxx để nạp Chất Lỏng Xen lên mức năng lượng beta.
recipe.xen-gamma.name = Nạp Xen Mức Gamma
recipe.xen-gamma.desc = Sử dụng yyy để nạp Chất Lỏng Xen lên mức năng lượng gamma.

block.new-horizon-xen-conduit.name = Ống Dẫn Xen
block.new-horizon-xen-conduit.description = Sử dụng Chất Lỏng Xen như một chất mang năng lượng để vận chuyển năng lượng.
block.new-horizon-xen-crafter.name = Máy Chế Tạo Xen
block.new-horizon-xen-crafter.description = Thử nghiệm chế tạo xen

nh.cutscene.ui.capture-ratio = [lightgray]Đang chiếm giữ: [accent]{0}[]%
nh.cutscene.ui.waiting-capture = [lightgray]Đang chờ chiếm giữ: []{0}

#Buildings
block.new-horizon-link-entity-1.name = Thực Thể Liên Kết (1*1)
block.new-horizon-link-entity-2.name = Thực Thể Liên Kết (2*2)
block.new-horizon-link-entity-3.name = Thực Thể Liên Kết (3*3)
block.new-horizon-link-entity-4.name = Thực Thể Liên Kết (4*4)
block.new-horizon-link-entity-5.name = Thực Thể Liên Kết (5*5)
block.new-horizon-link-entity-6.name = Thực Thể Liên Kết (6*6)
block.new-horizon-link-entity-7.name = Thực Thể Liên Kết (7*7)
block.new-horizon-link-entity-8.name = Thực Thể Liên Kết (8*8)

block.new-horizon-placeholder-entity-1.name = Thực Thể Giữ Chỗ (1*1)
block.new-horizon-placeholder-entity-2.name = Thực Thể Giữ Chỗ (2*2)
block.new-horizon-placeholder-entity-3.name = Thực Thể Giữ Chỗ (3*3)
block.new-horizon-placeholder-entity-4.name = Thực Thể Giữ Chỗ (4*4)
block.new-horizon-placeholder-entity-5.name = Thực Thể Giữ Chỗ (5*5)
block.new-horizon-placeholder-entity-6.name = Thực Thể Giữ Chỗ (6*6)
block.new-horizon-placeholder-entity-7.name = Thực Thể Giữ Chỗ (7*7)
block.new-horizon-placeholder-entity-8.name = Thực Thể Giữ Chỗ (8*8)

block.new-horizon-link-entity-1.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-2.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-3.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-4.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-5.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-6.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-7.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-link-entity-8.description = Thực thể liên kết để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!

block.new-horizon-placeholder-entity-1.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-2.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-3.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-4.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-5.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-6.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-7.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!
block.new-horizon-placeholder-entity-8.description = Thực thể giữ chỗ để sử dụng nội bộ. \n[scarlet]BẠN KHÔNG NÊN THẤY CÁI NÀY VÌ NÓ PHẢI ĐƯỢC ẨN ĐI!

nh.setting.capture-score.name = Điểm Chiếm Giữ Để Chiến Thắng
nh.setting.jg-use-core-items.name = Cổng Nhảy Sử Dụng Vật Phẩm Từ Lõi Đội
nh.setting.jg-use-cheat-enabled.name = Cổng Nhảy Địch Không Tiêu Thụ Vật Phẩm

nh.help-event-generator = Trình Tạo Sự Kiện
nh.cutscene.empty-event = Sự Kiện Trống

nh.setting.nh_debug_panel.name = Kích Hoạt Bảng Gỡ Lỗi
nh.setting.nh_debug_panel.desc = Kích hoạt bảng gỡ lỗi để xem thông tin chi tiết.

liquid.new-horizon-irdryon-fluid.name = Chất Lỏng Iridium
liquid.new-horizon-irdryon-fluid.description = Ổn định và vững chắc.

block.new-horizon-beacon.name = Đèn Hiệu Lãnh Thổ
block.new-horizon-beacon.description = Dùng cho chế độ trò chơi: <[accent]Chiếm Đèn Hiệu[]>\nKích hoạt trong cài đặt bổ sung bản đồ mod.\n[heal]Thông tin trong trò chơi về chế độ này sẽ hiển thị trên bảng sự kiện ở góc dưới bên trái màn hình, hãy nhớ kích hoạt nếu bạn vô hiệu hóa cài đặt liên quan.\n\n    Đèn hiệu có thể bị chiếm bởi các đơn vị kẻ địch gần đó.\n\n    Quá trình chiếm có hai giai đoạn: giai đoạn đầu tiên là [[[sky]Hạ Gục[]] Giai Đoạn, trong đó bạn sẽ xóa trạng thái chiếm giữ của tòa nhà. Khi thời gian nạp lại được đặt về không, đèn hiệu sẽ phát ra sóng xung kích, phá hủy tất cả các tòa nhà thù địch gần đó. Sau đó, đội khác có thể chiếm lại, đó là giai đoạn thứ hai.\n\n    Khi việc chiếm lại hoàn tất (thời gian nạp lại tăng lên 100%), đèn hiệu sẽ có thể phục hồi từ từ khi không có kẻ địch gần.\n\n    Nếu có đồng minh gần đó, quá trình chiếm thù địch sẽ bị gián đoạn, vào trạng thái bế tắc.\n    Càng mạnh và nhiều đơn vị, quá trình chiếm sẽ nhanh hơn.\n\n    Lãnh thổ mà mỗi đội kiểm soát sẽ là liên kết giữa các đèn hiệu và các ô được giữ bởi các đơn vị gần đèn hiệu hoặc lõi.

block.new-horizon-anti-bullet-turret.name = Interceptor
block.new-horizon-anti-bullet-turret.description = Tháp phòng thủ điểm. Chặn các viên đạn đang tiến tới.

block.new-horizon-remote-router.name = Bộ Định Tuyến Từ Xa
block.new-horizon-remote-router.description = Ném vật phẩm vào các khối cần tiêu thụ vật phẩm trong một phạm vi nhất định mà không cần liên kết trực tiếp, nhưng vật phẩm sẽ bị mất.

block.new-horizon-scrambler.name = Silo Tên Lửa Scrambler
block.new-horizon-scrambler.description = Phóng tên lửa hướng về người chơi, làm rối màn hình của người chơi kẻ địch trong 10 giây, miễn nhiễm với hiệu ứng trong 30 giây và vô hiệu hóa vũ khí của đơn vị, đồng thời phá hủy các thiết bị điện gần đó.