nh.new-feature.title = NEW UPDATE!
nh.new-feature.fix = [lightgray]FIX[]:
nh.new-feature.adjust = [lightgray]ADJUSTMENT[]:
nh.new-feature.improve = [lightgray]IMPROVEMENT[]:
nh.new-feature.balance = [lightgray]BALANCE[]:
nh.new-feature.feature = [lightgray]FEATURE[]:
nh.new-feature.content = [lightgray]CONTENT[]:
nh.new-feature.important = [royal]Important Update[]:
nh.new-feature.description = [accent]Description: []
nh.new-feature.content0 = 2.0 OVERHAUL CHANGE
nh.new-feature.content0-desc = NOTICE: THIS VERSION CONTAINS TOOOOOO MANY BREAKING CHANGES!!!\nSome change are listed below:\nmany factories rework\nsome turret rework\nrework rewrok and rerwork, too many that i cant remember\n[red]NOTICE: current version has many changes if with vanilla override enabled, which might cause unplayable vanilla content!\nUSE WITH CAUTION!!!


techtree.new-horizon = New Horizon
category.new-horizon.name = New Horizon

scanner = Building Scanner

lcategory.nh-wproc = New Horizon
lcategory.nh-cutscene = New Horizon Cutscene
lcategory.nh-action = Cutscene Action

#Liquids
liquid.new-horizon-quantum-liquid.name = Quantum Liquid
liquid.new-horizon-quantum-liquid.description = Unstable quantum. Can be used for various industrial purposes after excitation.
liquid.new-horizon-xen-fluid.name = Xen Fluid
liquid.new-horizon-xen-fluid.description = High-energy fluid. Can generate a lot of energy.
liquid.new-horizon-zeta-fluid-positive.name = Positive Zeta-Fluid
liquid.new-horizon-zeta-fluid-positive.description = The positive fluid after the electrolysis of Zeta crystals. Can be used for chemical processing and return Negative Zeta Fluid.
liquid.new-horizon-zeta-fluid-negative.name = Negative Zeta-Fluid
liquid.new-horizon-zeta-fluid-negative.description = The negative fluid after the electrolysis of Zeta crystals. Can be used for chemical processing and return Positive Zeta Fluid.
liquid.new-horizon-irdryon-fluid.name = Irdryon Fluid
liquid.new-horizon-irdryon-fluid.description = Low temperature phased fluid.

nh.primary = Primary:
nh.alternative = Alter:
nh.damage-detail = [accent]{0} [ammo]Kinetic[lightgray] Damage | [accent]{1} [sky]Energy[lightgray] Damage[]
nh.splash-detail = [accent]{0} [ammo]Kinetic[lightgray] Splash | [accent]{1} [sky]Energy[lightgray] Splash[lightgray] ~ [accent]{2}[lightgray] Tiles[lightgray]
nh.bullet-charge = Charge - [sky]{0}x[lightgray] ~ [#bf92f9]{1}x
nh.no-available-ore = No Available Ore

nh.bullet.synchro-titanium = Titanium Bullet with balanced damage and high fire-rate.
nh.bullet.synchro-zeta = Zeta Bullet with improved kinetic damage.

block.new-horizon-convertor-titanium.name = Titanium Convertor
block.new-horizon-convertor-titanium.description = Convert resources from Erekir to Titanium.
block.new-horizon-convertor-tungsten.name = Tungsten Convertor
block.new-horizon-convertor-tungsten.description = Convert resources from Serpulo to Tungsten.
block.new-horizon-xen-refinery.name = Xen Refinery
block.new-horizon-xen-refinery.description = Refine Xen Fluid from oils.
block.new-horizon-stamping-facility.name = Stamping Facility
block.new-horizon-stamping-facility.description = Stamping Titanium into Presstanium.
block.new-horizon-processor-printer.name = Processor Printer
block.new-horizon-processor-printer.description = Use 3D print technology to print silicon to junior processor.
block.new-horizon-crucible-foundry.name = Crucible Foundry
block.new-horizon-crucible-foundry.description = Smelt tungsten and other resources into carbide.
block.new-horizon-crystallizer.name = Crystallizer
block.new-horizon-crystallizer.description = Transform hydrogen element to crystal-state.


block.new-horizon-xen-extractor.name = Xen Extractor
block.new-horizon-xen-extractor.description = Extract Xen Fluid from industrial vent. Also generates a moderate amount of power.
block.new-horizon-resonance-mining-facility.name = Resonance Drill
block.new-horizon-resonance-mining-facility.description = Use the mechanical waves with specific frequency to efficiently mine resources.
block.new-horizon-beam-mining-facility.name = Beam Drill
block.new-horizon-beam-mining-facility.description = Using high-power beam lasers for mining operations. Capable to process harder ores. Can benefit form miner modules.
block.new-horizon-implosion-mining-facility.name = Implosion Drill
block.new-horizon-implosion-mining-facility.description = Efficiently extract resources by using implosion.
block.new-horizon-speed-module.name = Pressure Overclocker
block.new-horizon-speed-module.description = Greatly increase the mining speed of the targeted miner at the cost of increase power consumption.
block.new-horizon-speed-module-mk2.name = Pressure Overclocker MK2
block.new-horizon-speed-module-mk2.description = Updated version of Pressure Overclocker.
block.new-horizon-refine-module.name = Refinery Processor
block.new-horizon-refine-module.description = Refine some resources and output them directly. Will increase power consumption and decrease output speed.
block.new-horizon-convertor-module.name = Convertor
block.new-horizon-convertor-module.description = Convert resources from different planet.
block.new-horizon-delivery-module.name = Dimensional Depot Uploader
block.new-horizon-delivery-module.description = Directly deliver resources to the core storage via dimensional technology.

block.new-horizon-junior-module-beacon.name = Junior Module Beacon
block.new-horizon-junior-module-beacon.description = Beacons that can apply special boost to factories. Need insert modules.
block.new-horizon-senior-module-beacon.name = Senior Module Beacon
block.new-horizon-senior-module-beacon.description = Beacons that can apply special boost to factories. Need insert modules. Has larger area and more module slots.

block.new-horizon-synchro.name = Synchro
block.new-horizon-synchro.description = Standard turret with high fire rate. Can deal a lot of damage to the unit, but not good at deplete shield.
block.new-horizon-argmot.name = Argmot
block.new-horizon-argmot.description = Fires clusters of electricity at enemies. Fire rate increases over time. Will overheat if shoots for too long. Deals devastating damage to shields.
block.new-horizon-slavio.name = Slavio
block.new-horizon-slavio.description = Launch a row of homing missiles. Deal great damage to unit but not efficiency to shields.

block.new-horizon-processor-t1.name = Lightweight Chip
block.new-horizon-processor-t1.description = Lightweight processor controller.
block.new-horizon-processor-t2.name = Standard Chip
block.new-horizon-processor-t2.description = Standard processor controller.
block.new-horizon-processor-t3.name = Hyper Chip
block.new-horizon-processor-t3.description = Hyper processor controller.
block.new-horizon-processor-t4.name = Quantum Chip
block.new-horizon-processor-t4.description = Quantum processor controller.
block.new-horizon-processor-t5.name = Ancient Chip
block.new-horizon-processor-t5.description = Ancient processor controller.

block.new-horizon-armor-t1.name = Light Armor
block.new-horizon-armor-t1.description = Light Armor.
block.new-horizon-armor-t2.name = Heavy Armor
block.new-horizon-armor-t2.description = Heavy Armor.
block.new-horizon-armor-t3.name = Multi Armor
block.new-horizon-armor-t3.description = Multi Armor.
block.new-horizon-armor-t4.name = Seton Armor
block.new-horizon-armor-t4.description = Seton Armor.
block.new-horizon-armor-t5.name = Adaptive Armor
block.new-horizon-armor-t5.description = Adaptive Armor.

block.new-horizon-core-t1.name = Zeta Reactor
block.new-horizon-core-t1.description = Zeta Reactor.
block.new-horizon-core-t2.name = Fusion Reactor
block.new-horizon-core-t2.description = Fusion Reactor.
block.new-horizon-core-t3.name = Negative Thermo Reactor
block.new-horizon-core-t3.description = Negative Thermo Reactor.
block.new-horizon-core-t4.name = Positive Thermo Reactor
block.new-horizon-core-t4.description = Positive Thermo Reactor.
block.new-horizon-core-t5.name = Annihilation Reactor
block.new-horizon-core-t5.description = Annihilation Reactor.

block.new-horizon-speed-module-1.name = Speed MK1
block.new-horizon-speed-module-1.description = Speed Module MK1.
block.new-horizon-speed-module-2.name = Speed MK2
block.new-horizon-speed-module-2.description = Speed Module MK2.
block.new-horizon-speed-module-3.name = Speed MK3
block.new-horizon-speed-module-3.description = Speed Module MK3.

block.new-horizon-productivity-module-1.name = Productivity MK1
block.new-horizon-productivity-module-1.description = Productivity Module MK1.
block.new-horizon-productivity-module-2.name = Productivity MK2
block.new-horizon-productivity-module-2.description = Productivity Module MK2.
block.new-horizon-productivity-module-3.name = Productivity MK3
block.new-horizon-productivity-module-3.description = Productivity Module MK3.

block.new-horizon-efficiency-module-1.name = Efficiency MK1
block.new-horizon-efficiency-module-1.description = Efficiency Module MK1.
block.new-horizon-efficiency-module-2.name = Efficiency MK2
block.new-horizon-efficiency-module-2.description = Efficiency Module MK2.
block.new-horizon-efficiency-module-3.name = Efficiency MK3
block.new-horizon-efficiency-module-3.description = Efficiency Module MK3.

block.new-horizon-electronic-assembly-mk2.name = Electronic Assembly MK1
block.new-horizon-electronic-assembly-mk2.description = Electronic Assembly MK1
block.new-horizon-electronic-assembly-mk2.name = Electronic Assembly MK2
block.new-horizon-electronic-assembly-mk2.description = Electronic Assembly MK2
block.new-horizon-electronic-assembly-mk2.name = Electronic Assembly MK3
block.new-horizon-electronic-assembly-mk2.description = Electronic Assembly MK3

block.new-horizon-mechanic-assembly-mk2.name = Mechanic Assembly MK1
block.new-horizon-mechanic-assembly-mk2.description = Mechanic Assembly MK1
block.new-horizon-mechanic-assembly-mk2.name = Mechanic Assembly MK2
block.new-horizon-mechanic-assembly-mk2.description = Mechanic Assembly MK2
block.new-horizon-mechanic-assembly-mk2.name = Mechanic Assembly MK3
block.new-horizon-mechanic-assembly-mk2.description = Mechanic Assembly MK3

nh.bar.health = {0}/{1} ({2}%)
nh.bar.power = {0}/s
nh.bar.power-detail = {0}/s (x{1} + {2})
nh.bar.drill-speed = {0}/s (+{1}% x{2})
nh.bar.charge = Charge: {0}%
nh.bar.speed-up = Speed Up: +{0}%
nh.bar.overheat = Overheat: {0}%
nh.bar.speed-boost = Speed Boost: {0}%
nh.bar.productivity-boost = Craft Bonus: {0}%
nh.bar.power-multiplier = Power Multiplier: x{0}

stat.damage-reduction = Damage Reduction
stat.power-cons-modifier = Power Consumption
stat.miner-boost-modifier = Miner Boost
stat.item-convert-list = Convert List
stat.max-boost-percent = Max Boost
stat.max-modules = Max Modules
stat.increase-when-shooting = Acceleration
stat.decrease-not-shooting = Deceleration
stat.fire-rate-max = Max Fire Rate
stat.overheat-cooldown = Overheat Cooldown
stat.payload-capacity = Payload Capacity
stat.gravity-gully-range = Gravity Gully
stat.max-build-links = Max Build Links

nh.stat.power-cons-modifier = +@% Base Power Consumption\n+@ Extra Power Consumption
nh.stat.miner-boost-modifier = +@% Mining Speed\n@% Final Mining Speed
nh.stat.percent = +@% Max Boost Cap
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s
nh.stat.speed-up-turret-coolant = [accent]{0}% [lightgray]Overheat Time | [accent]{1}% [lightgray]Overheat Cooldown[]
nh.stat.speed-bonus = [accent]{0}%[lightgray] Speed Bonus
nh.stat.productivity-bonus = [accent]+{0}%[lightgray] Productivity Bonus
nh.stat.cons-extra = [accent]{0}x[lightgray] Power Consumption

unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = High-speed interceptor，Equipped with two thermo turret. Also capable as a strong support unit.
unit.new-horizon-liv.details = The usage of Nexus Core has made the core unit much more powerful than before.
unit.new-horizon-macrophage.name = Macrophage
unit.new-horizon-macrophage.description = Unknown ancient technology.\nA heavy gunship. Can perform surround motion.
unit.new-horizon-restriction-enzyme.name = Restriction Enzyme
unit.new-horizon-restriction-enzyme.description = Unknown ancient technology.\nAn auto ancient turret.
unit.new-horizon-ancient-probe.name = Ancient Probe
unit.new-horizon-ancient-probe.description = Unknown ancient technology.\nScans and sends the data of enemy's bases, may attract a raid.
unit.new-horizon-nucleoid.name = Nucleoid
unit.new-horizon-nucleoid.description = Unknown ancient technology.\nShould be the flagship of ancients.
unit.new-horizon-laugra.name = Laugra
unit.new-horizon-laugra.description = Unknown ancient technology.\nShoots accelerating bullets that can pierce buildings and units. Can be blocked by buildings that have armor over 10 or absorb lasers.\nCannot be drowned.
unit.new-horizon-assaulter.name = Assaulter
unit.new-horizon-assaulter.description = A suicide unit, shooting overload laser.
unit.new-horizon-hurricane.name = Pyrolyzer
unit.new-horizon-hurricane.description = Air Flagship. Can easily destroy everything.
unit.new-horizon-sin.name = Sin
unit.new-horizon-sin.description = Ground heavy mech, equipped with multiple missile weapons.
unit.new-horizon-tarlidor.name = Tarlidor
unit.new-horizon-tarlidor.description = Heavy support ground unit.
unit.new-horizon-striker.name = Striker
unit.new-horizon-striker.description = Heavy support air unit. Equipped with long range laser cannons.
unit.new-horizon-annihilation.name = Annihilation
unit.new-horizon-annihilation.description = A heavy ground unit equipped with a combat laser cannon and missile launchers.
unit.new-horizon-warper.name = Warper
unit.new-horizon-warper.description = High speed air bomber.
unit.new-horizon-destruction.name = Destruction
unit.new-horizon-destruction.description = Heavy air combat unit.
unit.new-horizon-gather.name = Gather
unit.new-horizon-gather.description = Senior miner drone.
unit.new-horizon-aliotiat.name = Aliotiat
unit.new-horizon-aliotiat.description = Medium support ground unit.
unit.new-horizon-sharp.name = Sharp
unit.new-horizon-sharp.description = Light air unit equipped with a light thermo gun.
unit.new-horizon-thynomo.name = Thynomo
unit.new-horizon-thynomo.description = Medium ground unit equipped with a laser cannon.
unit.new-horizon-origin.name = Origin
unit.new-horizon-origin.description = Light ground unit equipped with a scatter gun.
unit.new-horizon-guardian.name = Carv'osher
unit.new-horizon-guardian.description = An ancient unknown creature.\n\n[accent]Players cannot control it well.
unit.new-horizon-branch.name = Branch
unit.new-horizon-branch.description = Light air unit.
unit.new-horizon-collapser.name = Collapser
unit.new-horizon-collapser.description = Greater Air Flagship. Made for destroying enemy base's insides.
unit.new-horizon-zarkov.name = Zarkov
unit.new-horizon-zarkov.description = Heavy supportive naval ship, equipped with 4 multiple missile launchers.
unit.new-horizon-ghost.name = Ghost
unit.new-horizon-ghost.description = Medium supportive naval ship.
unit.new-horizon-declining.name = Decline
unit.new-horizon-declining.description = Naval flagship. Equipped with 3 railguns and other small weapons.
unit.new-horizon-rhino.name = Rhino
unit.new-horizon-rhino.description = A heavily armored cargo ship with a high build speed.
#unit.new-horizon-relay.name = Relay
#unit.new-horizon-relay.description = Naval light ship, equipped with two missile launcher.
unit.new-horizon-longinus.name = Longinus
unit.new-horizon-longinus.description = Artillery cruiser, fires deadly energy bolt.
unit.new-horizon-naxos.name = Naxos
unit.new-horizon-naxos.description = Anti-air fighter, equipped with cutting beam.\n\n[accent]Only targets and damages air units.
unit.new-horizon-saviour.name = Saviour
unit.new-horizon-saviour.description = A large support unit equipped with two heavy EMP turrets.
unit.new-horizon-anvil.name = Anvil
unit.new-horizon-anvil.description = A heavy gunship.
unit.new-horizon-pester.name = Entangler
unit.new-horizon-pester.description = An ancient battleship.\n[sky]If possible, it will return all the damage dealt to it.

ability.shockwave = Shock Wave Generator
ability.gravity-trap = Gravity Field: [accent]{0}[] blocks
ability.towardshield = Forward Shield
ability.phase = Phase Ability
ability.boost = Boost Ability
ability.healfield = Block Healer
ability.adaptedheal = Advanced Repair System Field
ability.turretshield = Turreted Shield
ability.accumulateaccelerate = Accumulate Acceleration


weather.new-horizon-quantum-storm.name = Quantum Storm
weather.new-horizon-solar-storm.name = Solar Storm
weather.new-horizon-standard-raid-1.name = Standard Raid

weather.new-horizon-quantum-weather.name = Quantum Force Field


#Env
block.new-horizon-metal-ground-quantum.name = Pleated Armor Quantum
block.new-horizon-metal-vent.name = Exhaust Silo
block.new-horizon-metal-ground.name = Pleated Armor
block.new-horizon-metal-tower.name = Metal Tower
block.new-horizon-quantum-field-disturbing.name = Waved Quantum Field
block.new-horizon-quantum-field-deep.name = Deep Quantum Field
block.new-horizon-quantum-field.name = Quantum Field
block.new-horizon-metal-ground-heat.name = Pleated Armor Heat
block.new-horizon-conglomerate-rock.name = Conglomerate Rock
block.new-horizon-conglomerate-wall.name = Conglomerate Wall
block.new-horizon-armor-light.name = Armor Light
block.new-horizon-armor-quantum.name = Armor Quantum
block.new-horizon-armor-ancient.name = Armor Ancient
block.new-horizon-armor-clear.name = Armor Clean
block.new-horizon-metal-unit.name = Armor Wall
block.new-horizon-metal-unit-quantum.name = Armor Wall Quantum
block.new-horizon-metal-scrap.name = Armor Scarp

#Buildings
block.new-horizon-inner-entity.name = Inner Entity
block.new-horizon-inner-entity.description = inner use entity. \n[scarlet]YOU ARE NOT SUPPOSED TO SEE THIS AS THIS SHOULD BE HIDDEN!.
block.new-horizon-inner-entity.detail = How you unlock this?

block.new-horizon-flux-phaser.name = Flux Phaser
block.new-horizon-flux-phaser.description = Produce phase fabric efficiently.

block.new-horizon-hyper-zeta-factory.name = Hyper Zeta Factory
block.new-horizon-hyper-zeta-factory.description = Produce Zeta crystal efficiently.

block.new-horizon-glass-quantifier.name = Glass Quantifier
block.new-horizon-glass-quantifier.description = Produce metaglass efficiently

block.new-horizon-presstanium-wall.name = Presstanium Wall
block.new-horizon-presstanium-wall.description = A solid wall, can block incoming bullets, lightning and laser. Can distribute received damage to nearby walls.

block.new-horizon-refactoring-multi-wall.name = Refactoring Multi Wall
block.new-horizon-refactoring-multi-wall.description = A solid wall with higher health, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have damage reduction.

block.new-horizon-seton-phased-wall.name = Seton Phased Wall
block.new-horizon-seton-phased-wall.description = A solid wall with strong armor and high health, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have higher damage reduction.

block.new-horizon-shaped-wall.name = Adaptive Wall
block.new-horizon-shaped-wall.description = A nearby unbreakable wall, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have great damage reduction.

block.new-horizon-hard-light-rail.name = Hard Light Rail
block.new-horizon-hard-light-rail.description = Use static and solidified photon as carrier to transport items.\nClick to change whether accept side input.

block.new-horizon-logistics-junction.name = Rail Junction
block.new-horizon-logistics-junction.description = Allow two rail to cross each other.

block.new-horizon-logistics-router.name = Rail Router
block.new-horizon-logistics-router.description = Directional router. Input items can be evenly distributed to the other three directions.

block.new-horizon-logistics-merger.name = Rail Merger
block.new-horizon-logistics-merger.description = Directional Merger. Combine three inputs into one direction.

block.new-horizon-logistics-gate.name = Rail Gare
block.new-horizon-logistics-gate.description = Can works as a overflow gate or a underflow gate.\nClick to change the mode.

block.new-horizon-logistics-bridge.name = Rail Bridge
block.new-horizon-logistics-bridge.description = Can transport items to another bridge in range. Can receive two inputs at maximum.

block.new-horizon-logistics-unloader.name = Rail unloader
block.new-horizon-logistics-unloader.description = Unload items from back building to front building. Can be config to a specific item. Increase speed when config to a specific item.

block.new-horizon-logistics-liquid-bridge.name = Liquid Bridge
block.new-horizon-logistics-liquid-bridge.description = Can transport liquid to another bridge in range. Can receive two inputs at maximum.

block.new-horizon-logistics-liquid-unloader.name = Liquid Unloader
block.new-horizon-logistics-liquid-unloader.description = Unload liquid from back building to front building. Must config to a specific liquid.

block.new-horizon-metal-floor-groove.name = Groove Floor
block.new-horizon-plating-metal-floor.name = Plating Floor
block.new-horizon-lab-floor-light.name = Lab Floor (Light)
block.new-horizon-lab-floor-dark.name = Lab Floor (Dark)
block.new-horizon-line-marking-floor.name = Line Marking Floor
block.new-horizon-line-marking-floor-quantum.name = Line Marking Floor (Quantum)
block.new-horizon-line-marking-floor-quantum-dark.name = Line Marking Floor (Dark Quantum)
block.new-horizon-line-marking-floor-ancient.name = Line Marking Floor (Ancient)
block.new-horizon-line-marking-floor-ancient-dark.name = Line Marking Floor (Dark Ancient)

block.new-horizon-data-floor-placer.name = Editor Floor Placer
block.new-horizon-data-floor-placer.description = Editor Only.\nUsed to place some special floors with variants that need special data.\nNotice this used the same layer with ores (overlay floor).\n\n[lightgray]i know this method to place floor is very silly but this is the best way i can find out bruh.

block.new-horizon-nexus-core.name = Nexus Core
block.new-horizon-nexus-core.description = Reverse-engineered from the abandoned core of Midantha, has better performance, and can serve Midantha's exploitation work more effectively.
block.new-horizon-nexus-core.details = Though this is still a outdated thing to Midantha civilization.
block.new-horizon-rift-shield.name = Rift Shield Generator
block.new-horizon-rift-shield.description = Creates a powerful shield to deflect incoming bullets and block enemies.\nConsume more resources when low shield capacity.
block.new-horizon-concentration.name = Concentration
block.new-horizon-concentration.description = [sky]The longer it gazes, [#bf92f9]the stronger it becomes.
block.new-horizon-processor-compactor.name = Processor Lithographer
block.new-horizon-processor-compactor.description = Construct multiple processors the same time.
block.new-horizon-vent-extractor.name = Nitrogen Extractor
block.new-horizon-vent-extractor.description = Extract nitrogen from a exhaust silo.
block.new-horizon-hive.name = Hive
block.new-horizon-hive.description = Long range anti-air missile launcher.\nLaunches missiles with spiral trajectory.
block.new-horizon-ancient-power-node.name = Ancient Power Node
block.new-horizon-ancient-power-node.description = Repair itself when has sufficient power.
block.new-horizon-arkycite-compactor.name = Arkycite Compactor
block.new-horizon-arkycite-compactor.description = Turns oil into arkycite. Quantum Technology!
block.new-horizon-hydro-fuel-cell.name = Hydro Fuel Cell
block.new-horizon-hydro-fuel-cell.description = Clean energy generator. Chemical energy is converted into electricity under the protection of nitrogen.
block.new-horizon-ancient-artillery.name = Ancient Artillery
block.new-horizon-ancient-artillery.description = Fires a strong projectile.\n\n[sky]Editor and sandbox only. \n[accent]Destruction Recapture Enabled. Occupy it for better battlefield control.
block.new-horizon-prism.name = Prism
block.new-horizon-prism.description = Shoots a charged laser beam with smaller ones reflected to nearby targets.
block.new-horizon-interferon.name = Interferon
block.new-horizon-interferon.description = Unknown Ancient Technology\nShoots arc bursting bolts.
block.new-horizon-antibody.name = Antibody
block.new-horizon-antibody.description = Unknown Ancient Technology\nShoots mini energy charges.
block.new-horizon-reconstruct-plastanium-factory.name =  Plastanium Reconstruct Factory
block.new-horizon-reconstruct-plastanium-factory.description = Productive!
block.new-horizon-dendrite.name = Dendrite
block.new-horizon-dendrite.description = Unknown Ancient Technology
block.new-horizon-ancimembrane-concentrator.name = Ancimembrane\nConcentrator
block.new-horizon-ancimembrane-concentrator.description = Unknown Ancient Technology
block.new-horizon-label-spawner.name = Label Spawner
block.new-horizon-label-spawner.description = Used to spawn a World Label to a specific position after the world is loaded.\n\n[sky]Used For Map Making, EDITOR ONLY!
block.new-horizon-webber.description = Captures enemies with optical tweezers.\n\n[accent]Prioritizes faster enemies.
block.new-horizon-webber.name = Webber
block.new-horizon-multi-steel-item-bridge.name = Multi-Steel Item Bridge
block.new-horizon-multi-steel-item-bridge.description = Transports items over terrain or buildings. Has a larger range than standard Bridge Conveyors.
block.new-horizon-multi-steel-liquid-bridge.name = Multi-Steel Bridge Conduit
block.new-horizon-multi-steel-liquid-bridge.description = Transports liquids over terrain or buildings. Has a larger range than standard Bridge Conduits.
block.new-horizon-heavy-power-node.name = Hyper Power Node
block.new-horizon-heavy-power-node.description = Has bigger range and maximum link.
block.new-horizon-gravity-trap-small.name = Small Gravity Well Generator
block.new-horizon-gravity-trap-small.description = Though it is small, it is as reliable as the large one.
block.new-horizon-huge-battery.name = Hyper Battery
block.new-horizon-huge-battery.description = Stores energy. Has a higher capacity than Large Batteries.
block.new-horizon-fire-extinguisher.name = Fire Extinguisher
block.new-horizon-fire-extinguisher.description = Extinguishes nearby fires.
block.new-horizon-ancient-laser-wall.name = Ancient Laser Tower
block.new-horizon-ancient-laser-wall.description = Unknown ancient technology.
block.new-horizon-laser-wall.name = Laser Grid Matrix Tower
block.new-horizon-laser-wall.description = It can be connected with blocks of the same kind and then generate a laser beam between the two towers, which deals damage to enemy units.
block.new-horizon-multiple-presstanium-factory.name = Multiple Presstanium Factory
block.new-horizon-multiple-presstanium-factory.description = Produce presstanium at a higher speed, but at the same time produce by-products.
block.new-horizon-anti-bullet-turret.name = Interceptor
block.new-horizon-anti-bullet-turret.description = Point defence turret. Intercepts approaching bullets.
block.new-horizon-sand-cracker.name = Sand Cracker
block.new-horizon-sand-cracker.description = Crushes materials into sand.
block.new-horizon-dispose-power-node.name = Dispose Power Node
block.new-horizon-dispose-power-node.description = Used for constructing attack map with AI building.
block.new-horizon-dispose-power-void.name = Dispose Power Void
block.new-horizon-dispose-power-void.description = Used for constructing attack map with AI building.
block.new-horizon-temporary-power-source.name = Temporary Power Source
block.new-horizon-temporary-power-source.description = Used for constructing attack map.
block.new-horizon-jump-gate.name = Senior Jump Gate
block.new-horizon-jump-gate.description = Allows players to call in units to support the battle.\n[sky]Can summon senior units.
block.new-horizon-end-of-era.name = End of Era
block.new-horizon-end-of-era.description = Can equip powerful bullets.
block.new-horizon-small-zeta-crystal-factory.name = Basic Zeta Crystal Factory
block.new-horizon-small-zeta-crystal-factory.description = Low tech factory for producing zeta crystals.
block.new-horizon-thermo-core-positive-factory.name = Negative Thermo Core Charger
block.new-horizon-thermo-core-positive-factory.description = Converts negatively charged thermo cores into positively charged thermo cores.
block.new-horizon-thermo-core-negative-factory.name = Positive Thermo Core Releaser
block.new-horizon-thermo-core-negative-factory.description = Converts positively charged thermo cores into negatively charged thermo cores.
block.new-horizon-dark-energy-factory.name = Dark Energy Generator
block.new-horizon-dark-energy-factory.description = Synthesizes dark energy from positive thermo charges and negative thermo charges.
block.new-horizon-fusion-core-energy-factory.name = Fusion Core Charger
block.new-horizon-fusion-core-energy-factory.description = Charges fusion cores with energy.
block.new-horizon-irayrond-panel-factory.name = Iridium Panel Factory
block.new-horizon-irayrond-panel-factory.description = Synthesizes Iridium panels from presstanium, surge alloy, and Xen Alpha fluid.
block.new-horizon-processor-junior-factory.name = Junior Processor Factory
block.new-horizon-processor-junior-factory.description = Produces junior processors from copper and silicon.
block.new-horizon-processor-senior-factory.name = Senior Processor Factory
block.new-horizon-processor-senior-factory.description = Produces senior processors from surge alloy and junior processors.
block.new-horizon-irdryon-fluid-factory.name = Iridium Fluid Factory
block.new-horizon-irdryon-fluid-factory.description = Mixes metal-oxhydrigen, Iridium panels, and Xen Beta fluid into Iridium fluid.
block.new-horizon-zeta-fluid-factory.name = Zeta Fluid Factory
block.new-horizon-zeta-fluid-factory.description = Charges water into zeta fluid with zeta crystals.
block.new-horizon-metal-oxhydrigen-factory.name = Metal-Oxhydrigen Factory
block.new-horizon-metal-oxhydrigen-factory.description = Produces metal-oxhydrigen from lead and water.
block.new-horizon-metal-oxhydrigen-factory-large.name = Large Metal-Oxhydrigen Factory
block.new-horizon-metal-oxhydrigen-factory-large.description = Produces metal-oxhydrigen with higher efficiency.
block.new-horizon-thermo-core-factory.name = Thermo Core Injector
block.new-horizon-thermo-core-factory.description = Creates positive thermo charges from Iridium panels, fusion cores, metal-oxhydrigen, and zeta fluid.
block.new-horizon-upgradeSort-factory.name = Self-Healing Metal Constructor
block.new-horizon-upgradeSort-factory.description = Combines seton alloy and senior processors into a self-repairing alloy.
block.new-horizon-large-zeta-factory.name = Zeta Crystal Incubator
block.new-horizon-large-zeta-factory.description = Produces zeta crystals at a higher rate and efficiency than a basic zeta crystal factory.
block.new-horizon-multiple-steel-factory.name = Multi-Steel Press
block.new-horizon-multiple-steel-factory.description = Compresses metaglass, titanium, and Xen Alpha fluid into multifunctional steel.
block.new-horizon-multiple-surge-alloy-factory.name = Surge Alloy Multi-Factory
block.new-horizon-multiple-surge-alloy-factory.description = Chemically produces surge alloy from metal-oxhydrigen, thorium, fusion cores, and Zeta fluid.
block.new-horizon-seton-alloy-factory.name = Seton Alloy Factory
block.new-horizon-seton-alloy-factory.description = Produces seton alloy from plastanium, graphite, and Iridium fluid.
block.new-horizon-xen-beta-factory.name = Xen Beta Fluid Mixer
block.new-horizon-xen-beta-factory.description = Uses zeta crystals to treat fresh Xen Alpha fluid into Xen Beta fluid.
block.new-horizon-xen-gamma-factory.name = Xen Gamma Fluid Charger
block.new-horizon-xen-gamma-factory.description = Charges Xen Beta fluid with fusion energy from phase fabric into Xen Gamma fluid.

#block.new-horizon-thurmix.name = Thurmix
#block.new-horizon-thurmix.description = Launches burst of homing projectiles at ground enemies.
block.new-horizon-charge-wall.name = Countercharger Wall
block.new-horizon-charge-wall.description = While under attack, it charges itself to attack the enemies and heal itself. However, if it charges too much, the energy will turn into heat, and the building will explode if too much heat is sustained.
block.new-horizon-charge-wall-large.name = Large Countercharger Wall
block.new-horizon-charge-wall-large.description = While under attack, it charges itself to attack the enemies and heal itself. However, if it charges too much, energy will turn into heat, and the building will explode if too much heat is sustained. Spans multiple tiles.
block.new-horizon-irdryon-vault.name = Iridium Vault
block.new-horizon-irdryon-vault.description = A container with more capacity and health than a vault. Contents can be retrieved with an unloader.
block.new-horizon-blaster.name = Blaster
block.new-horizon-blaster.description = Release lightning to approaching units, knockbacks them and deals damage.
#block.new-horizon-divlusion.name = Divulsion
#block.new-horizon-divlusion.description = Fires bullet that shred force fields.
block.new-horizon-large-shield-generator.name = Large Force Projector
block.new-horizon-large-shield-generator.description = Creates a larger and faster regenerating force field, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Fusion cores increase shield size.
#block.new-horizon-mass-deliver.name = Mass Deliverer
#block.new-horizon-mass-deliver.description = Delivers item1
block.new-horizon-insulated-wall.name = Insulated Wall
block.new-horizon-insulated-wall.description = Cheaply made insulative wall.
block.new-horizon-seton-wall.name = Seton Wall
block.new-horizon-seton-wall.description = A wall with high health. Can reflect most bullets upon impact.
block.new-horizon-seton-wall-large.name = Large Seton Wall
block.new-horizon-seton-wall-large.description = A wall with high health. Can reflect most bullets upon impact. Spans multiple tiles.
block.new-horizon-heavy-defence-wall.name = Heavy Seton Wall
block.new-horizon-heavy-defence-wall.description = Wall with high health.
block.new-horizon-heavy-defence-wall-large.name = Large Heavy Seton Wall
block.new-horizon-heavy-defence-wall-large.description = Wall with high health. Spans multiple tiles.
block.new-horizon-heavy-defence-door.name = Heavy Seton Door
block.new-horizon-heavy-defence-door.description = Door with high health.
block.new-horizon-heavy-defence-door-large.name = Large Heavy Seton Door
block.new-horizon-heavy-defence-door-large.description = Door with high health. Spans multiple tiles
block.new-horizon-xen-melter.name = Xen Melter
block.new-horizon-xen-melter.description = Melts metal-oxhydrigen and zeta crystals into Xen Alpha fluid.
block.new-horizon-hyper-generator.name = Hyper Generator
block.new-horizon-hyper-generator.description = Generates extremely high amounts of energy from positive thermo charges, but will also generate lightning. Lightning damage is increased while the building is damaged.\n[accent]Will explode when destroyed.
block.new-horizon-thermo-turret.name = Thermo Turret
block.new-horizon-thermo-turret.description = Shoot bursts of homing energy bolts at air units.
block.new-horizon-executor.name = Executioner
block.new-horizon-executor.description = Launches high-powered energy bolts that seek enemies.
block.new-horizon-electro.name = EMP Turret
block.new-horizon-electro.description = Releases energy bullets that paralyze enemies and cause continuous damage in a wide area.
#block.new-horizon-fusion-collapser.name = Fusion Collapse Generator
#block.new-horizon-fusion-collapser.description = Collapses fusion cores to generate energy.
block.new-horizon-jump-gate-junior.name = Junior Jump Gate
block.new-horizon-jump-gate-junior.description = Allows players to call in units to support the battle.\n[sky]Can only summon junior units.
block.new-horizon-rapid-unloader.name = Rapid Unloader
block.new-horizon-rapid-unloader.description = Upgraded unloader. Rapidly unloads the selected item from nearby blocks.
#block.new-horizon-toward-gate.name = Toward Gate
#block.new-horizon-toward-gate.description = Accepts items exclusively from the back and distributes them evenly in the other three directions.
block.new-horizon-rail-gun.name = Rail Gun
block.new-horizon-rail-gun.description = A turret with slow rotation speed and low rate of fire that fires a bolt with very long range and high damage.
block.new-horizon-large-water-extractor.name = Large Water Extractor
block.new-horizon-large-water-extractor.description = Extracts groundwater at a higher efficiency than a water extractor.
block.new-horizon-large-armor-battery.name = Large Armored Battery
block.new-horizon-large-armor-battery.description = Has higher health than a normal battery, but less capacity.
block.new-horizon-armor-power-node.name = Large Armored Power Node
block.new-horizon-armor-power-node.description = Has higher health than a normal large power node, but fewer max connections and less link range.
#block.new-horizon-disposable-battery.name = Disposable Battery
#block.new-horizon-disposable-battery.description = Provides power immediately after being built, but cannot be recharged. Self-destructs when out of power.\n\n[lightgray]Must be linked manually.
#block.new-horizon-disposable-battery.details = Cannot be demolished after being placed. Can only be destroyed after running out of power or being damaged.
#block.new-horizon-radiation-generator.name = Radiation Generator
#block.new-horizon-radiation-generator.description = A less efficient but cheaper decay generator compared to the RTG generator.
block.new-horizon-gravity.name = Gravity
block.new-horizon-gravity.description = Fires a tractor beam that can pull multiple units at once.
block.new-horizon-oil-refiner.name = Oil Refinery
block.new-horizon-oil-refiner.description = Extracts oil from sand.
block.new-horizon-presstanium-factory.name = Presstanium Factory
block.new-horizon-presstanium-factory.description = Produces presstanium from graphite and titanium.
block.new-horizon-pulse-laser-turret.name = Pulse Laser Turret
block.new-horizon-pulse-laser-turret.description = Shoots energy balls at enemies. Rate of fire and spread increases overtime.
block.new-horizon-multiple-launcher.name = Multi-Launcher
block.new-horizon-multiple-launcher.description = Large missile launcher turret.
block.new-horizon-player-jump-gate.name = Player Jump Gate
block.new-horizon-player-jump-gate.description = Teleports players to other player jump gates.\n\n[accent]Players must be above the jump gate in order to teleport.
block.new-horizon-multiple-artillery.name = Multi-Artillery
block.new-horizon-multiple-artillery.description = Large artillery turret.
block.new-horizon-large-mend-projector.name = Large Mend Projector
block.new-horizon-large-mend-projector.description = A larger mend projector.\nOptionally uses junior processors to boost range and efficiency.
block.new-horizon-assign-overdrive.name = Assigned Overdrive
block.new-horizon-assign-overdrive.description = Overdrives up to 4 blocks. Faster than the overdrive dome.
block.new-horizon-blood-star.name = Blood Star
block.new-horizon-blood-star.description = Fires a static ion bomb.
block.new-horizon-shock-wave.name = Shock Wave Turret
block.new-horizon-shock-wave.description = Fires a slow-moving, long range ion bomb.
#block.new-horizon-upgrader-usual.name = General Upgrader
#block.new-horizon-upgrader-usual.description = Provides long range upgrade options.
block.new-horizon-irdryon-tank.name = Upgraded Tank
block.new-horizon-irdryon-tank.description = Upgraded version of the liquid tank with higher capacity and health.
block.new-horizon-hyper-space-warper.name = Hyperspace Folding Gate
block.new-horizon-hyper-space-warper.description = Used to transport units.\n\n[sky]Can be blocked by enemy gravity traps.\n[sky]You can see the interference range of the enemy's gravity trap on the HUD. The gravity trap will force a hyperspace jump that passes through it to jump out and cause percentage damage to the unit.
block.new-horizon-gravity-gully.name = Gravity Well Generator
block.new-horizon-gravity-gully.description = Blocks the transmission of enemy hyperspace units.
block.new-horizon-atom-separator.name = Atom Separator
block.new-horizon-atom-separator.description = Shoots a deadly continuous laser.\n\nPrioritizes enemies with lower speed.
block.new-horizon-pulse-shotgun.name = Pulse Shotgun
block.new-horizon-pulse-shotgun.description = Shoot bursts of bullets at enemies.
block.new-horizon-beam-laser-turret.name = Beam Laser Turret
block.new-horizon-beam-laser-turret.description = Rapidly shoots lasers at enemies.
block.new-horizon-bomb-launcher.name = Bomb Launcher
block.new-horizon-bomb-launcher.description = Launches a bomb with delayed landing time to the position of the target.\n\n[sky]Multiple buildings can be commanded at the same time.
block.new-horizon-air-raider.name = Air Raider
block.new-horizon-air-raider.description = Strikes multiple missiles to target.
block.new-horizon-jump-gate-primary.name = Primary Jump Gate
block.new-horizon-jump-gate-primary.description = Summons T1, T2 and T3 units.
#block.new-horizon-shield-projector.name = Remote Force Projector
#block.new-horizon-shield-projector.description = Select a location and project a shield field that can last for a period of time to resist enemy attacks.
block.new-horizon-unit-initer.name = Editor Unit Initer
block.new-horizon-unit-initer.description = In the editor mode, set the unit and angle generated when the world is created, with JumpGate effects.
block.new-horizon-remote-vault.name = Remote Vault
block.new-horizon-remote-vault.description = Directly link to core in any position, can export and import items in core.\n[accent]Doesn't provide extra item capacity and core function.
block.new-horizon-water-instancer.name = Water Instantiator
block.new-horizon-water-instancer.description = Stabilizes Quantum Liquid into water.
block.new-horizon-zeta-generator.name = Zeta Fuser
block.new-horizon-zeta-generator.description = Stable and efficient reactor.
block.new-horizon-multi-armor-conveyor.name = Multi-Steel Armored Conveyor
block.new-horizon-multi-armor-conveyor.description = Transports items forward. Faster than a titanium conveyor. Does not accept items from the sides.
block.new-horizon-multi-conveyor.name = Iridium Panel Conveyor
block.new-horizon-multi-conveyor.description = Transports items forward in batches. Has an extremely high throughput.
block.new-horizon-multi-efficient-conveyor.name = Multi-Steel Conveyor
block.new-horizon-multi-efficient-conveyor.description = Transports items forward. Faster than a titanium conveyor.
block.new-horizon-multi-junction.name = Multi Junction
block.new-horizon-multi-junction.description = Acts as a bridge for two crossing conveyor belts. Faster than a regular junction.
block.new-horizon-multi-router.name = Multi Router
block.new-horizon-multi-router.description = Equally distributes items to the 3 outputs. Faster than a regular router.
block.new-horizon-multi-conduit.name = Multi Conduit
block.new-horizon-multi-conduit.description = Moves liquids forward. Has a higher capacity and speed than Pulse Conduit.
block.new-horizon-eternity.name = Eternity
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Beam Drill
block.new-horizon-beam-drill.description = A high speed drill that takes a long time to warm-up.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = N/A \n [red] Seriously, this should not be shown.
item.new-horizon-thermo-core-positive.name = Positive Thermo Charge
item.new-horizon-thermo-core-positive.description = A container filled with energetic thermo charge.
item.new-horizon-thermo-core-negative.name = Negative Thermo Charge
item.new-horizon-thermo-core-negative.description = A container filled with bleak thermo charge.
item.new-horizon-presstanium.name = Presstanium
item.new-horizon-presstanium.description = A hard, firm piece of metal.
item.new-horizon-processor-senior.name = Senior Processor
item.new-horizon-processor-senior.description = Higher speed!
item.new-horizon-processor-junior.name = Junior Processor
item.new-horizon-processor-junior.description = A basic processor.
item.new-horizon-fusion-core-energy.name = Fusion Core
item.new-horizon-fusion-core-energy.description = A container filled with high-pressure, high temperature atoms.
item.new-horizon-multiple-steel.name = Multi-Steel
item.new-horizon-multiple-steel.description = A panel made up of many layers of metals attached to each other.
item.new-horizon-irayrond-panel.name = Iridium Panel
item.new-horizon-irayrond-panel.description = Special type of hard metal with high temperature resistance.
item.new-horizon-seton-alloy.name = Seton Alloy
item.new-horizon-seton-alloy.description = Heavy and firm.
item.new-horizon-dark-energy.name = Dark Energy
item.new-horizon-dark-energy.description = The secret of the universe.
item.new-horizon-upgradeSort.name = Self-Healing Metal
item.new-horizon-upgradeSort.description = A smart metal that can heal itself.
item.new-horizon-metal-oxhydrigen.name = Metal-Oxhydrigen
item.new-horizon-metal-oxhydrigen.description = Crystal clear!
item.new-horizon-zeta.name = Zeta Crystal
item.new-horizon-zeta.description = Gives off a faint glow.
item.new-horizon-ancimembrane.name = Ancimembrane
item.new-horizon-ancimembrane.description = Unknown Ancient Technology.

# <<<<<<< HEAD
block.new-horizon-reinforced-item-source.name = Reinforced Item Source
block.new-horizon-reinforced-item-source.description = Has higher health.\n\n[accent]The Selected Content is Strictly Written and Read by the identity name to avoid dislocation problems.
block.new-horizon-reinforced-liquid-source.name = Reinforced Liquid Source
block.new-horizon-reinforced-liquid-source.description = Has higher health.\n\n[accent]The Selected Content is Strictly Written and Read by the identity name to avoid dislocation problems.

status.new-horizon-entangled.name = Entangled
status.new-horizon-entangled.description = Tear The Shields
status.new-horizon-stronghold.name = Stronghold
status.new-horizon-intercepted.name = Intercepted
status.new-horizon-intercepted.description = Applied while a Hyperspace Jump was intercepted.
status.new-horizon-ult-fire-burn.name = Plasma Burn
status.new-horizon-ult-fire-burn.description = More Severe And Deadly Burn
status.new-horizon-weak.name = Weak
status.new-horizon-static-vel.name = Static
status.new-horizon-emp-1.name = Emp 1
status.new-horizon-emp-2.name = Emp 2
status.new-horizon-emp-3.name = Emp 3
status.new-horizon-invincible.name = Swift Reinforcement
status.new-horizon-quantization.name = Quantization
status.new-horizon-scrambler-status.name = Scrambler
status.new-horizon-end.name = End
status.new-horizon-phased.name = Phased
status.new-horizon-scanner-down.name = Scanner Downed
status.new-horizon-scanner-down.description = Player affected by it will be disabled to see the world.
status.new-horizon-overphased.name = Overphased

planet.new-horizon-ceito.name = Ceito System

planet.new-horizon-midantha.name = Midantha
planet.new-horizon-midantha.description = A planet that used to have a high-level civilization, but it is abandoned now and full of polluted strange matter.\n\nDespite the fact that it is abandoned, there are still many dangerous units on it.\n[sky]Further exploration of sector requires capture of the first sector.

sector.new-horizon-abandoned-outpost.name = Abandoned Outpost
sector.new-horizon-abandoned-outpost.description = Landing...

confirm.link = Do you wish to jump to this link?

ui.mode = Mode
ui.remain-time = Remaining Time

new-horizon = NEW HORIZON

mod.ui.stalemate = Stalemate
mod.ui.capturing = Capturing
mod.ui.recapturing = Recapturing
mod.ui.maintaining = Maintaining
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Import Single From Clipboard
mod.ui.estimated-max-damage = Estimated MAX Damage: [accent]{0}[]
mod.ui.weather-matter-storm.detail = The [sky]Gravity Well[] can neutralize part of the negative effects of this weather. \n\n[accent]Setting the duration of this weather too long(> 1.5min) is not advisable.
mod.ui.wait-waves = [lightgray]Occur after [accent]{0} []waves.
mod.ui.collide-air = Collide Air Units
mod.ui.collide-tile = Collide Buildings
mod.ui.collide-ground = Collide Ground Units
mod.ui.event-trigger-requirements = Event Being Triggered Requirements:
mod.ui.has-new-update = Detected NewHorizon Mod's New Release
mod.ui.support-logic-control = Support Logic Control: [accent]{0}[] {1}
mod.ui.select-target = Select Destination
mod.ui.select-unit = Apply Selected
mod.ui.transport-unit = Transport Units
mod.ui.require.reload = Requires Reload
mod.ui.requite.need-override = Need [Setthing:Override] Activated.
mod.ui.cautions.shield-multable = Shield HP allows overlay.
mod.ui.cautions.unit-initer = Only can be placed in the editor
mod.ui.participants = Total Participants: {0}
mod.ui.shield-health = Total Shield Health: {0}
mod.ui.gravity-trap-field-friendly = [sky]Friendly Well Field
mod.ui.gravity-trap-field-hostile = [red]Hostile Well Field
mod.ui.setting-dialog = [gray]Only [accent]important settings of the mod[] are shown here, others are in the vanilla setting menu.[]
mod.ui.loss = Loss: [[[accent]{0}% []* Amount of Transferred Items](Ceil)
mod.ui.raid = Raid
mod.ui.raid.description = Generate raids that damage a specific area.
mod.ui.intervention = Intervention
mod.ui.fleet.description = Generate a group of units for a specific team.
mod.ui.update-log = Server Address: [accent]175.178.22.6:6666[]\nSee the update content at the bottom (click the icon for more details)
mod.ui.cutscene-menu = Cutscene Menu
mod.ui.absorbable = Can be absorbed by shield?
mod.ui.hittable = Can be intercepted by point defenses?
mod.ui.advanced-content = Advanced Content
mod.ui.normal-content = Conventional Content
mod.ui.package-scripts = Package Cutscene JS
mod.ui.delete-scripts = Delete Cutscene JS
mod.ui.read-scripts = Read Cutscene JS
mod.ui.export-scripts = Export Cutscene JS
mod.ui.trigger-current-name = Current Name: [accent]{0}[]
mod.ui.trigger-same-name = Existing Name!
mod.ui.world-event = Event
mod.ui.trigger-give-name = The trigger doesn't have a proper name! Please rename it.
mod.ui.event-js-constructor = [lightgray]Apply [accent]JavaScript[] Event Constructor
mod.ui.event-js-export = [lightgray]Export Constructor
mod.ui.export-approach = Select your approach to export the [accent]Constructor.
mod.ui.export-approach.file = By storing in a [accent]JS[] File
mod.ui.export-approach.clipboard = By copying to the [accent]Clipboard[]
mod.ui.event-js-templates = Get Constructor Templates
mod.ui.apply-approach = Select your approach to installing the [accent]Constructor.
mod.ui.apply-approach.file = By Selecting [accent]JS[] File
mod.ui.apply-approach.clipboard = By copying from the [accent]Clipboard[]
mod.ui.handle-event = The constructed event must be handled by using [white]``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Failed to apply the constructor.\nPlease recheck the code.
mod.ui.config-trigger = Config Trigger
mod.ui.select-event = Select Builtin Event
mod.ui.trigger-delete.confirm = Are you sure you want to delete the trigger?
mod.ui.trigger-delete-all.confirm = Are you sure you want to delete all the triggers?
mod.ui.min-trigger-wave = Wave [accent]{0}[] needed to be reached to trigger the event.
mod.ui.spacing-base = Base Spacing: [accent]{0}[] Minute
mod.ui.spacing-rand = Plussed Random Spacing: [accent]{0}[] Minute
mod.ui.disposable = Only Trigger Once
mod.ui.adjust = Value Settings
mod.ui.invalid-event = The trigger doesn't have a valid event! Please reset it.
mod.ui.all-triggers = All Triggers
mod.ui.event-requirement = The event won't be trigger until player's team has resources below.
mod.ui.gravity-trap.ability-1 = Block Hyperspace Transport.
mod.ui.gravity-trap.ability-2 = Block a majority of fleet jump into the fielded area.
mod.ui.gravity-trap.ability-3 = Reduce the negative effects of matter storms.
mod.ui.nh-extra-menu = [sky]New Horizon[] Settings
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
yuria.plugin.ad = Yuria's other artifacts: A shader based plugin, has smooth and clear texture. (WIP)
link.yuria.plugin.title = Yuria's Plugin

nh.world-settings.jumpGateUsesCoreItems.name = Jumpgate Uses Items in Core
nh.world-settings.applyEventTriggers.name = Allow Auto Events

nh.setting.nh_debugging.name = Enable Debugging Mode
nh.setting.nh_debugging.desc = Enable offline cheat
#nh.setting.nh_debugging.warn = Disable it is recommended when the performance is bad.

nh.setting.nh_effectdetail.name = Enable Effect Detail
nh.setting.nh_effectdetail.desc = Show effects in a more complex style.
nh.setting.nh_effectdetail.warn = Disable it is recommended when the performance is bad.

nh.setting.nh_overridecost.name = Vanilla Override
nh.setting.nh_overridecost.desc = Override Vanilla Contents
nh.setting.nh_overridecost.warn = Disable it is recommended when conflicts with other mods happen. \n\n[heal]Multiple Player Mode Required.

nh.setting.nh_hide_starting_log.name = Hide Start Log
nh.setting.nh_hide_starting_log.desc = Hide the mod's log when start the game

nh.setting.nh_experimental.name = Enable Experiment Content
nh.setting.nh_experimental.desc = Enable to have access to experimental content. \n[scarlet]THIS MIGHT CRASH CURRENT SAVES! remember to backup your saves before enable it.  \n\n[heal]Need disables when playing server.

nh.setting.nh_terrain_mode.name = Enable Terrain Place Mode
nh.setting.nh_terrain_mode.desc = Enable Terrain Place Mode

nh.setting.nh_debug_panel.name = Enable Debug Panel
nh.setting.nh_debug_panel.desc = Enable Debug Panel

nh.dialog-event = Event Info
nh.setting.enable-beacon-capture.name = Activate Beacon Capture Game Mode
nh.setting.use-polygon-field.name = Use Capture Area To Account Points
nh.setting.enable-unit-capture.name = Enable Units Occupy Fields
nh.setting.capture-score.name = Occupy How Many Points To Get To Win:
nh.setting.jg-use-core-items.name = Jump Gate Directly Use Items From Team's Core
nh.setting.jg-use-cheat-enabled.name = Enemy Jump Gate Not Consume Items
nh.help-event-generator = Add this into the weather of the map will randomly generate this event.
nh.help-event = Generate events taking particular actions to the world.
nh.cutscene.empty-event = No Event Available
nh.cutscene.event.signal-detected = Detected Weak Signal
nh.cutscene.research-objective = Complete A Special Mission In Campaign:
nh.cutscene.event.signal-found = Data Transported
nh.cutscene.event.raid-alert = Incoming Raid
nh.cutscene.event.signal-receive = Receiving Data:
nh.cutscene.event.signal-strength = Signal Strength:
nh.cutscene.event.fleet-alert = Inbound Forces
nh.cutscene.event.destroy-objective = [gray]Destroy [lightgray]{0}[]\nRemain: [accent]{1}[]
nh.cutscene.event.destroy-target = Target Buildings
nh.cutscene.event.incoming = Incoming [accent]{0}[] Detected...
nh.cutscene.event.reach-waves = Reach [accent]{0}/{1}[] Waves

nh.sector-hint.initialPlane.raider = Deserted Artillery Matrix.\nProvide it with [accent]Power[] to activate it.\n\nA Strong Active Weapon.

link.mod.ccs.title = Custom Cutscene Guide
link.mod.ccs.description = Cutscene Basic Coding Guide
link.mod.discord.title = Discord
link.mod.discord.description = New Horizon Community
link.mod.github.title = Github
link.mod.github.description = Mod Source Code
link.mod.guide.title = Mod Guide
link.mod.guide.description = Guides and Help

hide-setting = Hide Mod Start Dialog
boost = Boost
move = Move
links = Links
info = Info
consume = Consume
release = Release
switch = Switch
log = Log
spawn = Spawn

spawn-error = Spawn Jammed.\nPlease change spawn position and release manually.

nh-setting = New Horizon Mod Settings
nh-need-base = Need Primary Base
null = []

matter-storm.turn-bullets = Deflection of specific bullets

setting.alwaysshowgravitytrapfields.name = Always Show Gravity Trap Fields [sky][[New Horizon]
setting.enableeffectdetails.name = Enable Effect Details [sky][[New Horizon] [orange]Requires Reloading[]
setting.eventbarsoffsetx.name = Event Bar Table Offset X
setting.eventbarsoffsety.name = Event Bar Table Offset Y
setting.showeventtable.name = Show Events Table
setting.showinstructor.name = Show Important Block Guider

content.weather.name = Weather
