nh.new-feature.title = Pembaruan Terbaru!
nh.new-feature.fix = [lightgray]PERBAIKAN[]:
nh.new-feature.adjust = [lightgray]PEYESUAIAN[]:
nh.new-feature.improve = [lightgray]PENINGKATAN[]:
nh.new-feature.balance = [lightgray]KESEIMBANGAN[]:
nh.new-feature.feature = [lightgray]FITUR[]:
nh.new-feature.content = [lightgray]KONTEN[]:
nh.new-feature.important = [royal]Pembaruan Penting[]:
nh.new-feature.description = [accent]Deskripsi: []
nh.new-feature.balance0 = Perubahan Keseimbangan
nh.new-feature.balance0-desc = 1.Memindahkan beberapa unit Tingkat-3 ke gerbang lompat utama.\n2.Mengurangi biaya pembangunan blaster.\n3.Meningkatkan kapasitas item untuk pabrik panel iridium.\n4.Menghapus pemasukan item besi-oksidrigen dari pabrik multi paduan logam dan meningkatkan pengeluaran item.\n5.Menghapus pemasukan item besi-oksidrigen dari pabrik cairan iridium dan menghapus pemasukan cairan xen beta.\n6.Meningkatkan efisiensi pabrik zeta besar.\n7.Meningkatkan kecepatan konversi inti thermo positif dan negatif\n8.Debuff yang dicegat akan memberikan 75% penggandaan darah dan kekuatan (dmg).\n9.Melemahkan kemampuan penyembuhan Zarkov.\n10.Peningkatan jangkauan Aliotiat dan peningkatan suara.
nh.new-feature.important0 = Konten Eksperimental

techtree.new-horizon = New Horizon

category.new-horizon.name = New Horizon

scanner = Pemindai Bangunan

# Jangan terjemahkan ini !!!
startwarn.1  = [gray]本界面可在[accent]{0}[lightgray]秒[gray]后关闭。
startwarn.2  = [gray]本界面仅在[lightgray]安装[]后显示[lightgray]一次[]。
startwarn.3  = [accent]提示:
startwarn.4  = 如果MOD不显示中文，请将游戏语言设置为其他任意语言，然后重启，再设置回中文，再重启，应该就好了。
startwarn.5  = [heal]声明：（我求求你们不要传谣了）
startwarn.6  = "Mod作者我[accent]Yuria(或称Matrix)[]是中国学生，不是外国人，b站那账号[accent](-YURIA-)[]就是我。QQ群763042465就是官方群!"
# Ok, lanjutkan
xen.frequency = GHz
xen.level-0 = LOW_Ø
xen.level-1 = ALPHA
xen.level-2 = BETA
xen.level-3 = GAMMA

lcategory.nh-wproc = New Horizon
lcategory.nh-cutscene = New Horizon Cutscene

# Beberapa blok yang sedang di uji coba - eksperimen
block.new-horizon-xen-conduit.name = Saluran Xen
block.new-horizon-xen-conduit.description = Gunakan cairan-xen sebagai pembawa energi untuk mengangkut energi.
block.new-horizon-xen-crafter.name = Pembuat Xen
block.new-horizon-xen-crafter.description = Test pembuat xen

recipe.xen-alpha.name = Muatan Xen Level-Alpha
recipe.xen-alpha.desc = Gunakan kristal zeta untuk mengisi Cairan-Xen ke tingkat energi alpha.
recipe.xen-beta.name = Muatan Xen Level-Beta
recipe.xen-beta.desc = Gunakan "xxx" untuk mengisi Cairan-Xen ke tingkat energi beta.
recipe.xen-gamma.name = Muatan Xen Level-Gamma
recipe.xen-gamma.desc = Gunakan "yyy" untuk mengisi Cairan-Xen ke tingkat energi gamma.

stat.damage-reduction = Pengurangan Kerusakan
stat.power-cons-modifier = Konsumsi Tenaga
stat.miner-boost-modifier = Peningkatan Penambangan
stat.item-convert-list = Daftar Konversi
stat.max-boost-percent = Peningkatan Maksimal
stat.increase-when-shooting = Akselerasi
stat.decrease-not-shooting = Deselerasi


nh.stat.power-cons-modifier = +@% Dasar Konsumsi Tenaga\n+@ Konsumsi Tenaga Ekstra
nh.stat.miner-boost-modifier = +@% Kecepatan Penambangan\n@% Akhir Kecepatan Penambangan
nh.stat.percent = +@% Batas Maksimum Pendorongan
nh.stat.increase-when-shooting = +@%/detik
nh.stat.decrease-not-shooting = -@%/detik

nh.bar.health = {0}/{1} ({2}%)
nh.bar.power = {0}/detik
nh.bar.power-detail = {0}/detik (x{1} + {2})
nh.bar.drill-speed = {0}/detik (+{1}% x{2})

nh.cutscene.power-suppressors = [heal]Petunjuk[lightgray]: Berikut ini adalah beberapa penekan daya, yang menekan bagian aktivasi fasilitas pertahanan.\n[accent]Jangan dihancurkan sebelum Anda memiliki kekuatan militer yang cukup.
nh.cutscene.end-communication = [lightgray]Komunikasi Berakhir.

nh.cutscene.reinforcements-inbound = [reddust]Peringatan[lightgray]: Bala Bantuan Musuh Datang
nh.cutscene.jumpgate-triggered = [reddust]Peringatan[lightgray]: Meningkatkan Level Energi.\nMendeteksi aktivasi [accent]Gerbang Lompatan[].
nh.cutscene.incoming-raid = [reddust]Peringatan[lightgray]: Datangnya Serangan/Raid Terdeteksi!
nh.cutscene.damage-taking-heavy = [lightgray]Kita mengalami kerusakan berat!

nh.cutscene.new-horizon-hostile-research-station.dia-0 = [lightgray]Beberapa Inti Musuh Terdeteksi.
nh.cutscene.new-horizon-hostile-research-station.dia-1 = [lightgray]Intelijen menunjukkan bahwa disini ada beberapa data eksperimen menarik yang dapat dimanfaatkan untuk penelitian lanjutan.
nh.cutscene.new-horizon-hostile-research-station.dia-2 = [lightgray]Kuasai kembali Inti Musuh untuk memperoleh data ini.
nh.cutscene.new-horizon-hostile-research-station.dia-3 = [accent]Perkiraan Koordinat[lightgray] akan diposting di HUD.

nh.cutscene.new-horizon-hostile-research-station.dia-4 = [lightgray]Pertahanan Lemah Dikonfirmasi. Serang markas kecil ini lebih dulu.
nh.cutscene.new-horizon-hostile-research-station.dia-5 = [lightgray]Mendeteksi menara stronghold, coba gunakan [accent]Peluncur Bom[] untuk menghancurkannya.
nh.cutscene.new-horizon-hostile-research-station.dia-6 = [sky]Penghancuran Inti Musuh Terkonfirmasi.
nh.cutscene.new-horizon-hostile-research-station.dia-7 = [lightgray]Ketika Anda semakin melumpuhkan pasukan musuh, mereka mungkin memanggil lebih banyak bala bantuan.

nh.cutscene.new-horizon-ancient-shipyard.dia-0 = [lightgray]Di sinilah kita, markas produksi unit yang krusial.
nh.cutscene.new-horizon-ancient-shipyard.dia-1 = [lightgray]Galangan kapal yang dapat membangun kapal induk.
nh.cutscene.new-horizon-ancient-shipyard.dia-2 = [lightgray]Intelijen menunjukkan bahwa musuh di depan kita dilengkapi dengan instalasi pertahanan yang dijaga ketat.
nh.cutscene.new-horizon-ancient-shipyard.dia-3 = [lightgray]Sebuah kapal induk kuno yang tidak bersenjata [ancient]Nucleoid[] ditambatkan di area ini.
nh.cutscene.new-horizon-ancient-shipyard.dia-4 = [lightgray]Kapal tersebut belum online, memberikan kita peluang yang bagus untuk menguasainya.
nh.cutscene.new-horizon-ancient-shipyard.dia-5 = [lightgray]Kuasai artileri kuno ini terlebih dahulu. Mereka akan berguna untuk melakukan operasi pengesampingan kontrol.
nh.cutscene.new-horizon-ancient-shipyard.dia-6 = [accent]Peringatan: []Serang menara ini untuk menguasainya. Sediakan amunisi untuk menaranya setelah dikuasai.

nh.cutscene.new-horizon-ancient-shipyard.dia-7 = [accent]Peringatan: []Memulai Proses Pengambilan Kendali Kapal
nh.cutscene.new-horizon-ancient-shipyard.dia-8 = [lightgray]Siaga untuk pengambilan kontrol kendali...
nh.cutscene.new-horizon-ancient-shipyard.dia-9 = [lightgray]Bagus sekali! Kita telah menguasai kapal perang ini..
nh.cutscene.new-horizon-ancient-shipyard.dia-10 = [reddust]Waspada: []Beberapa sinyal kuat terdeteksi!
nh.cutscene.new-horizon-ancient-shipyard.dia-11 = [lightgray]Kita tidak dapat menangani armada yang datang ini. Nucleoid belum dipersenjatai.
nh.cutscene.new-horizon-ancient-shipyard.dia-12 = [accent]Memulai Muatan Hyperspace Darurat.
nh.cutscene.new-horizon-ancient-shipyard.dia-13 = [accent]TUNGGU SATU MENIT
nh.cutscene.new-horizon-ancient-shipyard.dia-14 = [accent]Memulai Lompatan Hyperspace

nh.cutscene.mission-accomplished = [accent]Misi Tercapai

nh.cutscene.standby-hyperspace = Siaga untuk lompatan hyperspace

nh.cutscene.ui.capture-ratio = [lightgray]Kuasai: [accent]{0}[]%
nh.cutscene.ui.waiting-capture = [lightgray]Menunggu untuk dikuasai: []{0}

unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = Pencegat berkecepatan tinggi, Dilengkapi dengan dua menara thermo. Unit pendukung yang kuat.
unit.new-horizon-liv.details = Penggunaan Inti Nexus telah membuat unit inti jauh lebih bertenaga dari sebelumnya.
unit.new-horizon-macrophage.name = Macrophage
unit.new-horizon-macrophage.description = Teknologi kuno yang tidak diketahui.\nSebuah kapal perang berat. Dapat melakukan gerakan mengelilingi.
unit.new-horizon-restriction-enzyme.name = Restriction Enzyme
unit.new-horizon-restriction-enzyme.description = Teknologi kuno yang tidak diketahui.\nMenara kuno otomatis.
unit.new-horizon-ancient-probe.name = Ancient Probe
unit.new-horizon-ancient-probe.description = Teknologi kuno yang tidak diketahui.\nDapat memindai struktur bangunan dan mengirim data tersebut ke markas musuh, memungkinkan memanggil serangan.
unit.new-horizon-nucleoid.name = Nucleoid
unit.new-horizon-nucleoid.description = Teknologi kuno yang tidak diketahui.\nSebuah kapal induk kuno.
unit.new-horizon-laugra.name = Laugra
unit.new-horizon-laugra.description = Teknologi kuno yang tidak diketahui.\nMenembak peluru yang dapat menembus bangunan dan unit. Dapat diblokir oleh bangunan yang memiliki kemampuan menyerap laser atau pelindung yang lebih dari 10.\nTidak bisa ditenggelamkan.
unit.new-horizon-assaulter.name = Assaulter
unit.new-horizon-assaulter.description = Unit bunuh diri, menembakkan laser dengan beban muatan berlebih.
unit.new-horizon-hurricane.name = Pyrolyzer
unit.new-horizon-hurricane.description = Kapal Udara. Dapat dengan mudah menghancurkan segalanya.
unit.new-horizon-sin.name = Sin
unit.new-horizon-sin.description = Unit darat berat, dilengkapi dengan beberapa senjata misil.
unit.new-horizon-tarlidor.name = Tarlidor
unit.new-horizon-tarlidor.description = Unit pendukung darat berat.
unit.new-horizon-striker.name = Striker
unit.new-horizon-striker.description = Unit pendukung udara berat. Dilengkapi dengan meriam laser jarak jauh.
unit.new-horizon-annihilation.name = Annihilation
unit.new-horizon-annihilation.description = Unit darat berat yang dilengkapi dengan meriam laser tempur dan peluncur misil.
unit.new-horizon-warper.name = Warper
unit.new-horizon-warper.description = Unit pengebom udara berkecepatan tinggi.
unit.new-horizon-destruction.name = Destruction
unit.new-horizon-destruction.description = Unit udara berat.
unit.new-horizon-gather.name = Gather
unit.new-horizon-gather.description = Drone penambang tingkat senior.
unit.new-horizon-aliotiat.name = Aliotiat
unit.new-horizon-aliotiat.description = Unit pendukung darat tipe sedang.
unit.new-horizon-sharp.name = Sharp
unit.new-horizon-sharp.description = Unit udara ringan dilengkapi dengan senjata thermo ringan.
unit.new-horizon-thynomo.name = Thynomo
unit.new-horizon-thynomo.description = Unit darat tipe sedang dilengkapi dengan meriam laser.
unit.new-horizon-origin.name = Origin
unit.new-horizon-origin.description = Unit darat ringan dilengkapi dengan senjata pencar.
unit.new-horizon-guardian.name = Carv'osher
unit.new-horizon-guardian.description = Makhluk kuno yang tidak diketahui.\n\n[accent]Pemain / Sharded tidak bisa mengendalikannya dengan baik.
unit.new-horizon-branch.name = Branch
unit.new-horizon-branch.description = Unit udara ringan.
unit.new-horizon-collapser.name = Collapser
unit.new-horizon-collapser.description = Kapal Udara yang lebih besar. Dibuat untuk menghancurkan bagian dalam markas musuh.
unit.new-horizon-zarkov.name = Zarkov
unit.new-horizon-zarkov.description = Kapal pendukung angkatan laut berat, dilengkapi dengan 4 peluncur misil ganda.
unit.new-horizon-ghost.name = Ghost
unit.new-horizon-ghost.description = Kapal pendukung angkatan laut tipe sedang.
unit.new-horizon-declining.name = Decline
unit.new-horizon-declining.description = Kapal angkatan laut. Dilengkapi dengan 3 senapan mesin dan senjata kecil lainnya.
unit.new-horizon-rhino.name = Rhino
unit.new-horizon-rhino.description = Kapal kargo berat berlapis baja dengan kecepatan pembangunan tinggi.
#unit.new-horizon-relay.name = Relay
#unit.new-horizon-relay.description = Kapal angkatan laut ringan, dilengkapi dengan dua peluncur misil.
unit.new-horizon-longinus.name = Longinus
unit.new-horizon-longinus.description = Kapal udara artileri, menembak baut energi mematikan.
unit.new-horizon-naxos.name = Naxos
unit.new-horizon-naxos.description = Pesawat tempur anti udara, dilengkapi dengan sinar pemotong.\n\n[accent]Hanya menargetkan dan menyerang unit udara	.
unit.new-horizon-saviour.name = Saviour
unit.new-horizon-saviour.description = Unit pendukung besar yang dilengkapi dengan dua menara EMP berat.
unit.new-horizon-anvil.name = Anvil
unit.new-horizon-anvil.description = Sebuah kapal perang berat.
unit.new-horizon-pester.name = Entangler
unit.new-horizon-pester.description = Sebuah kapal perang kuno.\n[sky]Jika memungkinkan, ia akan mengembalikan semua kerusakan yang diterima padanya.

ability.shockwave = Generator Gelombang Kejut
ability.gravity-trap = Medan Gravitasi: [accent]{0}[] blok
ability.towardshield = Perisai Depan
ability.phase = Kemampuan Phase
ability.boost = Kemampuan Pendorong
ability.healfield = Penyembuh Blok/Bangunan
ability.adaptedheal = Bidang Sistem Perbaikan Lanjutan
ability.turretshield = Menara Berperisai
ability.accumulateaccelerate = Akumulasi Akselerasi


weather.new-horizon-quantum-storm.name = Badai Kuantum
weather.new-horizon-solar-storm.name = Badai Matahari
weather.new-horizon-standard-raid-1.name = Serangan/Raid Standar

weather.new-horizon-quantum-weather.name = Medan Gaya Kuantum


# Enviroment
block.new-horizon-metal-ground-quantum.name = Lantai Besi Berlipatan Kuantum
block.new-horizon-metal-vent.name = Ventilasi Besi Uap Silo
block.new-horizon-metal-ground.name = Lantai Besi Berlipatan
block.new-horizon-metal-tower.name = Menara Besi
block.new-horizon-quantum-field-disturbing.name = Medan Kuantum Bergelombang
block.new-horizon-quantum-field-deep.name = Medan Kuantum yang Dalam
block.new-horizon-quantum-field.name = Medan Kuantum
block.new-horizon-metal-ground-heat.name = Lantai Besi Berlipatan Panas
block.new-horizon-conglomerate-rock.name = Batuan Conglomerate
block.new-horizon-conglomerate-wall.name = Dinding Conglomerate
block.new-horizon-armor-light.name = Lantai Besi Lapisan Terang
block.new-horizon-armor-quantum.name = Lantai Lapisan Kuantum
block.new-horizon-armor-ancient.name = Lantai Lapisan Kuno
block.new-horizon-armor-clear.name = Lapisan Bersih
block.new-horizon-metal-unit.name = Lapisan Dinding
block.new-horizon-metal-unit-quantum.name = Dinding Pelindung Kuantum
block.new-horizon-metal-scrap.name = Lapisan Rongsokan


# Buildings
block.new-horizon-link-entity.name = Entitas Tautan
block.new-horizon-link-entity.description = Entitas penggunaan internal. \n[scarlet]ANDA TIDAK DIHARUSKAN MELIHAT INI KARENA INI HARUS DISEMBUNYIKAN!.
block.new-horizon-link-entity.details = Bagaimana anda membuka ini ?

block.new-horizon-flux-phaser.name = Pengaliran Phase
block.new-horizon-flux-phaser.description = Memproduksi phase fabric secara efisien.

block.new-horizon-hyper-zeta-factory.name = Pabrik Hyper Zeta
block.new-horizon-hyper-zeta-factory.description = Memproduksi kristal zeta secara efisien.

block.new-horizon-glass-quantifier.name = Pengukur Metaglass
block.new-horizon-glass-quantifier.description = Memproduksi metaglass secara efisien.

block.new-horizon-presstanium-wall.name = Dinding Presstanium
block.new-horizon-presstanium-wall.description = Dinding kokoh, dapat memblokir peluru, petir, dan laser yang masuk. Mendistribusikan kerusakan yang diterima ke dinding di dekatnya.

block.new-horizon-refactoring-multi-wall.name = Pemfaktoran Ulang Dinding Multi
block.new-horizon-refactoring-multi-wall.description = Dinding kokoh dengan nyawa tinggi, dapat memblokir peluru, petir, dan laser yang masuk. Mendistribusikan kerusakan yang diterima ke dinding di dekatnya. Memiliki pengurangan kerusakan.

block.new-horizon-seton-phased-wall.name = Dinding Seton Bertahap
block.new-horizon-seton-phased-wall.description = Dinding kokoh dengan armor kuat dan nyawa tinggi, dapat memblokir peluru, petir, dan laser yang masuk. Dapat mendistribusikan lebih banyak kerusakan dengan lebih banyak dinding di dekatnya. Memiliki pengurangan kerusakan yang lebih tinggi.

block.new-horizon-shaped-wall.name = Dinding Adaptif
block.new-horizon-shaped-wall.description = Dinding yang tidak bisa dihancurkan didekat dinding lainnya, dapat memblokir peluru, petir, dan laser yang masuk. Dapat mendistribusikan lebih banyak kerusakan dengan lebih banyak dinding di dekatnya. Memiliki pengurangan kerusakan yang besar.

block.new-horizon-hard-light-rail.name = Rel Cahaya Padat
block.new-horizon-hard-light-rail.description = Menggunakan foton statis dan padat sebagai pembawa untuk mengangkut barang.\nKlik untuk mengubah jalur barang yang masuk.

block.new-horizon-logistics-junction.name = Persimpangan Rel
block.new-horizon-logistics-junction.description = Bertindak sebagai persimpangan antara dua rel yang saling bersilangan.

block.new-horizon-logistics-router.name = Pengarah Rel
block.new-horizon-logistics-router.description = Router Terarah. Item yang dimasukkan dapat didistribusikan secara merata ke tiga arah lainnya.

block.new-horizon-logistics-merger.name = Penggabungan Rel
block.new-horizon-logistics-merger.description = Penggabungan Terarah. Menggabungkan tiga input menjadi satu arah.

block.new-horizon-logistics-gate.name = Gerbang Rel
block.new-horizon-logistics-gate.description = Berfungsi sebagai gerbang luapan atau gerbang luapan bawah. \nKlik untuk mengubah mode.

block.new-horizon-logistics-bridge.name = Jembatan Rel
block.new-horizon-logistics-bridge.description = Mengangkut item ke jembatan lain yang ada didalam jangkauan. Dapat menerima maksimal dua input.

block.new-horizon-logistics-unloader.name = Pembongkar Rel
block.new-horizon-logistics-unloader.description = Membongkar muatan barang dari bangunan dibelakangnya. Dapat dikonfigurasi ke item tertentu. Meningkatkan kecepatan saat dikonfigurasi ke item tertentu.

block.new-horizon-logistics-liquid-bridge.name = Jembatan Cairan
block.new-horizon-logistics-liquid-bridge.description = Mengangkut cairan ke jembatan lain yang ada didalam jangkauan. Dapat menerima maksimal dua input.

block.new-horizon-logistics-liquid-unloader.name = Pembongkar Cairan
block.new-horizon-logistics-liquid-unloader.description = Membongkar muatan cairan dari bangunan dibelakangnya. Harus dikonfigurasi ke cairan tertentu.

block.new-horizon-metal-floor-groove.name = Lantai Alur
block.new-horizon-plating-metal-floor.name = Lantai Pelapisan
block.new-horizon-lab-floor-light.name = Lantai Lab (Terang)
block.new-horizon-lab-floor-dark.name = Lantai Lab (Gelap)
block.new-horizon-line-marking-floor.name = Penandaan Garis Lantai
block.new-horizon-line-marking-floor-quantum.name = Penandaan Garis Lantai (Kuantum)
block.new-horizon-line-marking-floor-quantum-dark.name = Penandaan Garis Lantai (Kuantum Gelap)
block.new-horizon-line-marking-floor-ancient.name = Penandaan Garis Lantai (Kuno)
block.new-horizon-line-marking-floor-ancient-dark.name = Penandaan Garis Lantai (Kuno Gelap)

block.new-horizon-data-floor-placer.name = Penyunting Penempatan Lantai
block.new-horizon-data-floor-placer.description = Hanya Penyuntingan.\nDigunakan untuk menempatkan beberapa lantai khusus dengan varian yang memerlukan data khusus.\nTernyata ini menggunakan lapisan yang sama dengan bijih (lantai pelapis).\n\n[lightgray]aku tahu cara menempatkan lantai ini sangat konyol tapi ini adalah cara terbaik yang bisa aku temukan bruh.

block.new-horizon-resonance-mining-facility.name = Fasilitas Penambang - Teknologi Resonansi
block.new-horizon-resonance-mining-facility.description = Menggunakan gelombang mekanis dengan frekuensi tertentu untuk menambang sumber daya secara efisien.
block.new-horizon-resonance-mining-facility.details = Pakailah penambang ini, kenapa kamu masih memakai bor yang ketinggalan jaman itu ?

block.new-horizon-beam-mining-facility.name = Fasilitas Penambang - Teknologi Sinar
block.new-horizon-beam-mining-facility.description = Menggunakan sinar laser berdaya tinggi untuk operasi penambangan. Mampu memproses bijih yang lebih keras. Dapat memperoleh keuntungan dari modul penambangan.

block.new-horizon-implosion-mining-facility.name = Fasilitas Penambang - Teknologi Ledakan
block.new-horizon-implosion-mining-facility.description = Mengekstrak sumber daya secara efisien menggunakan ledakan.

block.new-horizon-speed-module.name = Percepatan Tekanan
block.new-horizon-speed-module.description = Meningkatkan kecepatan penambang yang ditargetkan secara signifikan dengan meningkatan jumlah konsumsi daya.

block.new-horizon-refine-module.name = Prosesor Penyulingan
block.new-horizon-refine-module.description = Menyuling beberapa sumber daya dan mengeluarkannya secara langsung. Akan meningkatkan konsumsi daya dan mengurangi kecepatan pengeluaran item.

block.new-horizon-delivery-module.name = Depot Pengirim - Teknologi Dimensi
block.new-horizon-delivery-module.description = Langsung mengirimkan sumber daya ke penyimpanan inti melalui teknologi dimensi.

block.new-horizon-nexus-core.name = Inti: Nexus
block.new-horizon-nexus-core.descriptiondescription = Direkayasa ulang dari inti Midantha yang terbengkalai, memiliki kinerja yang lebih baik, dan dapat melayani pekerjaan eksploitasi Midantha dengan lebih efektif.
block.new-horizon-nexus-core.details = Meskipun ini masih merupakan hal yang ketinggalan zaman bagi peradaban Midantha.
block.new-horizon-rift-shield.name = Generator Perisai Retakan
block.new-horizon-rift-shield.description = Menciptakan perisai yang kuat untuk menangkis peluru yang masuk dan memblokir musuh.\nMengkonsumsi lebih banyak sumber daya saat kapasitas perisai rendah.
block.new-horizon-concentration.name = Concentration
block.new-horizon-concentration.description = [sky]Semakin lama menembak, [#bf92f9]semakin kuat jadinya.
block.new-horizon-processor-compactor.name = Lithographer Prosesor
block.new-horizon-processor-compactor.description = Membangun prosesor junior dan prosesor senior pada saat yang sama.
block.new-horizon-vent-extractor.name = Ekstraktor Nitrogen
block.new-horizon-vent-extractor.description = Mengekstrak nitrogen dari ventilasi besi uap silo.
block.new-horizon-hive.name = Hive
block.new-horizon-hive.description = Peluncur misil anti-udara jarak jauh.\nMeluncurkan misil dengan lintasan spiral.
block.new-horizon-ancient-power-node.name = Simpul Tenaga Kuno
block.new-horizon-ancient-power-node.description = Dapat memperbaiki dirinya sendiri ketika memiliki daya yang cukup.
block.new-horizon-arkycite-compactor.name = Pemadat Arkycite
block.new-horizon-arkycite-compactor.description = Mengubah minyak menjadi arkycite. Teknologi kuantum!
block.new-horizon-hydro-fuel-cell.name = Sel Bahan Bakar Hidro
block.new-horizon-hydro-fuel-cell.description = Generator energi bersih. Energi kimia diubah menjadi listrik di bawah perlindungan nitrogen.
block.new-horizon-ancient-artillery.name = Artileri Kuno
block.new-horizon-ancient-artillery.description = Menembakkan proyektil yang kuat.\n\n[sky]Khusus di penyunting dan sandbox.\n[accent]Senjata yang dapat dikuasai setelah dihancurkan[]\nPegang kendali senjata ini untuk kontrol medan perang yang lebih baik.
block.new-horizon-prism.name = Prism
block.new-horizon-prism.description = Menembakan sinar laser bermuatan dengan sinar yang lebih kecil yang dipantulkan ke target di dekatnya.
block.new-horizon-interferon.name = Interferon
block.new-horizon-interferon.description = Teknologi Kuno yang tidak diketahui\nMenembakkan peluru busur yang meledak.
block.new-horizon-antibody.name = Antibody
block.new-horizon-antibody.description = Teknologi Kuno yang tidak diketahui\nMenembakkan muatan energi kecil.
block.new-horizon-reconstruct-plastanium-factory.name = Pabrik Konstruksi Ulang Plastanium
block.new-horizon-reconstruct-plastanium-factory.description = Lebih efisien dan produktif !!
block.new-horizon-dendrite.name = Dendrite
block.new-horizon-dendrite.description = Teknologi Kuno yang tidak diketahui.
block.new-horizon-ancimembrane-concentrator.name = Konsentrator Ancimembrane
block.new-horizon-ancimembrane-concentrator.description = Teknologi Kuno yang tidak diketahui.
block.new-horizon-label-spawner.name = Pemuncul Label
block.new-horizon-label-spawner.description = Digunakan untuk memunculkan label dunia ke posisi tertentu setelah dunia dimuat.\n\n[sky]Digunakan untuk Pembuatan Peta, KHUSUS MODE EDITOR!
block.new-horizon-webber.description = Menangkap musuh dengan capit optik.\n\n[accent]Menargetkan musuh yang lebih cepat.
block.new-horizon-webber.name = Webber
#block.new-horizon-beacon.name = Mercusuar Wilayah Fraksi
#block.new-horizon-beacon.description = Digunakan untuk mode permainan: <[accent]Kuasai Mercusuar[]>\nAktifkan di pengaturan tambahan peta mod.\n[heal]Info dalam game dari mode ini akan ditampilkan di tabel peristiwa di kiri bawah layar, ingat untuk mengaktifkannya jika Anda menonaktifkan pengaturan terkait.[]\n\n    Mercusuar dapat dikuasai oleh unit musuh di dekatnya.\n\n    Terdapat dua tahap untuk menguasai mercusuar: yang pertama adalah fase [[[sky]Jatuhkan Mercusuar[]], yang akan menghapus status fraksi yang menguasai mercusuar tersebut. Ketika pengisian ulang diatur ke nol, suar akan melepaskan gelombang kejut, menghancurkan semua bangunan musuh di dekatnya. Kemudian tim lain atau kita bisa merebutnya kembali, yang merupakan fase kedua.\n\n    Ketika proses pengambilan alih telah selesai sepenuhnya(Pengisian ulang akan naik ke 100%), mercusuar akan dapat pulih secara perlahan ketika tidak ada musuh di dekatnya.\n\n    Jika ada unit sekutu ataupun unit musuh di dekatnya, proses pengambilan alih mercusuar milik musuh akan terganggu, memasuki status Terhambat.    \nSemakin kuat dan banyaknya unit di sekitar mercusuar, maka proses pengambilan alih akan semakin cepat.\n\n    Wilayah yang dipegang setiap tim akan menjadi penghubung antara mercusuar dan kotak yang dipegang oleh unit di dekat mercusuar atau inti.
block.new-horizon-multi-steel-item-bridge.name = Jembatan Barang Berbahan Baja-Multi
block.new-horizon-multi-steel-item-bridge.description = Mengangkut barang melewati medan atau bangunan. Memiliki jangkauan yang lebih luas dibandingkan dengan jembatan kovenyor standar.
block.new-horizon-multi-steel-liquid-bridge.name = Jembatan Cairan Berbahan Baja-Multi
block.new-horizon-multi-steel-liquid-bridge.description = Mengangkut cairan melewati medan atau bangunan. Memiliki jangkauan yang lebih luas dibandingkan dengan jembatan saluran standar.
block.new-horizon-heavy-power-node.name = Simpul Tenaga Hyper
block.new-horizon-heavy-power-node.description = Memiliki jangkauan dan tautan maksimal lebih besar.
block.new-horizon-gravity-trap-small.name = Generator Perangkap Gravitasi Kecil
block.new-horizon-gravity-trap-small.description = Meskipun kecil, fungsinya tetap sama dan masih dapat diandalkan.
block.new-horizon-huge-battery.name = Baterai Hyper
block.new-horizon-huge-battery.description = Menyimpan energi. Memiliki kapasitas lebih tinggi dibandingkan baterai besar.
block.new-horizon-fire-extinguisher.name = Alat Pemadam Api
block.new-horizon-fire-extinguisher.description = Memadamkan api di sekitar.
block.new-horizon-ancient-laser-wall.name = Menara Laser Kuno
block.new-horizon-ancient-laser-wall.description = Teknologi Kuno yang tidak diketahui.
block.new-horizon-laser-wall.name = Menara Matriks Jaringan Laser
block.new-horizon-laser-wall.description = Dapat dihubungkan dengan blok sejenis dan kemudian menghasilkan sinar laser di antara kedua menara, yang menimbulkan kerusakan pada unit musuh.
block.new-horizon-synchro.name = Synchro
block.new-horizon-synchro.description = Menara generik yang menembak dengan cepat.
block.new-horizon-multiple-presstanium-factory.name = Pabrik-Multi Presstanium
block.new-horizon-multiple-presstanium-factory.description = Memproduksi presstanium dengan kecepatan tinggi, tetapi pada saat yang sama menghasilkan produk sampingan.
#block.new-horizon-remote-router.name = Pengarah Jarak Jauh
#block.new-horizon-remote-router.description = Melempar bahan ke blok yang perlu mengonsumsi bahan dalam jarak tertentu tidak perlu ditautkan secara langsung, tetapi bahan dapat menghilang.
#block.new-horizon-scrambler.name = Silo Misil Pengacak
#block.new-horizon-scrambler.description = Meluncurkan misil yang mengarah ke pemain, mengganggu layar pemain atau musuh selama 10 detik, kebal terhadap efek tersebut selama 30 detik dan menonaktifkan senjata unit, serta menghancurkan peralatan listrik di dekatnya..
block.new-horizon-anti-bullet-turret.name = Interceptor
block.new-horizon-anti-bullet-turret.description = Menara dengan titik pertahanan. Menangkis peluru yang mendekat.
block.new-horizon-sand-cracker.name = Penghancur Pasir
block.new-horizon-sand-cracker.description = Menghancurkan material menjadi pasir.
block.new-horizon-dispose-power-node.name = Simpul Daya Luar
block.new-horizon-dispose-power-node.description = Digunakan untuk membangun peta serangan dengan pembangunan AI.
block.new-horizon-dispose-power-void.name = Penghilang Daya Luar
block.new-horizon-dispose-power-void.description = Digunakan untuk membangun peta serangan dengan pembangunan AI. 
block.new-horizon-temporary-power-source.name = Sumber Daya Sementara
block.new-horizon-temporary-power-source.description = Digunakan untuk membuat peta serangan.
block.new-horizon-jump-gate.name = Gerbang Lompatan Senior
block.new-horizon-jump-gate.description = Memungkinkan pemain memanggil unit untuk mendukung pertempuran.\n[sky]Dapat memanggil unit senior.
block.new-horizon-end-of-era.name = End of Era
block.new-horizon-end-of-era.description = Dapat dilengkapi dengan peluru yang kuat.
block.new-horizon-small-zeta-crystal-factory.name = Pabrik Dasar Kristal Zeta
block.new-horizon-small-zeta-crystal-factory.description = Pabrik berteknologi rendah untuk memproduksi kristal zeta.
block.new-horizon-thermo-core-positive-factory.name = Pengisi Inti Thermo Negatif
block.new-horizon-thermo-core-positive-factory.description = Mengkonversi inti thermo negatif menjadi inti thermo bermuatan positif.
block.new-horizon-thermo-core-negative-factory.name = Pelepas Inti Thermo Positif
block.new-horizon-thermo-core-negative-factory.description = Mengkonversi inti thermo positif menjadi inti thermo bermuatan negatif.
block.new-horizon-dark-energy-factory.name = Pabrik Energi Gelap
block.new-horizon-dark-energy-factory.description = Mensintesiskan energi gelap dari inti thermo positif dan inti thermo negatif.
block.new-horizon-fusion-core-energy-factory.name = Pengisi Inti Fusi
block.new-horizon-fusion-core-energy-factory.description = Mengisi inti fusi dengan energi. 
block.new-horizon-irayrond-panel-factory.name = Pabrik Panel Iridium
block.new-horizon-irayrond-panel-factory.description = Mensintesiskan panel Iridium dari presstanium, paduan logam, dan cairan Xen Alpha.
block.new-horizon-processor-junior-factory.name = Pabrik Prosesor Junior
block.new-horizon-processor-junior-factory.description = Memproduksi prosesor junior dari tembaga dan silikon.
block.new-horizon-processor-senior-factory.name = Pabrik Prosesor Senior
block.new-horizon-processor-senior-factory.description = Memproduksi prosesor senior dari paduan logam dan prosesor junior.
block.new-horizon-irdryon-fluid-factory.name = Pabrik Cairan Iridium
block.new-horizon-irdryon-fluid-factory.description = Mencampurkan besi-oksidrigen, panel Iridium, dan cairan Xen Beta menjadi cairan Iridium.
block.new-horizon-zeta-fluid-factory.name = Pabrik Cairan Zeta
block.new-horizon-zeta-fluid-factory.description = Mengisi air dengan kristal zeta.menjadi cairan zeta.
block.new-horizon-metal-oxhydrigen-factory.name = Pabrik Besi-Oksidrigen
block.new-horizon-metal-oxhydrigen-factory.description = Memproduksi besi-oksidrigen dari timah dan air.
block.new-horizon-metal-oxhydrigen-factory-large.name = Pabrik Besi-Oksidrigen Besar
block.new-horizon-metal-oxhydrigen-factory-large.description = Memproduksi besi-oksidrigen dengan efisiensi yang lebih tinggi.
block.new-horizon-thermo-core-factory.name = Injektor Inti Thermo
block.new-horizon-thermo-core-factory.description = Menciptakan inti thermo bermuatan positif dari panel iridium, inti fusi, besi-oksidrigen, dan cairan zeta.
block.new-horizon-upgradeSort-factory.name = Pabrik Besi Penyembuhan-Diri
block.new-horizon-upgradeSort-factory.description = Menggabungkan paduan seton dan prosesor senior menjadi besi yang dapat menyembuhkan dirinya sendiri.
block.new-horizon-large-zeta-factory.name = Inkubator Kristal Zeta
block.new-horizon-large-zeta-factory.description = Memproduksi kristal zeta pada tingkat dan efisiensi yang lebih tinggi daripada pabrik dasar kristal zeta.
block.new-horizon-multiple-steel-factory.name = Pengkompres Baja-Multi
block.new-horizon-multiple-steel-factory.description = Mengkompres metaglas, titanium, dan cairan xen alpha menjadi baja multifungsi.
block.new-horizon-multiple-surge-alloy-factory.name = Pabrik-Multi Paduan Logam
block.new-horizon-multiple-surge-alloy-factory.description = Memproduksi paduan logam dari besi-oksidrigen, torium, inti fusi, dan cairan zeta secara kimiawi.
block.new-horizon-seton-alloy-factory.name = Pabrik Paduan Seton
block.new-horizon-seton-alloy-factory.description = Memproduksi paduan seton dari plastanium, grafit, dan cairan iridium.
block.new-horizon-xen-beta-factory.name = Pencampur Cairan Xen Beta
block.new-horizon-xen-beta-factory.description = Menggunakan kristal zeta untuk mengolah cairan xen alpha menjadi cairan xen beta.
block.new-horizon-xen-gamma-factory.name = Pengisi Cairan Xen Gamma
block.new-horizon-xen-gamma-factory.description = Mengisi Cairan xen beta dengan energi fusi dari phase fabric menjadi Xen Gamma fluid.
block.new-horizon-argmot.name = Menara Coil
block.new-horizon-argmot.description = Menembakkan gugusan peluru listrik ke arah musuh. Laju tembakan meningkat seiring waktu.
#block.new-horizon-thurmix.name = Thurmix
#block.new-horizon-thurmix.description = Meluncurkan rentetan proyektil pelacak ke arah musuh di darat.
block.new-horizon-charge-wall.name = Dinding Pengisi-Serangan Balik
block.new-horizon-charge-wall.description = Saat diserang, serangan yang diterima akan mengisi energi dinding untuk menyerang balik musuh dan menyembuhkan dirinya sendiri. Namun, jika terlalu banyak energi yang terisi dari serangan yang diterima, energinya akan berubah menjadi panas, dan bangunan akan meledak jika dinding terlalu panas.
block.new-horizon-charge-wall-large.name = Dinding Pengisi-Serangan Balik Besar
block.new-horizon-charge-wall-large.description = Saat diserang, serangan yang diterima akan mengisi energi dinding untuk menyerang balik musuh dan menyembuhkan dirinya sendiri. Namun, jika terlalu banyak energi yang terisi dari serangan yang diterima, energinya akan berubah menjadi panas, dan bangunan akan meledak jika dinding terlalu panas. Mencakup lebih banyak ubin.
block.new-horizon-irdryon-vault.name = Gudang Iridium
block.new-horizon-irdryon-vault.description = Gudang yang terbuat dari iridium dengan kapasitas dan nyawa yang lebih banyak. Isi gudang dapat diambil melalui pembongkar muatan.
block.new-horizon-blaster.name = Blaster
block.new-horizon-blaster.description = Melepas petir ke unit musuh yang mendekat, memukul mundur mereka dan memberikan kerusakan.
#block.new-horizon-divlusion.name = Divulsion
#block.new-horizon-divlusion.description = Menembakkan peluru yang dapat merobek perisai.
block.new-horizon-large-shield-generator.name = Proyektor Pelindung Besar
block.new-horizon-large-shield-generator.description = Menciptakan pelindung yang lebih besar dan regenerasi yang lebih cepat, melindungi bangunan dan unit didalamnya dari kerusakan. Jika terlalu banyak kerusakan yang diterima akan membuat proyektor kepanasan. Gunakan cairan pendingin untuk mencegah kepanasan. Inti fusi meningkatkan ukuran pelindung.
#block.new-horizon-mass-deliver.name = Pengirim Massal
#block.new-horizon-mass-deliver.description = Mengirimkan item atau bahan.
block.new-horizon-insulated-wall.name = Dinding Terisolasi
block.new-horizon-insulated-wall.description = Dinding isolasi yang dibuat dengan murah.
block.new-horizon-seton-wall.name = Dinding Seton
block.new-horizon-seton-wall.description = Dinding dengan nyawa yang tinggi. Dapat memantulkan sebagian besar peluru ketika terkena dinding.
block.new-horizon-seton-wall-large.name = Dinding Seton Besar
block.new-horizon-seton-wall-large.description = Dinding dengan nyawa yang tinggi. Dapat memantulkan sebagian besar peluru ketika terkena dinding. Mencakup lebih banyak ubin.
block.new-horizon-heavy-defence-wall.name = Dinding Seton Berat
block.new-horizon-heavy-defence-wall.description = Dinding dengan nyawa yang tinggi.
block.new-horizon-heavy-defence-wall-large.name = Dinding Seton Besar-Berat
block.new-horizon-heavy-defence-wall-large.description = Dinding dengan nyawa yang lebih tinggi. Mencakup lebih banyak ubin.
block.new-horizon-heavy-defence-door.name = Pintu Seton Berat
block.new-horizon-heavy-defence-door.description = Pintu dengan nyawa yang lebih tinggi.
block.new-horizon-heavy-defence-door-large.name = Pintu Seton Besar-Berat
block.new-horizon-heavy-defence-door-large.description = Pintu dengan nyawa yang lebih tinggi. Mencakup lebih banyak ubin.
block.new-horizon-xen-melter.name = Pencair Xen Alpha
block.new-horizon-xen-melter.description = Mencairkan besi-oksidrigen dan kristal zeta menjadi cairan xen alpha.
block.new-horizon-hyper-generator.name = Generator Hyper
block.new-horizon-hyper-generator.description = Menghasilkan temaga dalam jumlah yang sangat tinggi dari muatan termo positif, tetapi juga akan menghasilkan petir disekitar generator. Kerusakan akibat petir meningkat saat generator menerma kerusakank.\n[accent]Akan meledak hebat saat hancur.
block.new-horizon-thermo-turret.name = Menara Thermo
block.new-horizon-thermo-turret.description = Menembakkan rentetan peluru energi pelacak ke arah musuh di udara.
block.new-horizon-executor.name = Executioner
block.new-horizon-executor.description = Meluncurkan baut energi bertenaga tinggi yang mengincar musuh.
block.new-horizon-electro.name = Menara EMP
block.new-horizon-electro.description = Menembakkan peluru energi yang melumpuhkan musuh dan menyebabkan kerusakan berkelanjutan di area yang luas.
#block.new-horizon-fusion-collapser.name = Generator-Runtuh Fusi
#block.new-horizon-fusion-collapser.description = Meruntuhkan inti fusi untuk menghasilkan tenaga.
block.new-horizon-jump-gate-junior.name = Gerbang Lompatan Junior
block.new-horizon-jump-gate-junior.description = Memungkinkan pemain memanggil unit untuk mendukung pertempuran.\n[sky]Dapat memanggil unit junior.
block.new-horizon-rapid-unloader.name = pembongkar Muatan Cepat
block.new-horizon-rapid-unloader.description = Pembongkar muatan yang ditingkatkan. Membongkar item yang dipilih dari blok terdekat dengan cepat.
#block.new-horizon-toward-gate.name = Gerbang Pengarah
#block.new-horizon-toward-gate.description = Menerima barang secara eksklusif dari belakang dan mendistribusikannya secara merata ke tiga arah lainnya.
block.new-horizon-rail-gun.name = Senapan Rel
block.new-horizon-rail-gun.description = Menembakkan baut dengan jarak yang sangat jauh dan kerusakan yang tinggi. Memiliki rotasi yang lambat dan laju tembakan yang rendah.
block.new-horizon-large-water-extractor.name = Pengekstrak Air Besar
block.new-horizon-large-water-extractor.description = Mengekstrak air dari tanah dengan efisiensi yang lebih tinggi daripada pengekstrak air.
block.new-horizon-large-armor-battery.name = Baterai Besar Berlapis Baja
block.new-horizon-large-armor-battery.description = Memiliki nyawa yang lebih tinggi daripada baterai normal, tetapi kapasitasnya lebih sedikit.
block.new-horizon-armor-power-node.name = Simpul Tenaga Besar Berlapis Baja
block.new-horizon-armor-power-node.description = Memiliki nyawa yang lebih tinggi daripada simpul tenaga besar, tetapi koneksi maksimum dan jangkauan tautannya lebih sedikit.
#block.new-horizon-disposable-battery.name = Baterai Sekali Pakai
#block.new-horizon-disposable-battery.description = Langsung memberikan tenaga setelah dibangun, tetapi tidak dapat diisi ulang. Hancur sendiri saat kehabisan tenaga. \n\n[lightgray]Harus ditautkan secara manual.
#block.new-horizon-disposable-battery.details = Tidak dapat dihancurkan setelah ditempatkan. Hanya dapat dihancurkan jika menerima kerusakan atau setelah kehabisan tenaga.
#block.new-horizon-radiation-generator.name = Generator Radiasi
#block.new-horizon-radiation-generator.description = Generator yang kurang efisien tetapi lebih murah dibandingkan dengan generator RTG.
block.new-horizon-gravity.name = Gravity
block.new-horizon-gravity.description = Menembakkan sinar yang dapat menarik banyak unit sekaligus.
block.new-horizon-oil-refiner.name = Kilang Minyak
block.new-horizon-oil-refiner.description = Mengekstrak minyak dari pasir.
block.new-horizon-presstanium-factory.name = Pabrik Presstanium
block.new-horizon-presstanium-factory.description = Memproduksi presstanium dari grafit dan titanium.
block.new-horizon-pulse-laser-turret.name = Menara Laser Denyut
block.new-horizon-pulse-laser-turret.description = Menembakkan bola energi yang menyebar ke arah musuh. Laju tembakan meningkat seiring waktu.
block.new-horizon-multiple-launcher.name = Peluncur-Multi
block.new-horizon-multiple-launcher.description = Menara peluncur misil besar.
block.new-horizon-player-jump-gate.name = Gerbang Lompatan Pemain
block.new-horizon-player-jump-gate.description = Teleportasi pemain ke gerbang lompatan pemain lain.\n\n[accent]Pemain harus berada di atas gerbang lompatan agar dapat bertelportasi.
block.new-horizon-multiple-artillery.name = Artileri-Multi
block.new-horizon-multiple-artillery.description = Menara artileri besar.
block.new-horizon-large-mend-projector.name = Proyektor Mender Besar
block.new-horizon-large-mend-projector.description = Proyektor mender yang lebih besar.\n Gunakan prosesor junior untuk meningkatkan jangkauan dan efisiensi (Opsional).
block.new-horizon-assign-overdrive.name = Pemercepat yang Ditugaskan
block.new-horizon-assign-overdrive.description = Menambah kecepatan pada bangunan yang dipilih. Maksimal 4 bangunan. Lebih cepat dari kubah proyektor pemercepat.
block.new-horizon-blood-star.name = Blood Star
block.new-horizon-blood-star.description = Menembakkan bom ion statis
block.new-horizon-shock-wave.name = Menara Gelombang Kejut
block.new-horizon-shock-wave.description = Menembakkan bom ion jarak jauh yang bergerak lambat.
#block.new-horizon-upgrader-usual.name = Peningkatan Umum
#block.new-horizon-upgrader-usual.description = Menyediakan opsi peningkatan jarak jauh.
block.new-horizon-irdryon-tank.name = Tangki yang Ditingkatkan
block.new-horizon-irdryon-tank.description = Versi tangki cairan yang ditingkatkan dengan kapasitas dan nyawa yang lebih tinggi.
block.new-horizon-hyper-space-warper.name = Gerbang Lipatan Hyperspace
block.new-horizon-hyper-space-warper.description = Digunakan untuk mengangkut unit.\n\n[sky]Dapat diblokir oleh perangkap gravitasi milik musuh.\nAnda dapat melihat jangkauan gangguan perangkap gravitasi musuh pada HUD. Perangkap gravitasi akan memaksa lompatan hyperspace yang melewatinya untuk melompat keluar dan menyebabkan persentase kerusakan pada unit.
block.new-horizon-gravity-gully.name = Generator Perangkap Gravitasi
block.new-horizon-gravity-gully.description = Memblokir transmisi hyperspace musuh.
block.new-horizon-atom-separator.name = Atom Separator
block.new-horizon-atom-separator.description = Menembakkan laser yang mematikan secara terus-menerus. Menargetkan musuh yang lebih lambat.
block.new-horizon-pulse-shotgun.name = Shotgun Denyut
block.new-horizon-pulse-shotgun.description = Menembakkan semburan peluru ke arah musuh.
block.new-horizon-beam-laser-turret.name = Menara Sinar Laser
block.new-horizon-beam-laser-turret.description = Menembakkan laser ke arah musuh dengan cepat.
block.new-horizon-bomb-launcher.name = Peluncur Bom
block.new-horizon-bomb-launcher.description = Meluncurkan bom ke target yang telah ditentukan. Terdapat jeda waktu sebelum bom mendarat.\n\n[sky]Dapat memerintahkan peluncur lain pada saat yang sama.
block.new-horizon-air-raider.name = Penyerang Udara
block.new-horizon-air-raider.description = Meluncurkan misil ke target udara
block.new-horizon-jump-gate-primary.name = Gerbang Lompatan Utama
block.new-horizon-jump-gate-primary.description = Memanggil unit tingkat 1 sampai tingkat 3.
#block.new-horizon-shield-projector.name = Proyektor Pelindung Jarak Jauh
#block.new-horizon-shield-projector.description = Pilih lokasi untuk memproyeksikan medan pelindung yang dapat bertahan selama beberapa waktu untuk menahan serangan musuh.
block.new-horizon-unit-initer.name = Penyunting Pengantar Unit
block.new-horizon-unit-initer.description = Didalam mode penyunting, pilih sebuah unit dan atur arah munculnya unit pada saat dunia dimuat, dengan efek lompatan hyperspace
block.new-horizon-remote-vault.name = Gudang Jarak Jauh
block.new-horizon-remote-vault.description = Terhubung langsung ke inti dari posisi mana saja, dapat mengekspor dan mengimpor barang ke dalam inti.\n[accent]Tidak menyediakan kapasitas barang tambahan dan fungsi inti markas.
block.new-horizon-water-instancer.name = Instaniator Air
block.new-horizon-water-instancer.description = Menstabilkan cairan kuantum menjadi air.
block.new-horizon-zeta-generator.name = Generator Fusi Kristal Zeta
block.new-horizon-zeta-generator.description = Menghasilkan tenaga yang stabil dengan menggabungkan kristal zeta dan cairan kriogenik. Generator yang terbukti efisien.
block.new-horizon-multi-armor-conveyor.name = Konveyor Berlapis Baja Berbahan Baja-Multi
block.new-horizon-multi-armor-conveyor.description = Memindahkan barang ke depan. Lebih cepat daripada konveyor berbahan titanium. Tidak dapat menerima masukan dari samping.
block.new-horizon-multi-conveyor.name = Konveyor Berbahan Iridium
block.new-horizon-multi-conveyor.description = Mengangkut barang secara bertumpuk. Memiliki kecepatan yang sangat tinggi.
block.new-horizon-multi-efficient-conveyor.name = Konveyor Berbahan Baja-Multi
block.new-horizon-multi-efficient-conveyor.description = Memindahkan barang ke depan. Lebih cepat daripada konveyor berbahan titanium.
block.new-horizon-multi-junction.name = Persimpangan Berbahan Baja-Multi
block.new-horizon-multi-junction.description = Bertindak sebagai jembatan untuk dua konveyor yang bersimpangan. Lebih cepat daripada persimpangan biasa.
block.new-horizon-multi-router.name = Pengarah Berbahan Baja-Multi
block.new-horizon-multi-router.description = Mendistribusikan barang ke 3 arah secara merata. Lebih cepat daripada pengarah biasa.
block.new-horizon-multi-conduit.name = Saluran Berbahan Baja-Multi
block.new-horizon-multi-conduit.description = Memindahkan cairan ke depan. Memiliki kapasitas dan kecepatan yang lebih tinggi daripada saluran denyut.
block.new-horizon-eternity.name = Eternity
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Bor Sinar Laser
block.new-horizon-beam-drill.description = Bor berkecepatan tinggi yang memerlukan waktu yang sangat lama untuk menambang.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = N/A \n [red]Serius ! hal ini seharusnya tersembunyi.
item.new-horizon-thermo-core-positive.name = Inti Thermo Positif
item.new-horizon-thermo-core-positive.description = Kontainer yang diisi dengan muatan thermo berenergi.
item.new-horizon-thermo-core-negative.name = Inti Thermo Negatif
item.new-horizon-thermo-core-negative.description = Kontainer yang diisi dengan muatan thermo bersifat gelap.
item.new-horizon-presstanium.name = Presstanium
item.new-horizon-presstanium.description = Sepotong besi yang keras dan kokoh.
item.new-horizon-processor-senior.name = Prosesor Senior
item.new-horizon-processor-senior.description = Sebuah prosesor dengan kecepatan yang lebih tinggi.
item.new-horizon-processor-junior.name = Prosesor Junior
item.new-horizon-processor-junior.description = Sebuah prosesor dengan kecepatan standar.
item.new-horizon-fusion-core-energy.name = Inti Fusi
item.new-horizon-fusion-core-energy.description = Kontainer yang diisi dengan atom-atom yang bertekanan tinggi dan bersuhu tinggi.
item.new-horizon-multiple-steel.name = Baja-Multi
item.new-horizon-multiple-steel.description = Baja yang terbuat dari banyak lapisan besi yang direkatkan satu sama lain.
item.new-horizon-irayrond-panel.name = Panel Iridium
item.new-horizon-irayrond-panel.description = Jenis besi yang bersifat keras dan khusus untuk dapat bertahan pada suhu yang tinggi.
item.new-horizon-seton-alloy.name = Paduan Seton
item.new-horizon-seton-alloy.description = Berat, keras dan kokoh.
item.new-horizon-dark-energy.name = Energi Gelap
item.new-horizon-dark-energy.description = Rahasia alam semesta.
item.new-horizon-upgradeSort.name = Besi Penyembuhan-Diri
item.new-horizon-upgradeSort.description = sejenis besi pintar yang bekerja menggunakan prosesor senior agar dapat menyembuhkan dirinya sendiri.
item.new-horizon-metal-oxhydrigen.name = Besi-Oksidrigen
item.new-horizon-metal-oxhydrigen.description = Bening seperti kristal.
item.new-horizon-zeta.name = Kristal Zeta
item.new-horizon-zeta.description = Sumber daya kristal yang bercahaya redup.
item.new-horizon-ancimembrane.name = Ancimembrane
item.new-horizon-ancimembrane.description = Teknologi kuno yang tidak diketahui.

# <<<<<<< HEAD
block.new-horizon-reinforced-item-source.name = Sumber Bahan yang Diperkuat
block.new-horizon-reinforced-item-source.description = Memiliki nyawa yang lebih tinggi.\n\n[accent]Konten yang dipilih telah ditulis dan dibaca secara ketat berdasarkan nama identitas asli untuk menghindari masalah dislokasi.
block.new-horizon-reinforced-liquid-source.name = Sumber Zat Cair yang Diperkuat
block.new-horizon-reinforced-liquid-source.description = Memiliki nyawa yang lebih tinggi.\n\n[accent]Konten yang dipilih telah ditulis dan dibaca secara ketat berdasarkan nama identitas asli untuk menghindari masalah dislokasi.

status.new-horizon-entangled.name = Terjerat
status.new-horizon-entangled.description = Merobek Medan Perisai
status.new-horizon-stronghold.name = Stronghold
status.new-horizon-intercepted.name = Intercepted
status.new-horizon-intercepted.description = Applied while a Hyperspace Jump was intercepted.
status.new-horizon-ult-fire-burn.name = Plasma Burn
status.new-horizon-ult-fire-burn.description = More Severe And Deadly Burn
status.new-horizon-weak.name = Lemah
status.new-horizon-static-vel.name = Statik
status.new-horizon-emp-1.name = Emp 1
status.new-horizon-emp-2.name = Emp 2
status.new-horizon-emp-3.name = Emp 3
status.new-horizon-invincible.name = Swift Reinforcement
status.new-horizon-quantization.name = Quantization
status.new-horizon-scrambler-status.name = Scrambler
status.new-horizon-end.name = End
status.new-horizon-phased.name = Phased
status.new-horizon-scanner-down.name = Scanner Downed
status.new-horizon-scanner-down.description = Player affected by it will be disabled to see the world.
status.new-horizon-overphased.name = Overphased

planet.new-horizon-ceito.name = Ceito System

planet.new-horizon-midantha.name = Midantha
planet.new-horizon-midantha.description = A planet that used to have a high-level civilization, but it is abandoned now and full of polluted strange matter.\n\nDespite the fact that it is abandoned, there are still many dangerous units on it.\n[sky]Further exploration of sector requires capture of the first sector.

# Bagian sektor di bawah
# Agar jumlah string line tidak berantakan

liquid.new-horizon-quantum-liquid.name = Cairan Kuantum
liquid.new-horizon-quantum-liquid.description = objek terkuantisasi yang tidak stabil.
liquid.new-horizon-xen-alpha.name = Cairan Xen Alpha
liquid.new-horizon-xen-alpha.description = Tampak seperti es, tetapi sebenarnya sangat panas.
liquid.new-horizon-xen-beta.name = Cairan Xen Beta
liquid.new-horizon-xen-beta.description = Terang dan hangat.
liquid.new-horizon-xen-gamma.name = Cairan Xen Gamma
liquid.new-horizon-xen-gamma.description = Berkilau dan dingin.
liquid.new-horizon-zeta-fluid.name = Cairan Zeta
liquid.new-horizon-zeta-fluid.description = Berwarna hijau, tidak seperti kristal zeta.
liquid.new-horizon-irdryon-fluid.name = Cairan Iridium
liquid.new-horizon-irdryon-fluid.description = Stabil dan kokoh.

# normally these aren't used anymore
upgrade-data.upgrade2 = Tingkatkan Target
upgrade-data.upgrade2.description = Meningkatkan target ke level yang lebih tinggi.
upgrade-data.dark-enr-laser.description = Laser berkelanjutan yang menembus musuh dan memberikan kerusakan.
upgrade-data.dark-enr-laser = Laser Energi Gelap Berkelanjutan
upgrade-data.decay-laser.description = Menghasilkan laser yang menyerang musuh.
upgrade-data.decay-laser = Laser Energi Gelap
upgrade-data.bomb-storm.description = Meluncurkan bom dalam jumlah yang banyak.
upgrade-data.bomb-storm = Badai Bom
upgrade-data.arc-9000.description = Dahsyat dan kuat.
upgrade-data.arc-9000 = ARC - 9000
upgrade-data.curve-bomb.description = Hanya memberikan kerusakan pada unit.
upgrade-data.curve-bomb = Bom Kurva
upgrade-data.air-raid.description = Meluncurkan misil berat yang memberikan kerusakan tinggi.
upgrade-data.air-raid = Serangan Misil
upgrade-data.lightning = Tembakan Listrik
upgrade-data.lightning.description = Melepaskan baut listrik yang banyak.
upgrade-data.rocket-strike = Serangan Roket
upgrade-data.rocket-strike.description = Meluncurkan berton-ton roket mematikan.
upgrade-data.long-range-shoot-0 = Penembak Jarak Jauh
upgrade-data.long-range-shoot-0.description = Lambat, tapi memberikan kerusakan yang besar.
upgrade-data.long-range-shoot-1 = Penembak Jarak Jauh Berkecepatan Tinggi
upgrade-data.long-range-shoot-1.description = Memberikan kerusakan yang besar.
upgrade-data.long-range-shoot-2 = Penembak Jarak Jauh Berpercikan
upgrade-data.long-range-shoot-2.description = Lambat, tapi memberikan kerusakan percikan yang besar.
upgrade-data.mine-shoot = Pelepas Ranjau
upgrade-data.mine-shoot.description = Melepaskan ranjau yang banyak.

confirm.link = Do you wish to jump to this link?

ui.mode = Mode
ui.remain-time = Remaining Time

new-horizon = NEW HORIZON

mod.ui.stalemate = Stalemate
mod.ui.capturing = Capturing
mod.ui.recapturing = Recapturing
mod.ui.maintaining = Maintaining
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Import Single From Clipboard
mod.ui.estimated-max-damage = Estimated MAX Damage: [accent]{0}[]
mod.ui.weather-matter-storm.detail = The [sky]Gravity Well[] can neutralize part of the negative effects of this weather. \n\n[accent]Setting the duration of this weather too long(> 1.5min) is not advisable.
mod.ui.wait-waves = [lightgray]Occur after [accent]{0} []waves.
mod.ui.collide-air = Collide Air Units
mod.ui.collide-tile = Collide Buildings
mod.ui.collide-ground = Collide Ground Units
mod.ui.event-trigger-requirements = Event Being Triggered Requirements:
mod.ui.has-new-update = Detected NewHorizon Mod's New Release
mod.ui.support-logic-control = Support Logic Control: [accent]{0}[] {1}
mod.ui.select-target = Select Destination
mod.ui.select-unit = Apply Selected
mod.ui.transport-unit = Transport Units
mod.ui.require.reload = Requires Reload
mod.ui.requite.need-override = Need [Setthing:Override] Activated.
mod.ui.cautions.shield-multable = Shield HP allows overlay.
mod.ui.cautions.unit-initer = Only can be placed in the editor
mod.ui.participants = Total Participants: {0}
mod.ui.shield-health = Total Shield Health: {0}
mod.ui.gravity-trap-field-friendly = [sky]Friendly Well Field
mod.ui.gravity-trap-field-hostile = [red]Hostile Well Field
mod.ui.setting-dialog = [gray]Only [accent]important settings of the mod[] are shown here, others are in the vanilla setting menu.[]
mod.ui.loss = Loss: [[[accent]{0}% []* Amount of Transferred Items](Ceil)
mod.ui.raid = Raid
mod.ui.raid.description = Generate raids that damage a specific area.
mod.ui.intervention = Intervention
mod.ui.fleet.description = Generate a group of units for a specific team.
mod.ui.update-log = Server Address: [accent]175.178.22.6:6666[]\nSee the update content at the bottom (click the icon for more details)
mod.ui.cutscene-menu = Cutscene Menu
mod.ui.absorbable = Can be absorbed by shield?
mod.ui.hittable = Can be intercepted by point defenses?
mod.ui.advanced-content = Advanced Content
mod.ui.normal-content = Conventional Content
mod.ui.package-scripts = Package Cutscene JS
mod.ui.delete-scripts = Delete Cutscene JS
mod.ui.read-scripts = Read Cutscene JS
mod.ui.export-scripts = Export Cutscene JS
mod.ui.trigger-current-name = Current Name: [accent]{0}[]
mod.ui.trigger-same-name = Existing Name!
mod.ui.world-event = Event
mod.ui.trigger-give-name = The trigger doesn't have a proper name! Please rename it.
mod.ui.event-js-constructor = [lightgray]Apply [accent]JavaScript[] Event Constructor
mod.ui.event-js-export = [lightgray]Export Constructor
mod.ui.export-approach = Select your approach to export the [accent]Constructor.
mod.ui.export-approach.file = By storing in a [accent]JS[] File
mod.ui.export-approach.clipboard = By copying to the [accent]Clipboard[]
mod.ui.event-js-templates = Get Constructor Templates
mod.ui.apply-approach = Select your approach to installing the [accent]Constructor.
mod.ui.apply-approach.file = By Selecting [accent]JS[] File
mod.ui.apply-approach.clipboard = By copying from the [accent]Clipboard[]
mod.ui.handle-event = The constructed event must be handled by using [white]``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Failed to apply the constructor.\nPlease recheck the code.
mod.ui.config-trigger = Config Trigger
mod.ui.select-event = Select Builtin Event
mod.ui.trigger-delete.confirm = Are you sure you want to delete the trigger?
mod.ui.trigger-delete-all.confirm = Are you sure you want to delete all the triggers?
mod.ui.min-trigger-wave = Wave [accent]{0}[] needed to be reached to trigger the event.
mod.ui.spacing-base = Base Spacing: [accent]{0}[] Minute
mod.ui.spacing-rand = Plussed Random Spacing: [accent]{0}[] Minute
mod.ui.disposable = Only Trigger Once
mod.ui.adjust = Value Settings
mod.ui.invalid-event = The trigger doesn't have a valid event! Please reset it.
mod.ui.all-triggers = All Triggers
mod.ui.event-requirement = The event won't be trigger until player's team has resources below.
mod.ui.gravity-trap.ability-1 = Block Hyperspace Transport.
mod.ui.gravity-trap.ability-2 = Block a majority of fleet jump into the fielded area.
mod.ui.gravity-trap.ability-3 = Reduce the negative effects of matter storms.
mod.ui.nh-extra-menu = [sky]New Horizon[] Settings
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
yuria.plugin.ad = Yuria's other artifacts: A shader based plugin, has smooth and clear texture. (WIP)
link.yuria.plugin.title = Yuria's Plugin

nh.world-settings.jumpGateUsesCoreItems.name = Jumpgate Uses Items in Core
nh.world-settings.applyEventTriggers.name = Allow Auto Events

nh.setting.nh_debugging.name = Enable Debugging Mode
nh.setting.nh_debugging.desc = Enable offline cheat
#nh.setting.nh_debugging.warn = Disable it is recommended when the performance is bad.

nh.setting.nh_effectdetail.name = Enable Effect Detail
nh.setting.nh_effectdetail.desc = Show effects in a more complex style.
nh.setting.nh_effectdetail.warn = Disable it is recommended when the performance is bad.

nh.setting.nh_overridecost.name = Vanilla Override
nh.setting.nh_overridecost.desc = Override Vanilla Contents
nh.setting.nh_overridecost.warn = Disable it is recommended when conflicts with other mods happen. \n\n[heal]Multiple Player Mode Required.

nh.setting.nh_hide_starting_log.name = Hide Start Log
nh.setting.nh_hide_starting_log.desc = Hide the mod's log when start the game

nh.setting.nh_experimental.name = Enable Experiment Content
nh.setting.nh_experimental.desc = Enable to have access to experimental content. \n[scarlet]THIS MIGHT CRASH CURRENT SAVES! remember to backup your saves before enable it.  \n\n[heal]Need disables when playing server.

nh.setting.nh_terrain_mode.name = Enable Terrain Place Mode
nh.setting.nh_terrain_mode.desc = Enable Terrain Place Mode

nh.setting.nh_debug_panel.name = Enable Debug Panel
nh.setting.nh_debug_panel.desc = Enable Debug Panel

nh.dialog-event = Event Info
nh.setting.enable-beacon-capture.name = Activate Beacon Capture Game Mode
nh.setting.use-polygon-field.name = Use Capture Area To Account Points
nh.setting.enable-unit-capture.name = Enable Units Occupy Fields
nh.setting.capture-score.name = Occupy How Many Points To Get To Win:
nh.setting.jg-use-core-items.name = Jump Gate Directly Use Items From Team's Core
nh.setting.jg-use-cheat-enabled.name = Enemy Jump Gate Not Consume Items
nh.help-event-generator = Add this into the weather of the map will randomly generate this event.
nh.help-event = Generate events taking particular actions to the world.
nh.cutscene.empty-event = No Event Available
nh.cutscene.event.signal-detected = Detected Weak Signal
nh.cutscene.research-objective = Complete A Special Mission In Campaign:
nh.cutscene.event.signal-found = Data Transported
nh.cutscene.event.raid-alert = Incoming Raid
nh.cutscene.event.signal-receive = Receiving Data:
nh.cutscene.event.signal-strength = Signal Strength:
nh.cutscene.event.fleet-alert = Inbound Forces
nh.cutscene.event.destroy-objective = [gray]Destroy [lightgray]{0}[]\nRemain: [accent]{1}[]
nh.cutscene.event.destroy-target = Target Buildings
nh.cutscene.event.incoming = Incoming [accent]{0}[] Detected...
nh.cutscene.event.reach-waves = Reach [accent]{0}/{1}[] Waves

nh.sector-hint.initialPlane.raider = Deserted Artillery Matrix.\nProvide it with [accent]Power[] to activate it.\n\nA Strong Active Weapon.

link.mod.ccs.title = Custom Cutscene Guide
link.mod.ccs.description = Cutscene Basic Coding Guide
link.mod.discord.title = Discord
link.mod.discord.description = New Horizon Community
link.mod.github.title = Github
link.mod.github.description = Mod Source Code
link.mod.guide.title = Mod Guide
link.mod.guide.description = Guides and Help

hide-setting = Hide Mod Start Dialog
boost = Boost
move = Move
links = Links
info = Info
consume = Consume
release = Release
switch = Switch
log = Log
spawn = Spawn

spawn-error = Spawn Jammed.\nPlease change spawn position and release manually.

nh-setting = New Horizon Mod Settings
nh-need-base = Need Primary Base
null = []

matter-storm.turn-bullets = Deflection of specific bullets

setting.alwaysshowgravitytrapfields.name = Always Show Gravity Trap Fields [sky][[New Horizon]
setting.enableeffectdetails.name = Enable Effect Details [sky][[New Horizon] [orange]Requires Reloading[]
setting.eventbarsoffsetx.name = Event Bar Table Offset X
setting.eventbarsoffsety.name = Event Bar Table Offset Y
setting.showeventtable.name = Show Events Table
setting.showinstructor.name = Show Important Block Guider

content.weather.name = Cuaca

# Tambahan - Additional
# Sectors

sector.new-horizon-abandoned-outpost.name = Abandoned Outpost
sector.new-horizon-abandoned-outpost.description = Landing...
sector.new-horizon-initial-plane.name = Initial Plane
sector.new-horizon-initial-plane.description = A flat plane on planet Midantha.
#sector.new-horizon-main-path.name = Main Path
#sector.new-horizon-main-path.description = The main path to hostile HQ. Use your limited resources to build units and strategy weapons to complete this sector.\n\n[accent]If you lose, the sector will reset. So don't worry.

sector.new-horizon-hostile-research-station.name = Hostile Research Station
sector.new-horizon-hostile-research-station.description = A heavily armored research station.\n\nIntelligence suggests that here are some experimental technologies --- [accent]Dark Energy[], plus its matched weapons.\n\nCapture the station to obtain these data.

sector.new-horizon-ancient-shipyard.name = Ancient Shipyard
sector.new-horizon-ancient-shipyard.description = A functioning ancient shipyard, mainly performing flagship maintaining tasks.

#sector.new-horizon-delta-HQ.name = Delta HQ
#sector.new-horizon-downpour.name = Downpour
#sector.new-horizon-luminari-outpost.name = Luminari Outpost
#sector.new-horizon-quantum-craters.name = Quantum Craters
#sector.new-horizon-ruined-warehouse.name = Ruined Warehouse
#sector.new-horizon-shattered-ravine.name = Shattered Ravine