nh.new-feature.title = 版本已更新！

nh.new-feature.fix = [lightgray]漏洞修复[]:
nh.new-feature.adjust = [lightgray]游戏调整[]:
nh.new-feature.improve = [lightgray]内容改进[]:
nh.new-feature.balance = [lightgray]平衡调整[]:
nh.new-feature.feature = [lightgray]亮点内容[]:
nh.new-feature.content = [lightgray]全新内容[]:
nh.new-feature.important = [royal]重要更新[]:
nh.new-feature.description = [accent]内容详情: []
nh.new-feature.content0 = 一堆更新
nh.new-feature.content0-desc = 反正一堆更新

#Liquids
liquid.new-horizon-quantum-liquid.name = 量子体
liquid.new-horizon-quantum-liquid.description = 不稳定量子物质。激发后可用于各种工业用途。
liquid.new-horizon-xen-fluid.name = Xen
liquid.new-horizon-xen-fluid.description = 高能流体。可以激发大量能量。
liquid.new-horizon-zeta-fluid-positive.name = 正Zeta流体
liquid.new-horizon-zeta-fluid-positive.description = Zeta晶体经过电解后的正能流体。可用于化工处理并返还负Zeta流体。
liquid.new-horizon-zeta-fluid-negative.name = 负Zeta流体
liquid.new-horizon-zeta-fluid-negative.description = Zeta晶体经过电解后的负能流体。可用于化工处理并返还正Zeta流体。
liquid.new-horizon-irdryon-fluid.name = 化工液
liquid.new-horizon-irdryon-fluid.description = 低温相位化流体。

nh.primary = 首选:
nh.alternative = 替代:
nh.damage-detail = [accent]{0} [ammo]动能[lightgray]伤害 | [accent]{1} [sky]能量[lightgray]伤害[]
nh.splash-detail = [accent]{0} [ammo]动能[lightgray]溅射 | [accent]{1} [sky]能量[lightgray]溅射[lightgray] ~ [accent]{2}[lightgray] 格[lightgray]
nh.bullet-charge = 激光充能 - [sky]{0}x[lightgray] ~ [#bf92f9]{1}x
nh.no-available-ore = 无可用矿物
nh.not-in-gravity = 需要重力井
nh.in-enemy-gravity = 敌对重力井

nh.bar.charge = 充能: {0}%
nh.bar.speed-up = 增速: +{0}%
nh.bar.overheat = 过热: {0}%

nh.bullet.synchro-titanium = 钛制弹药。均衡的伤害和高射速。
nh.bullet.synchro-zeta = Zeta制弹药。进一步提高了伤害。
nh.bullet.slavio-zeta = 标准制导火箭。有效损伤范围内敌人。
nh.bullet.slavio-metaloxhydrigen = 轻量化制导火箭。有效损伤范围内敌人。

block.new-horizon-xen-extractor.name = Xen提取器
block.new-horizon-xen-extractor.description = 自弥丹砂的工业气井抽取Xen液。同时产出适量电力。
block.new-horizon-resonance-mining-facility.name = 谐振钻井
block.new-horizon-resonance-mining-facility.description = 利用共振原理高效开采矿物。
block.new-horizon-beam-mining-facility.name = 光束钻头
block.new-horizon-beam-mining-facility.description = 利用高功率激光进行矿物开采。可以开采较硬的矿物。
block.new-horizon-implosion-mining-facility.name = 内爆钻井
block.new-horizon-implosion-mining-facility.description = 利用真空内爆的方式蛮力开采物资。
block.new-horizon-speed-module.name = 超频增压器
block.new-horizon-speed-module.description = 大幅提高资源的开采速率。消耗额外的能量。
block.new-horizon-speed-module-mk2.name = 二型超频增压器
block.new-horizon-speed-module-mk2.description = 超频增压器的升级版本。
block.new-horizon-refine-module.name = 精炼处理站
block.new-horizon-refine-module.description = 可以精炼部分资源并直接输出，但是耗能更高，且输出速度减缓。
block.new-horizon-convertor-module.name = 嬗变转化站
block.new-horizon-convertor-module.description = 将部分资源转化为对应星球的资源。
block.new-horizon-delivery-module.name = 位面传输设施
block.new-horizon-delivery-module.description = 通过维度技术创造位面以直接将产品输入核心。

block.new-horizon-hard-light-rail.name = 滞化光轨
block.new-horizon-hard-light-rail.description = 驱动静态滞化光子定向位移以传输物品。\n点击以切换是否接受侧边输入。\n需放置在重力井范围内才可运行。
block.new-horizon-hard-light-rail.details = 利用静滞光子作为桥的设计早在古久前就有一家名为光圈科技的公司提出设想并予以实现。如今的硬光设计以其几乎完全无原材料消耗的特性成为了新一代轻量化物流的首选。
block.new-horizon-stack-rail.name = 堆叠导轨
block.new-horizon-stack-rail.description = 可将运输堆叠打包后的物品。\n需要使用堆叠器输入堆叠后的物品。
block.new-horizon-light-stack-loader.name = 轻型堆叠器
block.new-horizon-light-stack-loader.description = 将输入的物品以15为一叠输出到堆叠导轨上。
block.new-horizon-heavy-stack-loader.name = 重型堆叠器
block.new-horizon-heavy-stack-loader.description = 将输入的物品以60为一叠输出到堆叠导轨上。
block.new-horizon-logistics-junction.name = 物流交叉器
block.new-horizon-logistics-junction.description = 允许两条传送带或其他物流设备跨接运输。
block.new-horizon-logistics-directional-router.name = 定向分流器
block.new-horizon-logistics-directional-router.description = 具有方向的路由器。可以将指定方向的物品均分到另外三个方向上。
block.new-horizon-logistics-directional-merger.name = 定向并流器
block.new-horizon-logistics-directional-merger.description = 具有方向的并流器。可以将其他三个方向的输入合并到一个方向上。
block.new-horizon-logistics-directional-gate.name = 定向物流阀
block.new-horizon-logistics-directional-gate.description = 可以用于截流或溢流指定方向物品输入的物流原件。\n点击以切换模式。
block.new-horizon-logistics-omni-sorter.name = 全向筛选门
block.new-horizon-logistics-omni-sorter.description = 可以对每个方向的物品输入进行筛选操作。
block.new-horizon-logistics-omni-blocker.name = 全向排除门
block.new-horizon-logistics-omni-blocker.description = 可以对每个方向的物品输入进行排除操作。
block.new-horizon-logistics-omni-gate.name = 全向物流阀
block.new-horizon-logistics-omni-gate.description = 可以用于截流或溢流任意方向物品输入的物流原件。\n点击以切换模式。
block.new-horizon-logistics-bridge.name = 导轨物流桥
block.new-horizon-logistics-bridge.description = 可将物品运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-extend-bridge.name = 长距物流桥
block.new-horizon-logistics-extend-bridge.description = 可将物品运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-unloader.name = 导轨装卸器
block.new-horizon-logistics-unloader.description = 作为单向的装卸器提取后方建筑物品至前方。可自选装卸物品筛选器。当指定装卸物品时提升装卸速率。

block.new-horizon-turbo-pump.name = 涡轮泵
block.new-horizon-turbo-pump.description = 泵取液体。当毗连其他涡轮泵时可视为一个整体传导电力和输出液体。
block.new-horizon-standard-liquid-storage.name = 标准液体仓储
block.new-horizon-standard-liquid-storage.description = 储存大量的液体。
block.new-horizon-heavy-liquid-storage.name = 重型液体仓储
block.new-horizon-heavy-liquid-storage.description = 储存巨量的液体。
block.new-horizon-conduit.name = 流体管道
block.new-horizon-conduit.description = 可将流体向前运输。\n点击以切换是否接受侧边输入。
block.new-horizon-logistics-liquid-bridge.name = 流体导管桥
block.new-horizon-logistics-liquid-bridge.description = 可将流体运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-extend-liquid-bridge.name = 长距导管桥
block.new-horizon-logistics-extend-liquid-bridge.description = 可将流体运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-liquid-junction.name = 流体交叉器
block.new-horizon-logistics-liquid-junction.description = 可将两条导管跨接连接。
block.new-horizon-logistics-liquid-router.name = 流体路由器
block.new-horizon-logistics-liquid-router.description = 可将流体分配至任意方向上。
block.new-horizon-logistics-liquid-unloader.name = 流体装卸器
block.new-horizon-logistics-liquid-unloader.description = 作为单向的装卸器提取后方建筑液体至前方。必须指定装卸的流体。

block.new-horizon-gravity-node-serpulo.name = 轻型重力阱 I
block.new-horizon-gravity-node-serpulo.description = 轻量化的重力阱发生器。可以创造重力阱并传导电力。针对赛普罗设计。
block.new-horizon-gravity-node-erekir.name = 轻型重力阱 II
block.new-horizon-gravity-node-erekir.description = 轻量化的重力阱发生器。可以创造重力阱并传导电力。针对埃克里尔设计。
block.new-horizon-gravity-trap.name = 制式重力阱
block.new-horizon-gravity-trap.description = 标准规格的重力阱发生器。可以在一定范围内创造重力阱并传导电力。
block.new-horizon-gravity-trap-heavy.name = 重型重力阱
block.new-horizon-gravity-trap-heavy.description = 超重型重力阱发生器。在一大块距离内创造重力阱并传导电力。

block.new-horizon-convertor-titanium.name = 钛嬗变器
block.new-horizon-convertor-titanium.description = 将埃克里尔的资源嬗变为钛。
block.new-horizon-convertor-tungsten.name = 钨嬗变器
block.new-horizon-convertor-tungsten.description = 将赛普罗的资源嬗变为钨。
block.new-horizon-xen-refinery.name = Xen精炼站
block.new-horizon-xen-refinery.description = 从高碳链流体中提取Xen。
block.new-horizon-stamping-facility.name = 重冲压设施
block.new-horizon-stamping-facility.description = 将钛经冲压操作处理为重混合钢。
block.new-horizon-processor-printer.name = 芯片打印机
block.new-horizon-processor-printer.description = 利用3D打印技术将硅打印为硅基的初级芯片。
block.new-horizon-crucible-foundry.name = 坩埚铸造厂
block.new-horizon-crucible-foundry.description = 将钨与其他材料结合铸造为碳化物。
block.new-horizon-crystallizer.name = 羟晶化器
block.new-horizon-crystallizer.description = 将氢元素经处理转换为稳定的金属状态。

block.new-horizon-zeta-generator.name = Zeta融合堆
block.new-horizon-zeta-generator.description = Z堆嗯造啊嗯
block.new-horizon-anode-fusion-reactor.name = 正激化融合反应堆
block.new-horizon-anode-fusion-reactor.description = 别问了问就是懒得搞贴图
block.new-horizon-cathode-fusion-reactor.name = 逆极化解离反应堆
block.new-horizon-cathode-fusion-reactor.description = 那我照旧懒得搞贴图
block.new-horizon-thermo-reactor.name = 零位反应堆
block.new-horizon-thermo-reactor.description = 贴图从dc上抄的，问过原作者了他说可以给我当占位符

block.new-horizon-synchro.name = 怖烬
block.new-horizon-synchro.description = 常规速射炮塔。可以快速进行火力压制。可对单位本体造成大量损伤，但不擅长于击破单位护盾。
block.new-horizon-argmot.name = 律令
block.new-horizon-argmot.description = 高频闪电投射炮塔。射击时间越长，射速越快。长时间的射击会导致短暂的过热。可以对护盾造成毁灭性的伤害。
block.new-horizon-slavio.name = 铁幕
block.new-horizon-slavio.description = 速射火箭发射器。高速轮射制导火箭。对单位本体造成可观伤害。对单位护盾效果大打折扣。

block.new-horizon-electronic-assembly-mk1.name = 电磁组装厂1型
block.new-horizon-electronic-assembly-mk1.description = 干什么！\n干什么！\n
block.new-horizon-electronic-assembly-mk2.name = 电磁组装厂2型
block.new-horizon-electronic-assembly-mk2.description = 干什么！\n干什么！\n干什么！\n干什么
block.new-horizon-electronic-assembly-mk3.name = 电磁组装厂3型
block.new-horizon-electronic-assembly-mk3.description = 干什么！干什么！\n干什么！干什么！\n干什么！干什么！\n干什么！干什么！\n

block.new-horizon-mechanic-assembly-mk1.name = 机械组装厂1型
block.new-horizon-mechanic-assembly-mk1.description = 干什么\n干什么\n干什么\n
block.new-horizon-mechanic-assembly-mk2.name = 机械组装厂2型
block.new-horizon-mechanic-assembly-mk2.description = 干什么什干\n干什么什干\n干什么什干\n
block.new-horizon-mechanic-assembly-mk3.name = 机械组装厂3型
block.new-horizon-mechanic-assembly-mk3.description = 干什么什干\n干什么什干\n干什么什干\n干什么什干\n干什么什干\n

block.new-horizon-primary-jump-gate.name = 近地折跃门
block.new-horizon-primary-jump-gate.description = 引导一些初级单位支援战斗。若持续引导同种单位介入可以获得速度加成。
block.new-horizon-standard-jump-gate.name = 位面折跃门
block.new-horizon-standard-jump-gate.description = 引导一些中级单位支援战斗。若持续引导同种单位介入可以获得速度加成。
block.new-horizon-hyper-jump-gate.name = 超核折跃门
block.new-horizon-hyper-jump-gate.description = 引导一些高级单位支援战斗。若持续引导同种单位介入可以获得速度加成。“前方净空，诸君，武运昌隆！”
block.new-horizon-module-source.name = 模块源
block.new-horizon-module-source.description = 无限的输出模块。沙盒专用。
block.new-horizon-module-void.name = 模块黑洞
block.new-horizon-module-void.description = 摧毁输入的模块。沙盒专用。
block.new-horizon-module-rail.name = 模块导轨
block.new-horizon-module-rail.description = 用于运输大型模块的专用导轨。输入输出需要对齐建筑。
block.new-horizon-module-deposit.name = 位面储存站
block.new-horizon-module-deposit.description = 利用位面空间无限的储存模块，以用于后续的用途。\n实际上之后打算做限制输入速率的储存站，但是后面版本再说吧
block.new-horizon-module-withdraw.name = 位面提取站
block.new-horizon-module-withdraw.description = 从位面空间提取模块，以用于后续的用途。\n同储存站，这东西之后要限制速率

block.new-horizon-standard-shield-generator.name = 制式力墙发生器
block.new-horizon-standard-shield-generator.description = 轻量化的标准力墙发生器。投射一片矩形的力墙。
block.new-horizon-large-shield-generator.name = 大型力墙发生器
block.new-horizon-large-shield-generator.description = 重型力墙发生器。投射一大片矩形的力墙。
block.new-horizon-standard-storage.name = 轻量仓储
block.new-horizon-standard-storage.description = 轻量化的物品缓存仓储。可缓存大量物品。
block.new-horizon-heavy-storage.name = 重型仓储
block.new-horizon-heavy-storage.description = 重型物品缓存仓储。可缓存巨量物品。
block.new-horizon-junior-module-beacon.name = 投射信标塔
block.new-horizon-junior-module-beacon.description = 可以对指定工厂施加特殊加成的建筑。加成类别取决于安装的模块。
block.new-horizon-senior-module-beacon.name = 超频信标塔
block.new-horizon-senior-module-beacon.description = 可以对指定工厂施加特殊加成的建筑。加成类别取决于安装的模块。比普通信标塔的范围更大，模块插槽数量更大，连接数量更多

block.new-horizon-icon-display.name = 图标绘制板
block.new-horizon-icon-display.description = 绘制游戏内容的图标。可使用世界处理器的config读取其内容。

block.new-horizon-processor-t1.name = 轻量处理器
block.new-horizon-processor-t1.description = Lightweight processor controller.
block.new-horizon-processor-t2.name = 标准处理器
block.new-horizon-processor-t2.description = Standard processor controller.
block.new-horizon-processor-t3.name = 超频处理器
block.new-horizon-processor-t3.description = Hyper processor controller.
block.new-horizon-processor-t4.name = 量子处理器
block.new-horizon-processor-t4.description = Quantum processor controller.
block.new-horizon-processor-t5.name = 远古处理器
block.new-horizon-processor-t5.description = Ancient processor controller.

block.new-horizon-armor-t1.name = 轻量装甲板
block.new-horizon-armor-t1.description = Light Armor.
block.new-horizon-armor-t2.name = 重型装甲板
block.new-horizon-armor-t2.description = Heavy Armor.
block.new-horizon-armor-t3.name = 复合装甲板
block.new-horizon-armor-t3.description = Multi Armor.
block.new-horizon-armor-t4.name = 致密装甲板
block.new-horizon-armor-t4.description = Seton Armor.
block.new-horizon-armor-t5.name = 自适应装甲板
block.new-horizon-armor-t5.description = Adaptive Armor.

block.new-horizon-core-t1.name = Zeta 反应堆
block.new-horizon-core-t1.description = Zeta Reactor.
block.new-horizon-core-t2.name = 聚变反应堆
block.new-horizon-core-t2.description = Fusion Reactor.
block.new-horizon-core-t3.name = 反零融合堆
block.new-horizon-core-t3.description = Thermo Fuser.
block.new-horizon-core-t4.name = 正零裂变堆
block.new-horizon-core-t4.description = Thermo Fissiler.
block.new-horizon-core-t5.name = 湮灭反应堆
block.new-horizon-core-t5.description = Annihilation Reactor.

block.new-horizon-speed-module-1.name = 超频1型
block.new-horizon-speed-module-1.description = Speed Module MK1.
block.new-horizon-speed-module-2.name = 超频2型
block.new-horizon-speed-module-2.description = Speed Module MK2.
block.new-horizon-speed-module-3.name = 超频3型
block.new-horizon-speed-module-3.description = Speed Module MK3.

block.new-horizon-productivity-module-1.name = 功率1型
block.new-horizon-productivity-module-1.description = Productivity Module MK1.
block.new-horizon-productivity-module-2.name = 功率2型
block.new-horizon-productivity-module-2.description = Productivity Module MK2.
block.new-horizon-productivity-module-3.name = 功率3型
block.new-horizon-productivity-module-3.description = Productivity Module MK3.

block.new-horizon-efficiency-module-1.name = 效能1型
block.new-horizon-efficiency-module-1.description = Efficiency Module MK1.
block.new-horizon-efficiency-module-2.name = 效能2型
block.new-horizon-efficiency-module-2.description = Efficiency Module MK2.
block.new-horizon-efficiency-module-3.name = 效能3型
block.new-horizon-efficiency-module-3.description = Efficiency Module MK3.

ability.adaptedheal = 高级修复系统
ability.boost = 定向冲刺
ability.gravity-trap = 重力阱: [accent]{0}[]格
ability.healfield = 范围方块修复
ability.phase = 相位传送
ability.shockwave = 冲击波发生器
ability.towardshield = 前置盾
ability.turretshield = 炮盾
ability.accumulateaccelerate = 叠速装填

stat.damage-reduction = 伤害减免
stat.power-cons-modifier = 能量消耗修正
stat.miner-boost-modifier = 开采速度修正
stat.item-convert-list = 物品转换列表
stat.max-boost-percent = 最大速度加成
stat.max-modules = 最大模块插槽
stat.increase-when-shooting = 射击射速增速
stat.decrease-not-shooting = 停火射速减速
stat.fire-rate-max = 最高射速
stat.overheat-cooldown = 过热冷却
stat.payload-capacity = 载荷容量
stat.gravity-gully-range = 重力阱范围
stat.max-build-links = 最大连接数

nh.stat.power-cons-modifier = +@% 能耗\n+@/s 额外能耗
nh.stat.miner-boost-modifier = +@% 开采速度\n@% 最终速度修正
nh.stat.percent = +@% 最大速度加成限制
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s
nh.stat.speed-up-turret-coolant = [accent]{0}%[lightgray]过热时长 | [accent]{1}%[lightgray]过热冷却[]
nh.stat.speed-bonus = [accent]{0}%[lightgray]速度提升
nh.stat.productivity-bonus = [accent]+{0}%[lightgray]额外产能
nh.stat.cons-extra = [accent]{0}x[lightgray]额外能耗

lcategory.nh-wproc = 新视界
lcategory.nh-cutscene = 事件动画
lcategory.nh-action = 过场动画

block.new-horizon-inner-entity.name = 内部实体
block.new-horizon-inner-entity.description = 用于游戏内部使用的特殊实体。 \n[scarlet]你不应该看到这行文字，该建筑应该是隐藏的！不要使用！
block.new-horizon-inner-entity.detail = 你咋解锁这玩意的？

block.new-horizon-flux-phaser.name = 磁通升相器
block.new-horizon-flux-phaser.description = 更高效的相位编织物工厂。
block.new-horizon-flux-phaser.details = 磁通量子隧穿是一种利用超导材料中电力无电阻流动的特性，通过量子隧穿效应使磁通在中央电容器周围移动的技术。\n这种技术可用于控制微波信号的方向，实现对电子设备的增强。\n于是工程师们就拿它强化了各种工厂，最后发现布厂效果最好，且控制微波的技术也能帮助产品本身的生产。\n\n[red]少年不识愁滋味，上班溜号，上班溜号。\n生产设备挨个爆。
block.new-horizon-hyper-zeta-factory.name = 超相Zeta工厂
block.new-horizon-hyper-zeta-factory.description = 超相超晶格Zeta工厂。
block.new-horizon-hyper-zeta-factory.details = 超晶格是一种由多层不同材料交替组成的结构，具有独特的电子性质。但是在这里只有Zeta一种材料。\n顾名思义，在该工厂内原料将呈现多种不同的相态，使得Zeta晶体的合成更加迅速。同时，单一材料的超晶格使得它生产的Zeta纯度极高，几乎是至纯。\n\n[red]接 口 查 三 遍   死 神 不 来 见
block.new-horizon-glass-quantifier.name = 价键量化炉
block.new-horizon-glass-quantifier.description = 使用价键操作技术量化玻璃。
block.new-horizon-glass-quantifier.details = 它是一种能够精确控制和量化原子间价键形成的装置。理论上它可以控制生产不止玻璃一种材料。\n那你问我，那你问我为什么别的没有？我也不知道。

block.new-horizon-presstanium-wall.name = 重混合墙体
block.new-horizon-presstanium-wall.description = 坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将伤害分摊至周围墙体。
block.new-horizon-presstanium-wall.details = 新一代防御设施。分摊伤害的设计理念极大的改善了墙体的抗打击能力。

block.new-horizon-refactoring-multi-wall.name = 叠加再构墙体
block.new-horizon-refactoring-multi-wall.description = 更为坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将更多伤害分摊至周围墙体。有一定的伤害减免。
block.new-horizon-refactoring-multi-wall.details = 利用高轻钢对钍制墙体进行叠加再构，进一步提升了墙壁的抗打击能力。

block.new-horizon-seton-phased-wall.name = 相位致密墙体
block.new-horizon-seton-phased-wall.description = 更为坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将更多伤害分摊至周围墙体。伤害减免和装甲更高。
block.new-horizon-seton-phased-wall.details = 致密合金与相位布相互作用的高强度抗打击材料应用于防线设置，防线可靠性因此可以进一步提升。

block.new-horizon-shaped-wall.name = 自适应墙体
block.new-horizon-shaped-wall.description = 坚不可摧的墙体。可以抵御来袭动能伤害与能量伤害。可以分摊大量伤害。伤害减免和装甲极高。
block.new-horizon-shaped-wall.details = 所谓“记忆金属”，其空间形态在建造完成后固定，后调度不同墙体以维持形态。由于材料性质，大部分攻击都无法穿透墙体。特定设施一律使用该墙体。这只是一个副产物。

block.new-horizon-metal-floor-groove.name = 深沟地板
block.new-horizon-plating-metal-floor.name = 镀层地板
block.new-horizon-lab-floor-light.name = 实验室地板 (亮色)
block.new-horizon-lab-floor-dark.name = 实验室地板 (暗色)
block.new-horizon-line-marking-floor.name = 线条标记地板
block.new-horizon-line-marking-floor-quantum.name = 线条标记地板 (量子)
block.new-horizon-line-marking-floor-quantum-dark.name = 线条标记地板 (量子-暗)
block.new-horizon-line-marking-floor-ancient.name = 线条标记地板 (远古)
block.new-horizon-line-marking-floor-ancient-dark.name = 线条标记地板 (远古-暗)

block.new-horizon-data-floor-placer.name = 编辑器地板编辑器
block.new-horizon-data-floor-placer.description = 仅限编辑器。\n用于放置需要特殊数据的变种地板。\n注意：此地板与矿石共用地板空间(overlay floor)。\n\n妈的anuke你真他妈吃屎啊 我阐述你的梦


block.new-horizon-nexus-core.name = 核心枢纽
block.new-horizon-nexus-core.description = 自弥丹砂废弃核心逆向改造而来，性能更为优秀，可更为有效的为弥丹莎开拓工作服务。
block.new-horizon-rift-shield.name = 裂隙护盾发生器
block.new-horizon-rift-shield.description = 幽膜，众所周知，是抽取弥丹砂内部高低维度纠缠态能量并加入材料中而创造的可以干涉维度的高位材料。介于这种性质，工程师们创造了裂隙护盾，激发幽膜内的纠缠能量场人造亚空间环境，将炮弹吞噬并以空间通道零损失的返还。\n可以应对绝大多数的实弹与聚合能量团。在场因吞噬过多而破坏之前，可返还的攻击强度等效于十数个大型护盾，甚至可以拦截██的攻击。目前已经投入对██的作战前线。但介于造价高昂，仅在部分驻点布置。\n据内部人士透露，此护盾的光芒几乎到达了目视星等-32（太阳仅为-28），会对直视它的战斗人员造成永久性的视觉损伤。但请注意一点，高能量的发散集束(即激光)自带的高能场会破坏亚空间场，使其失效。\n\n注意：资源消耗速率在低盾容时会快速增长。
block.new-horizon-air-raider.description = 呼叫导弹轰炸目标。
block.new-horizon-air-raider.name = 空袭呼叫器
block.new-horizon-ancient-artillery.description = 发射巨型炸弹。\n\n[sky]仅限编辑器和沙盒模式。\n[accent]可通过摧毁占领。夺取它以获得更好的战场控制。
block.new-horizon-ancient-artillery.name = 远古巨炮
block.new-horizon-ancient-laser-wall.description = 未知科技。\n其能够在两个同类方块间产生超高能能量柱。发掘于塞普罗，样本运输期间遭遇数次敌袭，试图抢夺。仿制与改进项目完成后，无法达到原生科技的超高能级。后续研究工作正在进行。
block.new-horizon-ancient-laser-wall.name = 远古能量塔
block.new-horizon-ancient-power-node.description = 当有足够的动力时进行自行修复。
block.new-horizon-ancient-power-node.name = 远古能量节点
block.new-horizon-ancimembrane-concentrator.description = 未知科技
block.new-horizon-ancimembrane-concentrator.name = 筑膜培养基
block.new-horizon-anti-bullet-turret.description = 大型点防御装置，尽力拦截一切威胁。\n破获裂解光束的核心算法后，工程师对律令进行了改装。工作目标变更，不再需要过多能量和冷却液。其与生俱来的远射程和大威力使它比原货受欢迎。
block.new-horizon-anti-bullet-turret.name = 阻断
block.new-horizon-antibody.description = 未知科技
block.new-horizon-antibody.name = 抗体
block.new-horizon-arkycite-compactor.description = 将石油变成芳油
block.new-horizon-arkycite-compactor.name = 芳油压制器
block.new-horizon-armor-ancient.name = 远古装甲
block.new-horizon-armor-clear.name = 装甲
block.new-horizon-armor-light.name = 镶灯装甲
block.new-horizon-armor-power-node.description = 更坚固的大型能量节点。\n没有保护的能量节点在大型装甲电池面前显得格外脆弱。\n为避免建筑陷入瘫痪，工程师们改装了原有大型能节。虽性能下降，但活着才有用。
block.new-horizon-armor-power-node.name = 装甲能量节点
block.new-horizon-armor-quantum.name = 量子域装甲
block.new-horizon-assign-overdrive.description = 加速特定方块，速度更快。
block.new-horizon-assign-overdrive.name = 投射加速器
block.new-horizon-atom-separator.description = 大型高功辐照激光器，优先攻击低速单位。\n“融毁的威力已经不能‘满足’敌人了，我们需要更大的应援棒！”曾如此喊叫的战士至死未能迎来他的曙光。于是武器以其名联立项。\n其功率之高已无需介质，长剑一挥疮痍满地。目前无法对光束进行测温，已知满偏运行会使[orange]整机红热[lightgray]，务必准备[white]灭火措施[lightgray]和[sky]冷却液[lightgray]。————那可真“火辣”。
block.new-horizon-atom-separator.name = 帝俊
block.new-horizon-beacon.description = NA
block.new-horizon-beacon.name = NA
block.new-horizon-beam-drill.description = 更快地开采矿石，需预热。\n激光钻头孱弱的激光距离过短，需要转子参与。而光束钻头使用多条高功镭射，在高精度计算控制下精准地分离矿物，并能准确的控制矿料体积。做到受力均匀，输出稳定，效率高。\n美中不足的是预热时间很长，没有长期开采需要请不要使用光束钻头。
block.new-horizon-beam-drill.name = 光束钻头
block.new-horizon-beam-laser-turret.description = 高频镭射冲击器。\nLaser，音译“镭射”，即激光，电子从高能级回落的产物。而纯度高达99%的硅，在高温下作为介质产生的激光毁伤能力极佳，主要靠热能，辐照铁仅0.22s就使其红炽。因携带介质可以随时使用，不必担忧介质质量。镭射本身产生的热能会被武器回收一部分，以减少产生高温的能量成本。会造成武器红热，无伤大雅。\n其寿命并非以发射次数计，而是真正的“寿命”，\n高温装置的运行时间有限————所以赶着投胎一样乱射。
block.new-horizon-beam-laser-turret.name = 镭射
block.new-horizon-blaster.description = 向靠近的敌人发射闪电，造成击退和伤害。
block.new-horizon-blaster.name = 震爆器
block.new-horizon-blood-star.description = 大型静滞等离子炮。\n其所以威力如此之大，除了零位能，也有静滞等离子弹的功劳。这种炮弹的与众不同在于极低量的飞行损失，且静滞弹中存在有正电子。在击中目标前，正负电子相安无事，直到稳态被破坏或者自行崩溃。\n命中后发生[orange]剧烈湮灭反应[lightgray]，给受害者和观赏者带来又一次视觉盛宴。这显然是奢侈的————对敌人和自己都非常危险，[yellow]无论是运行还是闲置。
block.new-horizon-blood-star.name = 彗星
block.new-horizon-bomb-launcher.description = 发射炸弹，延迟爆炸\n\n[sky]可同时调用多个方块。
block.new-horizon-bomb-launcher.name = 炸弹抛射器
block.new-horizon-charge-wall-large.description = “跟这玩意对线没有好果汁吃。”
block.new-horizon-charge-wall-large.name = 大型充能反击墙
block.new-horizon-charge-wall.description = 吸收敌人攻击的能量修复自己并反击。\n加持于数片高精算力芯片和安东尼艾德华院士的研究，计算机得以精准把控墙的形体和能量收容与释放，甚至从周围的碎片中取材修补自身。与自适墙不一，它不会把伤害转嫁到周围同类，而是用能量激射器予以反击。这一攻守合一的设计让很多基地的武器都失业了。
block.new-horizon-charge-wall.name = 充能反击墙
block.new-horizon-concentration.description = [sky]命中时间越长\n[#bf92f9]激光伤害越高
block.new-horizon-concentration.name = 凝聚
block.new-horizon-conglomerate-rock.name = 方解石
block.new-horizon-conglomerate-wall.name = 方解石墙
block.new-horizon-dark-energy-factory.description = 融合正反空间本底能为湮灭能。\n目前只能将一对封存能量再次封存为一体用作弹药。RTG和放射发电机使用暗能发电已被视为违法行为。\n控制反应十分困难，有任何外界干扰都将酿成惨案。\n最高安全标准下，唯一一次事故发生时项目仍处于实验阶段，毁灭了方圆数十公里内的建筑物。人员生物损失无法统计。好在没有伴生污染，灾区迅速恢复了秩序。\n[red]年 年 月 月 天 天 防  上 上 下 下 人 人 康
block.new-horizon-dark-energy-factory.name = 暗能融合仪
block.new-horizon-dendrite.description = 未知科技
block.new-horizon-dendrite.name = 树突
block.new-horizon-disposable-battery.description = 即造即用，不能充电，能量耗尽就直接爆炸。\n实用于快速布防、建筑推进、电网启动等。\n\n[lightgray]需要手动接入电网。
block.new-horizon-disposable-battery.details = Cannot be demolished after being placed. Can only be destroyed after running out of power or being damaged.
block.new-horizon-disposable-battery.name = 一次性电池
block.new-horizon-dispose-power-node.description = 用于构建带有AI构建的攻击图。
block.new-horizon-dispose-power-node.name = 不可重建能量节点
block.new-horizon-dispose-power-void.description = 用于构建带有AI构建的攻击图。
block.new-horizon-dispose-power-void.name = 不可重建能量黑洞
block.new-horizon-divlusion.description = 针对立场，即电磁场电荷操控器的武器。\n通过逆向工程塞普罗文明残遗，我们得知力墙的功能是以相织布为介，用强磁控制周围电荷，并配合计算机达成拦截目标的目的。\n(这种古老的计算机虽然已经能被打印，但它使用的不是原子阀，更不是晶体管。)\n不过，高效破坏力墙并非难事：“上兵攻心。”投射大量粒子，使其控场压力极大，过热宕机即可————而裂纹炮弹的保密级战斗部效果拔群。
block.new-horizon-divlusion.name = 裂纹
block.new-horizon-electro.description = 发射EMP脉冲弹。\n在人类拘泥于母星的年代，通常认为EMP(电磁脉冲)是核武的专利。其实不然，非核EMP弹不久便被研发，并在第三次人类内战中大放异彩。\n各种原因导致，寂静在发射前需要装配协议微波芯片。芯片等级越高，脉冲越强。(虽然只有两种)\n因电能专线的接入，其频率可达兆赫级，对所有电子设备都是毁灭性的。被限流也是常有的事————新视界对电能的依赖是任何同行都无法匹及的：谨记，撤退前务必销毁之。
block.new-horizon-electro.name = 寂静
block.new-horizon-end-of-era.description = 多功能超大型炮台，毁灭你不悦的一切。\n“螺旋楼梯、独角仙、废墟街道、无花果塔……震荡、穿云、裁决、自塑合金……话语到此为止，终焉！”研发成功，远征结束。一位年迈的工程师陷入精神紊乱，狂笑着跑到走廊上，边跳边喊：“噫！好！我中了！Y酱、龟野先生，我滴任务完成辣！”……\n（[red]特此声明：新视界将守护他的余生[lightgray]）\n炮塔极其附属几乎涵盖目前已知所有攻击手段，极大增强应变能力，新视界全体引以为傲。其价值过高，建造这宏伟艺术品须专员永久驻留于目标地。\n“没什么比它更令人感到安全。”工人代表如是评价。\n它的焰火是当时最明目最闪耀的————如果观赏者没有失明失聪。
block.new-horizon-end-of-era.name = 终焉
block.new-horizon-eternity.description = \n特大型战略战术超武。\n“北冥有鱼，其名为鲲。南瀛有炮，其名永恒。\n其大数百米也，径宽数十米也。转而启火，陨星过境，长空绛色。及爆，天垠敞亮，如紫霞下凡，敌尽灭。\n诸侯恐惧，会盟而谋弱秦。开关迎之，逡巡而不敢进。\n及会谈，求腰斩项目，不得。数十年不敢南下而牧马。”————摘自《永恒》\n其成本、规模和威力威慑力前所未有。迫于压力，在外驻地不得部署，并保证不率先使用。\n艰辛的研发过程和巨额成本一度使项目暂停。\n诚然，巨大的各种消耗会使得本就不富裕的公司雪上加霜。但作为战略筹码，开机状态鲜有。
block.new-horizon-eternity.name = 永恒
block.new-horizon-executor.description = 能量栓发射器。\n封装能量武器的心腹大患：如何看管好弹药？一直困扰着工程师们。首先是犯下紊乱之罪的[shared]彗星[lightgray]，安全性倒数。经其后不断研究，答案昭然若揭：把封装体弹射到身外再触发。\n此计妙绝，直到自塑投入实用。\n能量栓离开炮身后，用以攻击的能量无法被继续干预，正零能会自行追寻最近目标，其相对者会不断加速。但毁伤大打折扣————工程师选择走量，开摆！
block.new-horizon-executor.name = 裁决
block.new-horizon-fire-extinguisher.description = 熄灭附近的火焰
block.new-horizon-fire-extinguisher.name = 冷却场发射器
block.new-horizon-fusion-collapser.description = 坍缩聚变核以发电。\n千百年前的人类做过无数次可控聚变的实验，即便是他们也知道：裂变已变成愚蠢的，害人害己又低效的手段。聚变能封存器封装的能量可以为此发电机使用，热效率高达85%。目前这一参数仍在缓慢提升。与众多托卡马克发电机相同，不要在它运行的时候打扰它。
block.new-horizon-fusion-collapser.name = 聚变反应堆
block.new-horizon-fusion-core-energy-factory.description = 封存聚变能量。\n计算机磁控，磁化重钢作外壳收容封存能量。\n请注意，\n一切封存能量类物资皆应轻拿轻放，颠簸不得，后果自负。\n冷聚变温度也足以焚毁有机体，请有关者注意安全。
block.new-horizon-fusion-core-energy-factory.name = 聚变能封存器
block.new-horizon-gravity.description = 同时吸引多个单位。
block.new-horizon-gravity.name = 引力
block.new-horizon-heavy-defence-door-large.description = “也很硬。”
block.new-horizon-heavy-defence-door-large.name = 大型重合金门
block.new-horizon-heavy-defence-door.description = “也硬。”
block.new-horizon-heavy-defence-door.name = 重合金门
block.new-horizon-heavy-defence-wall-large.description = 普通的防御设施，耐久值比较充裕。\n充能反击墙让致密墙的反击显得十分可笑，可充反的高昂成本又使得众人的笑容逐渐消失。所以一种廉价更注重防御的墙体诞生了。“很硬。”
block.new-horizon-heavy-defence-wall-large.name = 大型重合金墙
block.new-horizon-heavy-defence-wall.description = 普通的防御设施，耐久值比较充裕。\n充能反击墙让致密墙的反击显得十分可笑，可充反的高昂成本又使得众人的笑容逐渐消失。所以一种廉价更注重防御的墙体诞生了。
block.new-horizon-heavy-defence-wall.name = 重合金墙
block.new-horizon-heavy-power-node.description = 节点数目更多，范围更大。
block.new-horizon-heavy-power-node.name = 扩展能量节点
block.new-horizon-hive.description = 远程防空导弹发射器。\n发射旋迹导弹。
block.new-horizon-hive.name = 风暴
block.new-horizon-huge-battery.description = 能量容量更大
block.new-horizon-huge-battery.name = 高密度电池
block.new-horizon-hydro-fuel-cell.description = 清洁能源发电机。在氮气的保护下将化学能转化为电能。
block.new-horizon-hydro-fuel-cell.name = 羟质燃料电池
block.new-horizon-hyper-generator.description = 释放封装零位能蕴含的能量。\n疯狂的造物上镌刻的是人类对能源稀缺的恐惧。随着空间中蕴含的巨大能量被释放，危险的焰火直冲云霄。绝对真空零度的内里无法阻挡其冲向天穹。特高压能量流需要特制设备接收并转发。周围6公里禁止未完全防护者、无三防载具接近。必须部署在安全等级高于甲的地区。反应堆无论启动还是关机都需要成本，请尽量不改变其运行状态。
block.new-horizon-hyper-generator.name = 临界反应堆
block.new-horizon-hyper-space-warper.description = 用于传送单位。\n\n[sky]可被重力阱阻断。\n\n[lightgrey]你可以在HUD上看到敌方重力阱的干扰范围。重力阱会使经过它的超空间折跃强行跳出，并对单位造成百分比伤害。\n史蒂芬·霍金先生曾多次讨论了超空间跳跃的可能性，提出了基于“弦理论”进行空间跳跃的设想，认为运用足够的能量就可以制作出一个能量巨大的“弦”，将太空船带入超空间跳跃航行，因此在霍金看来超空间跳跃理论上是可行的。同时，他一方面认为虫洞极难发现且被人类利用，另一方面也认为通过虫洞进行空间跳跃并非空谈。在最终提出的三个方案中，人类的选择有“超空间核”。\n使用超空间核跳跃的条件：*目的地没有干扰跳跃的物质和力场。\n*超空间核充电完毕。\n*能够有效地控制超空间核。\n但条件有限，此设备只能完成战地折跃。
block.new-horizon-hyper-space-warper.name = 超空间核折跃器
block.new-horizon-insulated-wall.description = “便宜就完事了！”
block.new-horizon-insulated-wall.name = 绝缘墙
block.new-horizon-interferon.description = 未知的古代技术\n发射激发电弧的能量体
block.new-horizon-interferon.name = 溶酶
block.new-horizon-irayrond-panel-factory.description = 更高效地生产铱。\n使用安全性更好的XenAlpha和更昂贵的巨浪合金为材料，反应烈度更低，效率更高。“不要问我哪来的铱。”
block.new-horizon-irayrond-panel-factory.name = 铱聚变厂
block.new-horizon-irdryon-fluid-factory.description = 混合化学工业液体材料。\n主要成分有铅、铱、水和XenBeta。[N/A]\n[red]生 产 安 全 牢 牢 记  今 天 不 记 明 天 寄
block.new-horizon-irdryon-fluid-factory.name = 化工液混合器
block.new-horizon-irdryon-tank.description = 升级版储液罐。
block.new-horizon-irdryon-tank.name = 高级储液罐
block.new-horizon-irdryon-vault.description = 更好的仓库。
block.new-horizon-irdryon-vault.name = 铱仓库
block.new-horizon-label-spawner.description = 在特定位置生成一个文本面板\n\n[sky]制图专用，仅限编辑器!
block.new-horizon-label-spawner.name = 世界文本面板生成器
block.new-horizon-large-armor-battery.description = 拥有更高的血量，但容量较小，装甲化的大型电池。\n出于在危险地区布置能源区块的需要，Rasor，安保部长，在某次会议上进行了有关“更安全电池”的提案与讨论。\n(此前爆炸的大型电池已经制造了非常多的寡妇。)结果就是大型电池更换了更坚固的材料并加装了电控。
block.new-horizon-large-armor-battery.name = 大型装甲电池
block.new-horizon-large-mend-projector.description = 更大更强。
block.new-horizon-large-mend-projector.name = 大型修复投影仪
block.new-horizon-large-shield-generator.description = 提供更大的盾容和更快的回复速度。
block.new-horizon-large-shield-generator.name = 大型力墙驱动器
block.new-horizon-large-water-extractor.description = 更多地抽取水。\n规模更大，但效率并未大幅提升。抽水装置的痼疾也没有解决。关于更高效获取水的装置的提案已经提出，敬请期待。即便如此，在某些缺水地段的工人依然潇洒自在。
block.new-horizon-large-water-extractor.name = 大型抽水机
block.new-horizon-large-zeta-factory.description = 更高效地生产Zeta晶体。\n在原基础上大幅提高生产效率，但需要液体冷却。“Bigger,better,stronger!”
block.new-horizon-large-zeta-factory.name = Zeta晶体熔铸机
block.new-horizon-laser-wall.description = 可与同类型方块连接并产生激光束阻挡敌人。\n网格激光以能量注入Zeta晶体进行衍射与对消。仿制者不但功率与距离不及原来，也做不到面积仅4的惊人小型化。即便如此，面对敌人“无畏”的冲锋，激光网格塔仍有效封锁了大片区域。
block.new-horizon-laser-wall.name = 激光网格塔
block.new-horizon-mass-deliver.description = 将物品直接送往核心。
block.new-horizon-mass-deliver.name = 质量输送器
block.new-horizon-metal-ground.name = 装甲块
block.new-horizon-metal-ground-heat.name = 热装甲块
block.new-horizon-metal-ground-quantum.name = 量子域装甲块
block.new-horizon-metal-oxhydrigen-factory-large.description = 用更高效的方法生产羟金。
block.new-horizon-metal-oxhydrigen-factory-large.name = 羟金冲压工厂
block.new-horizon-metal-oxhydrigen-factory.description = 使用铅和水合成羟金。\n合成仪内部含大量氢氧铅原子，请注意安全。\n[red]你 懒 我 懒 大 家 懒  阎 王 今 天 傍 大 款
block.new-horizon-metal-oxhydrigen-factory.name = 羟金合成仪
block.new-horizon-metal-scrap.name = 装甲残骸
block.new-horizon-metal-tower.name = 金属塔
block.new-horizon-metal-unit.name = 装甲墙
block.new-horizon-metal-unit-quantum.name = 量子域装甲墙
block.new-horizon-metal-vent.name = 排气井
block.new-horizon-multi-armor-conveyor.description = 速度更快，效率更高。\n高轻钢是近代研发材料最成功的案例。其改造的物流组件强度更大，运行压力小，安全可靠性高。极大提高工厂运行效率，保障了生产安全。
block.new-horizon-multi-armor-conveyor.name = 高轻钢装甲传送带
block.new-horizon-multi-conduit.description = 速度更快，效率更高。\n高轻钢是近代研发材料最成功的案例。其改造的物流组件强度更大，运行压力小，安全可靠性高。极大提高工厂运行效率，保障了生产安全。
block.new-horizon-multi-conduit.name = 高轻钢导管
block.new-horizon-multi-conveyor.description = 更高效安全地打包输送物品。\n归功于新材料的应用与工程师的不懈努力，在同样体积内，铱栈带的打包数量可达20，输送速度提升51.4%。
block.new-horizon-multi-conveyor.name = 铱栈传送带
block.new-horizon-multi-efficient-conveyor.description = 速度更快，效率更高。\n高轻钢是近代研发材料最成功的案例。其改造的物流组件强度更大，运行压力小，安全可靠性高。极大提高工厂运行效率，保障了生产安全。
block.new-horizon-multi-efficient-conveyor.name = 高轻钢传送带
block.new-horizon-multi-junction.description = 速度更快，效率更高。\n高轻钢是近代研发材料最成功的案例。其改造的物流组件强度更大，运行压力小，安全可靠性高。极大提高工厂运行效率，保障了生产安全。
block.new-horizon-multi-junction.name = 高轻钢交叉器
block.new-horizon-multi-router.description = 速度更快，效率更高。\n高轻钢是近代研发材料最成功的案例。其改造的物流组件强度更大，运行压力小，安全可靠性高。极大提高工厂运行效率，保障了生产安全。
block.new-horizon-multi-router.name = 高轻钢路由器
block.new-horizon-multi-steel-item-bridge.description = 速度和距离有所提升
block.new-horizon-multi-steel-item-bridge.name = 高轻钢传送带桥
block.new-horizon-multi-steel-liquid-bridge.description = 速度和距离有所提升
block.new-horizon-multi-steel-liquid-bridge.name = 高轻钢导管桥
block.new-horizon-multiple-artillery.description = 多重曲射火炮。\n算是浪涌的升级型号，跟亲代完全没有“血缘关系”，只是定位类似。作为少有的节电武器，弹药种类相当之多。\n下达塑钢上至零位，且结构简单易维修，乃极度可靠的火力保证。每个临时防御阵线都必不可少，几乎没有发生过武器自身造成的故障。其设计灵感来自古人类的战舰排炮。
block.new-horizon-multiple-artillery.name = 铁雨
block.new-horizon-multiple-launcher.description = 蜂群的升级版，更大型的火箭巢。\n火箭武器诞生之初，高机动和高射速率使其一度制霸战场。古人亲切的称她作“喀秋莎”，据说是他们对恋人的称呼。蜂巢无需电能，在一定程度上弥补了缺电对新视界几乎致命的战力影响。有更多的装药选择，在升级了规模和威力的同时将制导设置成了可选项：“制导了就不像‘喀秋莎了’。”————为数不多的有机体操作员如是评价道。
block.new-horizon-multiple-launcher.name = 蜂巢
block.new-horizon-multiple-presstanium-factory.description = 以更高的速度生产重混合钢，但同时会产生副产品。
block.new-horizon-multiple-presstanium-factory.name = 叠加重混合钢厂
block.new-horizon-multiple-steel-factory.description = 压制高轻钢。“总之就是非常有用。”
block.new-horizon-multiple-steel-factory.name = 高轻钢压制器
block.new-horizon-multiple-surge-alloy-factory.description = 使用原子核重构技术生产巨浪合金。\n将钍分解并重构，由能量密度从中心向外递减形成硅、钛、铜三个区间。羟金、聚变能提供材料燃料和能量，再进一步熔铸以分散各原子成为合金。
block.new-horizon-multiple-surge-alloy-factory.name = 巨浪合金重构厂
block.new-horizon-oil-refiner.description = 使用沙精炼石油。\n项目发掘于遗迹海岸，是时完好无损。经一系列实验，工程师们只能强行复制它的结构信息。这神秘机器竟能做到原子层面的转换————“我们应该庆幸塞普罗土著已经灭绝了。”保卫科委员长如是说道。
block.new-horizon-oil-refiner.name = 石油精炼机
block.new-horizon-player-jump-gate.description = 传送玩家至另一个相应的跳跃门。\n\n[accent]玩家需要在靠近建筑的位置才能进行跳跃。
block.new-horizon-player-jump-gate.name = 玩家跳跃门
block.new-horizon-presstanium-factory.description = 使用钛和石墨生产重混合钢。\n在原子层面，碳纤维跟石墨很相近，由一层层以六边形模式排列的碳原子所构成。两者差别在于层与层之间的连结的方式。石墨层间连结松散，而碳纤维层间连结是规则的。因此选用石墨生产碳纤维。
block.new-horizon-presstanium-factory.name = 重混合钢工厂
block.new-horizon-prism.description = 发射带电的激光束，其中较小的激光束反射到附近的目标。
block.new-horizon-prism.name = 光棱
block.new-horizon-processor-compactor.description = 同时生产多个处理器
block.new-horizon-processor-compactor.name = 处理器光刻机
block.new-horizon-processor-junior-factory.description = 仅使用原料打印集成微电路。\n古法芯片繁琐费时费力，其中湿法刻蚀还有大量废料残余。空间打印毁灭了人类几乎所有传统制造业，芯片产业也不例外。打印芯片产量大、清洁环保、质量稳定、事故率低甚至完全自动化。“AMD YES!”
block.new-horizon-processor-junior-factory.name = 芯片打印机
block.new-horizon-processor-senior-factory.description = 打印性能更好但成本更高的量子芯片。\n量子芯片可提供极高的算力，使用层面广泛。介于其高昂成本，普通芯片还是能够胜任很多工作的。“Intel YES!”
block.new-horizon-processor-senior-factory.name = 量子芯片打印机
block.new-horizon-pulse-laser-turret.description = 高能等离子速射炮。\n高连续低精度的“浪漫”发射给观赏者和受害者留下深刻印象。\n使用等离子杀伤，也称电浆。热电的制导等离子弹太过羸弱渺小，以至接近地表就消失殆尽。流星的弹头不再具有制导功能，而管口高温是其精度降低的始作俑者。好在其散热优秀，过热事故率低于平均水平的60%。实践证明这都是值得的————“流星”在地上纷纷散开实在是太美了。
block.new-horizon-pulse-laser-turret.name = 流星
block.new-horizon-pulse-shotgun.description = 脉冲，新手操作员的好朋友，常规射弹武器。\n相对基础，技术含量较低，维护成本低廉。发射机理和其他动能武器相似，即电磁弹射，因而得名。能量耗损对于新视界来说几乎为零，不需要专线接入。\n没有华丽的攻击效果，也没有过人的威力，它很容易被轻视(同行太变态了主要是)。直到ZETA晶体被发掘并作为弹药大规模装配，其窘境有所好转，才不至于被淘汰。
block.new-horizon-pulse-shotgun.name = 脉冲
block.new-horizon-quantum-field.name = 量子域
block.new-horizon-quantum-field-deep.name = 深量子域
block.new-horizon-quantum-field-disturbing.name = 量子波动域
block.new-horizon-radiation-generator.description = RTG发电机的经济版。\nRTG发电机各方面性能均优，仅燃料钍过于稀有。在塞普罗任务早期，钍是全公司最稀缺的资源。那时的种种苦难至今有人未能释怀。通过拆解研究，在当地能源稀缺到灯光都不能保证的情况下艰苦研究的工程师们，不但做到了燃料经济化，也精简了本体。大幅降低对稀有资源的消耗。
block.new-horizon-radiation-generator.name = 放射发电机
block.new-horizon-rail-gun.description = 重型狙击炮塔。\n当你不得不面对棘手的敌人时，当然是用穿云毁灭它。\n与[yellow]厄兆[lightgray]类似，二者皆以伤害大型目标为己任。前者为电磁加速动能武器，厄兆则更多依赖巨浪合金的化学杀伤，且原理不明。工程师再了解不过大女儿穿云：其弹速极高，达[orange]数十马赫[lightgray]。耗能也是巨大的，一炮就可以耗尽一个殖民地[orange]七天[lightgray]的常规用电，使用的弹药更是重量级。每当有庞大的敌人出现，大家都会四处张望————希望看见那冷峻的黑白身管。
block.new-horizon-rail-gun.name = 穿云
block.new-horizon-rapid-unloader.description = 拥有更高的卸载速度。
block.new-horizon-rapid-unloader.name = 高速装卸器
block.new-horizon-reconstruct-plastanium-factory.description = 更高产
block.new-horizon-reconstruct-plastanium-factory.name = 塑钢重构器
block.new-horizon-reinforced-item-source.description = 拥有更高的生命值。\n\n[accent]所选输出物严格按照定义名读写以避免错位问题。
block.new-horizon-reinforced-item-source.name = 强化物品源
block.new-horizon-reinforced-liquid-source.description = 拥有更高的生命值。\n\n[accent]所选输出物严格按照定义名读写以避免错位问题。
block.new-horizon-reinforced-liquid-source.name = 强化液体源
block.new-horizon-remote-router.description = 自动分配物品，但有损耗。\n随生产工艺与科技水平不断提升的是工厂的复杂度。无数设计师倒在案前。路由器的问世极大便利了资源生产，有效压缩了快速布置营地的时间。重要的是设计师过劳牺牲率下降了将近一半。
block.new-horizon-remote-router.name = 远程路由器
block.new-horizon-remote-vault.description = 无论处于世界的任何位置都直接链接到核心。\n\n[accent]不提供额外的物品容量和核心功能。
block.new-horizon-remote-vault.name = 远程核心仓库
block.new-horizon-sand-cracker.description = 使用不同的材料磨制沙子。
block.new-horizon-sand-cracker.name = 大型粉碎机
block.new-horizon-scrambler.description = 发射导弹追踪玩家，干扰敌方玩家屏幕10秒，免疫30秒，禁用单位武器并摧毁附近的电器。
block.new-horizon-scrambler.name = 扰屏导弹发射井
block.new-horizon-seton-alloy-factory.description = 致密合金压缩机\n生产致密合金。\n将腔内压力提升至1400万帕，注入化工液和碳塑钢水，物质达到超固态并稳定后得到致密合金。\n[red]生 产 重 地 一 根 烟  九 重 天 外 活 神 仙
block.new-horizon-seton-alloy-factory.name = 致密合金压缩机
block.new-horizon-seton-wall-large.description = 由致密合金和铱作主要成分的墙。具有反弹部分敌军动能射弹的能力，基础反射概率达10%，与相织布墙相当。但更加坚硬稳固。塑钢难题解决后，大量生产相织布的工厂如雨后春笋般带来了巨大的能源赤字。除跟进能量生产外，织布工业也惨遭无情打压。它本不是工事材料，但倒卖它的利润高于300%。在塞普罗某地一度出现了“相织布长城”。致密合金墙的诞生终结了这场闹剧……吗？
block.new-horizon-seton-wall-large.name = 大型致密合金墙
block.new-horizon-seton-wall.description = 由致密合金和铱作主要成分的墙。具有反弹部分敌军动能射弹的能力，基础反射概率达10%，与相织布墙相当。但更加坚硬稳固。塑钢难题解决后，大量生产相织布的工厂如雨后春笋般带来了巨大的能源赤字。除跟进能量生产外，织布工业也惨遭无情打压。它本不是工事材料，但倒卖它的利润高于300%。塞普罗某地一度出现了“相织布长城”。致密合金墙的诞生终结了这场闹剧……吗？
block.new-horizon-seton-wall.name = 致密合金墙
block.new-horizon-shield-projector.description = 选定位置并投射一个可以持续一段时间的护盾场，用于抵御敌方攻击。
block.new-horizon-shield-projector.name = 远程力场发射器
block.new-horizon-shock-wave.description = 射出远程子弹，可以使用装置升级的武器。\n震荡的诞生是为了验证一个技术：[yellow]升级[lightgray]与[yellow]模式切换[lightgray]。它的成功允许[purple]终蔫[lightgray]诞生。武器本身有多种模式可选，是一个比较灵活的步枪手。它还有一个有趣的特点：它的弹速很低，地雷模式下配合大角度散射，浓浓的喜庆氛围(不)。其本质是有核球状闪电，核心除了等离子发生外还具有反重力功能，可维持整体缓慢飞行，封锁空域效率极高。
block.new-horizon-shock-wave.name = 震荡
block.new-horizon-small-zeta-crystal-factory.description = 不太专业的小型合成器。
block.new-horizon-small-zeta-crystal-factory.name = 小型Zeta晶合成仪

block.new-horizon-temporary-power-source.description = 用于构建攻击图。
block.new-horizon-temporary-power-source.name = 临时能量源
block.new-horizon-thermo-core-factory.description = 生产封装零位能量。\n在适当的频率下压制电磁量子真空能可使电子能级发生变化产生能量释放。在电磁模式被抑制或限制的区域（卡西米尔腔）中，会发生电磁量子真空辐射的模抑制。当原子进入合适的微型卡西米尔腔时，原子中电子的轨道能量就会因此减少。这些能量将被捕获到设备中，在这种微型卡西米尔腔中，原子将被周围电磁量子真空重新激发。通过这种方式，能量从局部提取，并从电磁量子真空中得到补充。这可以重复无数次，与能量守恒一致，因为所有可用能量皆以牺牲电磁量子真空的能量含量为代价。“不同于任何意义，你就是绿光，如此的唯一～”
block.new-horizon-thermo-core-factory.name = 零位能制取堆
block.new-horizon-thermo-core-negative-factory.description = 将零位能转换为反零能。
block.new-horizon-thermo-core-negative-factory.name = 正零能转换仪
block.new-horizon-thermo-core-positive-factory.description = 将反零能转换为正零能。
block.new-horizon-thermo-core-positive-factory.name = 反零能转换仪
block.new-horizon-thermo-turret.description = 简易反空。\n热电的攻击确实很热，且与电有关。\n实为电浆武器，破坏力强的原因在乎制导弹丸(无需生产)携带的大量带电气体。阴电气与阳电气在空中不断释放中和，形成一个令人忍不住去许愿的“流星”。\n哪怕途中浪费大量战斗质(两极气体)，仅一瞬的接触也可以造成相当严重的毁伤————对轻型飞行器来说。
block.new-horizon-thermo-turret.name = 热电
block.new-horizon-thurmix.description = 大型远程对地。\n穿刺的设计放弃了装药的多样和结构的可靠，转而追求威力，作为攻坚武器，极大缓解了我善守不善攻的局面。\n其威力逊于[yellow]彗星[lightgray]，但比后者可靠。封装能量弹药天生拥有的巨大优势使其出场率不至于太低————更多的是彗星太危险。
block.new-horizon-thurmix.name = 穿刺
block.new-horizon-toward-gate.description = 仅从后方接受物品并向其他三个方向递送物品。
block.new-horizon-toward-gate.name = 单向阀
block.new-horizon-unit-initer.description = 在编辑器模式下设置世界初始化时生成的单位及其角度，附带跃迁特效。
block.new-horizon-unit-initer.name = 编辑器单位初始化器
block.new-horizon-upgradeSort-factory.description = 构造自塑合金。\n记忆金属在一定温度范围下发生塑性形变后，在另一温度范围又能恢复原来宏观形状。而经此机械处理的致密合金在任何温度下都具有如此特性。激光铣床数据存储于芯片中，用罢即毁，非常保密。
block.new-horizon-upgradeSort-factory.name = 自塑合金构造仪
block.new-horizon-upgrader-usual.description = 提供远程狙击升级。
block.new-horizon-upgrader-usual.name = 通用升级器
block.new-horizon-vent-extractor.description = 从排气井中提取氮气。
block.new-horizon-vent-extractor.name = 氮气提取器
block.new-horizon-water-instancer.description = 将量子体实例化为水，补充必要水源。\n探测表明，弥丹莎地表基本不存在液态水，想要生存生产必须有获取水的手段。
block.new-horizon-water-instancer.name = 水实例化器
block.new-horizon-webber.description = 利用宏观光镊效应捕获敌人\n\n[accent]优先捕获高速单位
block.new-horizon-webber.name = 织网
block.new-horizon-xen-beta-factory.description = 使用Zeta晶体对新鲜Xen-Alpha进行初步处理。
block.new-horizon-xen-beta-factory.name = Xen-Beta混合器
block.new-horizon-xen-gamma-factory.description = 使用能级更高的相位物质对XenBeta进行充能。“注入灵魂～！”
block.new-horizon-xen-gamma-factory.name = Xen-Gamma充能器
block.new-horizon-xen-melter.description = 将羟金和Zeta晶体混合为Xen液体。
block.new-horizon-xen-melter.name = Xen-Alpha混合器
block.new-horizon-zeta-fluid-factory.description = 使用Zeta晶体为水充能。
block.new-horizon-zeta-fluid-factory.name = Zeta液体混合器
block.new-horizon-zeta-generator.description = 使用Zeta(ζ)晶体的融合反应堆。\n钍反应堆的危险与钍元素的稀缺催化出了融合反应堆。它使用更经济的Zeta晶体且更加安全。能量效率达82%的它已然成为发电主力。不同于钍裂变造成的核污染以及一些列后续问题，Zeta晶体产生的能量是清洁能源。我司借此大做文章，狠狠政治正确了竞争对手一把。
block.new-horizon-zeta-generator.name = Zeta融合堆
boost = 加速
category.new-horizon.name = 新视界
confirm.link = 确定跳转至此链接
consume = 花费
content.weather.name = 天气
hide-setting = 隐藏MOD启动页面
info = 信息
item.new-horizon-ancimembrane.description = 未知科技
item.new-horizon-ancimembrane.name = 幽膜
item.new-horizon-dark-energy.description = 湮灭能量。\n能量可以转变为物质，物质也会转化为能量。狄拉克把量子力学与高速运动所必须的相对论力学相结合导致产生了反物质的概念。而后其他学者对其理论进行了验证。\n物质与其反方相遇时会发生完全的物能转换，此过程即为湮灭(Annihilation)，又称互毁、相消、对消灭。 宇宙中存在着看不见摸不着的“反物质世界”，基本属性同我们周围的相反。真空零点能便是其中一对。一旦接触，便会在瞬间发生爆炸产生“湮灭”现象。\n1g反物质与1g物质碰撞而湮灭时释放出的能量，相当于古时世界上所有水电站 12 个小时发出能量的总和。 1g正反物质如果全部湮灭，其能量 ΔE=2mc2≈2×0.001Kg×(3×100000000m/s)2=180000000000KJ 。而1Kg 炸药爆炸所释放的能量约为 420 万焦耳，即 4200KJ ，也就是说1g反物质完全湮灭相当于是 4 万 3 千吨炸药爆炸。\n所以，湮灭能今后将是人类无穷的能源，也是人类头顶的达摩克利斯之剑。
item.new-horizon-dark-energy.name = 暗能
item.new-horizon-emergency-replace.description = N/A \n\n [red]小孩子不能看。
item.new-horizon-emergency-replace.name = Null
item.new-horizon-fusion-core-energy.description = 磁封装完毕的聚变能量。\n核聚变是由原子核在一定条件下互相聚合生成新原子核并伴随巨量能量释放的核反应。核中蕴藏并在反应时大量释放的能量便是聚变能。\n核能分为裂变能与聚变能，前者已经被加以利用，但燃料蕴藏有限，不仅产生大量辐射，废料处理也是一大难题。而后者辐射极少，能源清洁，燃料储量非常丰富。“UBA官方指定用球。”
item.new-horizon-fusion-core-energy.name = 聚变能
item.new-horizon-irayrond-panel.description = 特殊金属，坚硬耐高温。“做口锅烧菜绝逼好吃。”
item.new-horizon-irayrond-panel.name = 铱板
item.new-horizon-metal-oxhydrigen.description = 氢氧化铅。古时用于处理废水、作催化剂，以及制取各种物质等。从诞生至今一直参与各种工业生产。随着制造工艺不断升级，羟金可能被淘汰。
item.new-horizon-metal-oxhydrigen.name = 羟金
item.new-horizon-multiple-steel.description = 由钢化玻璃和钛合金构成的复合材料。使用领域广泛，具有强度高、重量小、耐腐蚀、耐高温等特点。\n先将XenAlpha与钛熔铸为合金，再以钢化玻璃与之压制而成。为适应不同任务，后续工序有锻造、抛光、刻蚀等可选项目。
item.new-horizon-multiple-steel.name = 高轻钢
item.new-horizon-presstanium.description = 碳钛合金（Carbotanium）。\n揉合了钛的碳纤维增强聚合物，同时拥有钛合金的高强度和韧性，亦不失碳纤维的轻巧。名中带重，其实并不重。“‘Duang!’好听吗？好听就是好钢。”
item.new-horizon-presstanium.name = 重混合钢
item.new-horizon-processor-junior.description = 普通半导体芯片。“AMD YES!”
item.new-horizon-processor-junior.name = 芯片
item.new-horizon-processor-senior.description = \n性能强大的量子芯片。\n量子芯片能够使用亚原粒子编码数据。专家认为，量子字节的叠加态能显著提高计算性能。古代某公司与科学家联手研制的量子级计算机铸就了当时真人工智能仅有的智力。典籍小说中不断强调的“智械危机”无疑是一种妄想，现阶段舆论认为没有投入实用的光子芯片将为真智能带来其所谓“智慧曙光”。“Intel Yes！”
item.new-horizon-processor-senior.name = 量子芯片
item.new-horizon-seton-alloy.description = 超固态碳塑钢，坚实稳固。\n当物质处于在140万左右大气压下，电子被挤出，原子核紧密排列，呈超固态。一个乒乓球大小的超固态物质质量大于1000t。运输此材料需要配套基础设施。“致命合金!”
item.new-horizon-seton-alloy.name = 致密合金
item.new-horizon-thermo-core-negative.description = 封装了的反零能。
item.new-horizon-thermo-core-negative.name = 反零能
item.new-horizon-thermo-core-positive.description = 磁封装完毕的真空零点能。\n量子理论显示真空中蕴藏巨大本底能量且在绝对零度条件下仍然存在。古时卡西米尔力（Casimir force 由真空零点电磁涨落产生的作用力）的精确测量对此进行了证实。此后科学家认为真空并非一无所有，是由正负电子旋转波包组成。与之伴生的能量称为零点能。狄拉克从量子场论对真空态进行了描述，比喻为起伏不定的能量之海。Wheeler的估算显示其密度极高。
item.new-horizon-thermo-core-positive.name = 零位能
item.new-horizon-upgradeSort.description = 在发生塑性形变后能恢复原本宏观形状的致密合金，具有致密合金的一切特性。
item.new-horizon-upgradeSort.name = 自塑合金
item.new-horizon-zeta.description = 发出微弱的荧光。
item.new-horizon-zeta.name = Zeta晶体
link.mod.ccs.description = 过场动画
link.mod.ccs.title = 自定义过场动画指南
link.mod.discord.description = 新视界官方社区
link.mod.discord.title = Discord
link.mod.github.description = Mod源码
link.mod.github.title = Github
link.mod.guide.description = 指导与帮助
link.mod.guide.title = Mod指南
link.yuria.plugin.title = YURIA的插件
links = 链接

liquid.new-horizon-xen-alpha.description = 看起来像冰一样。“有本事您上手摸。”
liquid.new-horizon-xen-alpha.name = Xen Alpha
liquid.new-horizon-xen-beta.description = 明亮而温暖。
liquid.new-horizon-xen-beta.name = Xen Beta
liquid.new-horizon-xen-gamma.description = 凉爽又闪耀。
liquid.new-horizon-xen-gamma.name = Xen Gamma
liquid.new-horizon-zeta-fluid.description = 青 翠 欲 滴
liquid.new-horizon-zeta-fluid.name = Zeta液体
log = 日志
matter-storm.turn-bullets = 旋转子弹
mod.ui.absorbable = 能否被护盾阻挡?
mod.ui.adjust = 数值设置
mod.ui.advanced-content = 高级内容
mod.ui.all-triggers = 所有触发器
mod.ui.apply-approach = 选择应用构造器的方法
mod.ui.apply-approach.clipboard = 通过从[accent]剪切板[]拷贝
mod.ui.apply-approach.file = 通过[accent]JS[]文件
mod.ui.apply-constructor-failed = [lightgray]应用构造构造器失败\n请重新检查代码
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capturing = Capturing
mod.ui.cautions.shield-multable = 护盾血量可叠加。
mod.ui.cautions.unit-initer = 仅限在编辑器中放置
mod.ui.collide-air = 碰撞陆军
mod.ui.collide-ground = 碰撞空军
mod.ui.collide-tile = 碰撞建筑
mod.ui.config-trigger = 调整
mod.ui.copy-import-single = 从剪切板导入一个
mod.ui.cutscene-menu = 事件菜单
mod.ui.delete-scripts = 删除自定义事件JS代码
mod.ui.disposable = 仅触发一次
mod.ui.estimated-max-damage = 估算最大伤害: [accent]{0}[]
mod.ui.event-js-constructor = [lightgray]应用[accent]JavaScript[]事件构造器
mod.ui.event-js-export = [lightgray]导出构造器
mod.ui.event-js-templates = 获取构造器模板
mod.ui.event-requirement = 在玩家的团队有以下资源之前，不会触发该事件
mod.ui.event-trigger-requirements = 事件触发要求:
mod.ui.export-approach = 选择导出[accent]构造器[]的方法
mod.ui.export-approach.clipboard = 拷贝到[accent]剪切板[]
mod.ui.export-approach.file = 储存到[accent]JS[]文件
mod.ui.export-scripts = 导出自定义事件JS代码
mod.ui.fleet.description = 为特定队伍生成一组单位
mod.ui.gravity-trap-field-friendly = [sky]友方重力阱影响范围
mod.ui.gravity-trap-field-hostile = [red]敌对重力阱影响范围
mod.ui.gravity-trap.ability-1 = 阻止超空间传输
mod.ui.gravity-trap.ability-2 = 阻止大部分舰队跳入场内
mod.ui.gravity-trap.ability-3 = 减少风暴的负面影响。
mod.ui.handle-event = 构造的事件必须调用该函数进行处理[white] ``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.has-new-update = 发现新视界MOD新版本
mod.ui.hittable = 能否被点防御拦截?
mod.ui.intervention = 舰队进场
mod.ui.invalid-event = 触发器没有有效的事件!\n请重新设置
mod.ui.loss = 损耗: [[[accent]{0}% []* 传输物品数量](向上取整)
mod.ui.maintaining = 保持
mod.ui.min-trigger-wave = 至少达到[accent]{0}[]波才进行触发
mod.ui.nh-extra-menu = [sky]新视界[]设置
mod.ui.normal-content = 常规内容
mod.ui.package-scripts = 嵌入自定义事件JS代码
mod.ui.participants = 参与者总数: {0}
mod.ui.raid = 空袭
mod.ui.raid.description = 生成对特定区域和队伍造成伤害的突袭
mod.ui.read-scripts = 阅读自定义事件JS代码
mod.ui.recapturing = Recapturing
mod.ui.require.reload = 需要重启
mod.ui.requite.need-override = 需要模组设置[accent]<原版重载>[]开启
mod.ui.select-event = 选择内置事件
mod.ui.select-target = 选择目标
mod.ui.select-unit = 应用已选中单位
mod.ui.setting-dialog = [gray]仅有[accent]重要的MOD设置[]在此处显示，其他在原版设置菜单中[]
mod.ui.shield-health = 护盾总计血量: {0}
mod.ui.spacing-base = 基本时间间隔: [accent]{0}[]分钟
mod.ui.spacing-rand = 额外随机间隔: [accent]{0}[]分钟
mod.ui.stalemate = Stalemate
mod.ui.support-logic-control = 支持逻辑控制: [accent]{0}[] {1}
mod.ui.transport-unit = 传送单位
mod.ui.trigger-current-name = 当前名字: [accent]{0}[]
mod.ui.trigger-delete-all.confirm = 您确定要删除所有触发器吗?
mod.ui.trigger-delete.confirm = 您确定要删除该触发器吗?
mod.ui.trigger-give-name = 触发器没有正确的名称！请重命名。
mod.ui.trigger-same-name = 名称已存在!
mod.ui.update-log = 更新内容见底部(点击图标查看详情)
mod.ui.wait-waves = [lightgray]在[accent]{0}[]波后生成
mod.ui.weather-matter-storm.detail = [sky]重力阱[]可以中和本天气的部分负面影响 \n\n[accent]不建议将这种天气的持续时间设置得太长
mod.ui.world-event = 事件
move = 移动
new-horizon = 新视界
nh-need-base = 需要初级基座
nh-setting = 新视界模组设置
nh.cutscene.damage-taking-heavy = [lightgray]遭到严重损坏
nh.cutscene.empty-event = 没有可用事件
nh.cutscene.end-communication = [lightgray]通讯结束
nh.cutscene.event.destroy-objective = [gray]摧毁 [lightgray]{0}[]\n剩余: [accent]{1}[]
nh.cutscene.event.destroy-target = 目标建筑
nh.cutscene.event.fleet-alert = 检测到临近单位
nh.cutscene.event.incoming = 检测到临近的[accent]{0}[]...
nh.cutscene.event.raid-alert = 空袭
nh.cutscene.event.reach-waves = 完成[accent]{0}/{1}[]波
nh.cutscene.event.signal-detected = 检测到微弱信号
nh.cutscene.event.signal-found = 数据已传输
nh.cutscene.event.signal-receive = 接收数据:
nh.cutscene.event.signal-strength = 信号强度:
nh.cutscene.incoming-raid = [reddust]警告[lightgray]: 检测到空袭
nh.cutscene.jumpgate-triggered = [reddust]警告[lightgray]: 能量指数上升\n检测到[accent]折跃门[]启动
nh.cutscene.mission-accomplished = [accent]任务完成
nh.cutscene.new-horizon-ancient-shipyard.dia-0 = [lightgray]此处为一个至关重要的单位生产基地
nh.cutscene.new-horizon-ancient-shipyard.dia-1 = [lightgray]是一个正在运转的旗舰船坞
nh.cutscene.new-horizon-ancient-shipyard.dia-10 = [reddust]警告: []检测到多个强信号!
nh.cutscene.new-horizon-ancient-shipyard.dia-11 = [lightgray]我们无法处理这个入境的舰队：拟核尚未武装
nh.cutscene.new-horizon-ancient-shipyard.dia-12 = [accent]立即启动紧急超空间充电
nh.cutscene.new-horizon-ancient-shipyard.dia-13 = [accent]坚  持  一  分  钟
nh.cutscene.new-horizon-ancient-shipyard.dia-14 = [accent]启动超空间跳跃
nh.cutscene.new-horizon-ancient-shipyard.dia-2 = [lightgray]情报显示，前方的敌人戒备森严
nh.cutscene.new-horizon-ancient-shipyard.dia-3 = [lightgray]有一艘[white]未武装[]的[accent]拟核[]正停泊于船坞轴体中心
nh.cutscene.new-horizon-ancient-shipyard.dia-4 = [lightgray]趁它尚未上线，加紧时间夺取这艘旗舰
nh.cutscene.new-horizon-ancient-shipyard.dia-5 = [lightgray]先夺取这些古老的火炮————它们将用来执行主机超控操作
nh.cutscene.new-horizon-ancient-shipyard.dia-6 = [accent]注意: []攻击这些炮塔以捕获它们。并在捕获后为他们提供弹药
nh.cutscene.new-horizon-ancient-shipyard.dia-7 = [accent]注意: []覆写程序已启用
nh.cutscene.new-horizon-ancient-shipyard.dia-8 = [lightgray]请等待操作完成...
nh.cutscene.new-horizon-ancient-shipyard.dia-9 = [lightgray]阶段任务已完成  我们已经获得了这艘战舰的控制权.
nh.cutscene.new-horizon-hostile-research-station.dia-0 = [lightgray]检测到多个敌人核心
nh.cutscene.new-horizon-hostile-research-station.dia-1 = [lightgray]情报表明，这里有一些有关暗能量的实验数据可以用于高级研究
nh.cutscene.new-horizon-hostile-research-station.dia-2 = [lightgray]占领敌人核心以取得有关数据
nh.cutscene.new-horizon-hostile-research-station.dia-3 = [accent]临近信号坐标[lightgray]会投射到HUD上
nh.cutscene.new-horizon-hostile-research-station.dia-4 = [lightgray]薄弱的防守确认\n优先攻击这个小基地
nh.cutscene.new-horizon-hostile-research-station.dia-5 = [lightgray]检测到一个重型炮塔，尝试使用[accent]炸弹发射器[]摧毁它
nh.cutscene.new-horizon-hostile-research-station.dia-6 = [sky]核心已确认摧毁
nh.cutscene.new-horizon-hostile-research-station.dia-7 = [lightgray]检测到更多敌方援军靠近\n[accent]在你有足够的军事力量之前，不要摧毁它们
nh.cutscene.power-suppressors = [heal]提示[lightgray]: 以下是一些能量抑制器，它们会停用部分防御设施\n[accent]在你有足够的武装力量前不要摧毁它们
nh.cutscene.reinforcements-inbound = [reddust]警告[lightgray]: 敌方支援入境
nh.cutscene.research-objective = 完成特定战役里的任务:
nh.cutscene.standby-hyperspace = 准备超空间折跃
nh.cutscene.ui.capture-ratio = [lightgray]占领中: [accent]{0}[]%
nh.cutscene.ui.waiting-capture = [lightgray]等待占领: []{0}
nh.dialog-event = 事件信息
nh.help-event = 生成会产生特殊效果的事件
nh.help-event-generator = 将此添加到地图的天气中将随机生成此事件
nh.sector-hint.initialPlane.raider = 废弃炮阵\n提供[accent]电能[]以激活它\n\n强大的主动武器
nh.setting.capture-score.name = Occupy How Many Points To Get To Win:
nh.setting.enable-beacon-capture.name = Activate Beacon Capture Game Mode
nh.setting.enable-unit-capture.name = Enable Units Occupy Fields
nh.setting.jg-use-cheat-enabled.name = Enemy Jump Gate Not Consume Items
nh.setting.jg-use-core-items.name = Jump Gate Directly Use Items From Team's Core
nh.setting.nh_debugging.desc = 启动离线作弊|调试
nh.setting.nh_debugging.name = 启动调试模式
nh.setting.nh_effectdetail.desc = 展示完整特效
nh.setting.nh_effectdetail.name = 启用特效细节
nh.setting.nh_effectdetail.warn = 不建议在低配机上启动
nh.setting.nh_overridecost.desc = 原版造价覆盖
nh.setting.nh_overridecost.name = 原版覆盖
nh.setting.nh_overridecost.warn = 如果发生冲突就关闭它\n\n[heal]多人模式必要
nh.setting.nh_hide_starting_log.name = 禁用启动界面
nh.setting.nh_hide_starting_log.desc = 禁用新视界启动界面
nh.setting.nh_experimental.name = 启用实验性内容
nh.setting.nh_experimental.desc = 启用该选项将启用实验性内容。 \n[scarlet]警告！有可能会导致现有存档崩溃！强烈建议备份存档\n\n[heal]游玩服务器时需要禁用。

nh.setting.use-polygon-field.name = Use Capture Area To Account Points
nh.world-settings.applyEventTriggers.name = 启用内置事件生成器
nh.world-settings.jumpGateUsesCoreItems.name = 折跃门直接使用核心中的物品
null = []

planet.new-horizon-ceito.name = 塞托

planet.new-horizon-midantha.name = 弥丹莎
planet.new-horizon-midantha.description = 充斥着废弃的远古文明残骸的未知星球。\n残留大量珍贵的远古科技与高度危险的敌人。

release = 释放
scanner = 建筑扫描仪
sector.new-horizon-abandoned-outpost.description = 站稳脚跟
sector.new-horizon-abandoned-outpost.name = 遗弃前哨站
sector.new-horizon-ancient-shipyard.description = 一个运作良好的古代造船厂，主要执行旗舰维护任务。
sector.new-horizon-ancient-shipyard.name = 远古船坞
sector.new-horizon-delta-HQ.name = Delta HQ
sector.new-horizon-downpour.name = Downpour
sector.new-horizon-hostile-research-station.description = 一个经过武装的研究站。\n\n情报表明，这里有一些关于[accent]暗能量[]实验技术，以及与之匹配的武器。\n\n占领研究站以获取这些数据。
sector.new-horizon-hostile-research-station.name = 暗能量研究站
sector.new-horizon-initial-plane.description = 弥丹莎新球上的一小块平原，在此处熟悉星球环境并建造发射台辅助后续占领。
sector.new-horizon-initial-plane.name = 始原
sector.new-horizon-luminari-outpost.name = Luminari Outpost
sector.new-horizon-main-path.description = The main path to hostile HQ. Use your limited resources to build units and strategy weapons to complete this sector.\n\n[accent]If you lose, the sector will reset. So don't worry.
sector.new-horizon-main-path.name = 中央主轴
sector.new-horizon-quantum-craters.name = Quantum Craters
sector.new-horizon-ruined-warehouse.name = Ruined Warehouse
sector.new-horizon-shattered-ravine.name = Shattered Ravine
setting.alwaysshowgravitytrapfields.name = 一直绘制重力阱场范围 [sky][[New Horizon]
setting.enableeffectdetails.name = 启动特效细节 [sky][[New Horizon] [orange]需要重启[]
setting.eventbarsoffsetx.name = 事件进度条X偏移
setting.eventbarsoffsety.name = 事件进度条Y偏移
setting.showeventtable.name = 显示事件面板
setting.showinstructor.name = Show Important Block Guider
spawn = 生成
spawn-error = 投送阻塞\n请更改位置并手动释放
status.new-horizon-emp-1.name = Emp 1
status.new-horizon-emp-2.name = Emp 2
status.new-horizon-emp-3.name = Emp 3
status.new-horizon-end.name = 终
status.new-horizon-entangled.description = 解裂护盾
status.new-horizon-entangled.name = 重映
status.new-horizon-intercepted.description = 在超空间跳跃被拦截时触发
status.new-horizon-intercepted.name = 强制迁出
status.new-horizon-invincible.name = 坚不可摧
status.new-horizon-overphased.name = 超相
status.new-horizon-phased.name = 相位
status.new-horizon-quantization.name = 稳定叠加态
status.new-horizon-scanner-down.description = 受到影响的玩家将暂时失去视野
status.new-horizon-scanner-down.name = 传感器受损
status.new-horizon-scrambler-status.name = 系统紊乱
status.new-horizon-static-vel.name = 静止
status.new-horizon-stronghold.name = 御
status.new-horizon-ult-fire-burn.description = 更严重和致命的烧伤
status.new-horizon-ult-fire-burn.name = 等离子熔断
status.new-horizon-weak.name = 虚弱
switch = 切换
techtree.new-horizon = 新视界
ui.mode = 模式
ui.remain-time = 剩余时间
unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = 高速核心机，搭载有两门速射热电炮，拥有强力辅助能力。
unit.new-horizon-liv.details = 在之前的年代，介于核心算力和精度不足，对于极远距离的核心机操作十分低效，以至于核心机并不能有过于强大的性能。但随着枢机核心的出现，这种强大的且可精密操作的核心机甲成为了可能。
unit.new-horizon-aliotiat.description = 中型地面支援单位。
unit.new-horizon-aliotiat.name = 迸裂
unit.new-horizon-ancient-probe.description = 未知科技\n扫描并发送敌人基地的数据，可能招致突袭。
unit.new-horizon-ancient-probe.name = 受体
unit.new-horizon-annihilation.description = 重型地面单位，装备了格斗激光器和导弹匣。“它可能跑不快，但你可以试试和它的导弹比谁跑的快。”
unit.new-horizon-annihilation.name = 湮灭
unit.new-horizon-anvil.description = 重型炮艇，配备了轰炸炮和快速反应激光器。
unit.new-horizon-anvil.name = 灰蛊
unit.new-horizon-assaulter.description = 自杀式单位，射出过载激光。
unit.new-horizon-assaulter.name = 狂热
unit.new-horizon-branch.description = 轻型空军单位。
unit.new-horizon-branch.name = 枝干
unit.new-horizon-collapser.description = <N/A>
unit.new-horizon-collapser.name = 坍缩
unit.new-horizon-declining.description = 海军旗舰。配备3门轨道炮以及小型武器。
unit.new-horizon-declining.name = 凋零
unit.new-horizon-destruction.description = 重型空中战斗单位。
unit.new-horizon-destruction.name = 消逝
unit.new-horizon-gather.description = 高级采矿无人机。
unit.new-horizon-gather.name = 寻觅
unit.new-horizon-ghost.description = 中等海军单位。
unit.new-horizon-ghost.name = 幽魂
unit.new-horizon-guardian.description = 未知生物。\n\n[accent]玩家不能完美地控制它。
unit.new-horizon-guardian.name = 幽谷
unit.new-horizon-hurricane.description = “毁天灭地！”\n\n拥有大面积多目标毁伤能力
unit.new-horizon-hurricane.name = 解裂
unit.new-horizon-laugra.description = 未知科技\n发射加速子弹，可以刺穿建筑物和单位\n可以被装甲超过15或吸收激光的建筑物阻挡\n不会溺水
unit.new-horizon-laugra.name = 电涌
unit.new-horizon-longinus.description = 炮击巡洋舰，在远距离打出高额伤害\n\n\n[sky]众所周知，长戟是Yuria亲女儿(迫真)
unit.new-horizon-longinus.name = 长戟
unit.new-horizon-macrophage.description = 未知科技\n重型炮艇，会环绕敌人
unit.new-horizon-macrophage.name = 巨噬
unit.new-horizon-naxos.description = 重型防空战斗机，配备切割光束。\n\n[accent]仅攻击和伤害空中单位！
unit.new-horizon-naxos.name = 刺剑
unit.new-horizon-nucleoid.description = 未知科技
unit.new-horizon-nucleoid.name = 拟核
unit.new-horizon-origin.description = 装备了散射炮的轻型陆军。
unit.new-horizon-origin.name = 尖刺
unit.new-horizon-pester.description = 未知科技\n[sky]条件适宜的话，它将返还对其造成的所有损害
unit.new-horizon-pester.name = 纠缠
unit.new-horizon-relay.description = 海军轻型舰艇，配备两个导弹发射器。
unit.new-horizon-relay.name = Relay
unit.new-horizon-restriction-enzyme.description = 未知科技\n一座自行走炮台
unit.new-horizon-restriction-enzyme.name = 限制酶
unit.new-horizon-rhino.description = 重型货船，也是不错的建造者。
unit.new-horizon-rhino.name = 巨犀
unit.new-horizon-saviour.description = 空中支援单位，装备了重型EMP炮台
unit.new-horizon-saviour.name = 救赎
unit.new-horizon-sharp.description = 装配了轻型热电炮的空军。
unit.new-horizon-sharp.name = 刃琴
unit.new-horizon-sin.description = 重型机甲，配备了大量导弹武器。
unit.new-horizon-sin.name = 原罪
unit.new-horizon-striker.description = 重型空中单位，装备了远程镭射驱动器。
unit.new-horizon-striker.name = 冲击
unit.new-horizon-tarlidor.description = 重型地面单位。
unit.new-horizon-tarlidor.name = 扫荡
unit.new-horizon-thynomo.description = 装备了小口径激光武器的中型地面单位。
unit.new-horizon-thynomo.name = 辉光
unit.new-horizon-warper.description = 超高速轰炸机。
unit.new-horizon-warper.name = 突进
unit.new-horizon-zarkov.description = 重型海上支援单位，配备火箭发射器。
unit.new-horizon-zarkov.name = 子夜

weather.new-horizon-quantum-storm.name = 量子风暴
weather.new-horizon-quantum-weather.name = 量子波场
weather.new-horizon-solar-storm.name = 太阳风暴
weather.new-horizon-standard-raid-1.name = 标准空袭

yuria.plugin.ad = YURIA的其他作品: 一个基于着色器的射程绘制插件，拥有平滑清楚的画面效果。(WIP)